Trivially needed symbols: Can_43_FLEXCAN_Config/16 Can_apController/15 Can_aControllerConfig/14 Can_apHwObject_Ctrl1/13 Can_aBaudrateConfig_Ctrl1/12 Can_apHwObject_Ctrl0/11 Can_aBaudrateConfig_Ctrl0/10 Can_aHwObjectConfig/9 Can_aHwObjIDToCtrlIDMap/8 Can_aCtrlOffsetToCtrlIDMap/7 Can_aHwFilter_Object4/6 Can_aHwFilter_Object3/5 Can_aHwFilter_Object2/4 Can_aHwFilter_Object1/3 Can_aHwFilter_Object0/2 Can_au32HwBufferAddr_Ctrl1/1 Can_au32HwBufferAddr_Ctrl0/0


Initial Symbol table:

Can_43_FLEXCANIpwHwChannelConfig1/18 (Can_43_FLEXCANIpwHwChannelConfig1) @0614a048
  Type: variable
  Visibility: external public
  References: 
  Referring: Can_aControllerConfig/14 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Can_43_FLEXCANIpwHwChannelConfig0/17 (Can_43_FLEXCANIpwHwChannelConfig0) @0614a000
  Type: variable
  Visibility: external public
  References: 
  Referring: Can_aControllerConfig/14 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Can_43_FLEXCAN_Config/16 (Can_43_FLEXCAN_Config) @0611d900
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: Can_aCtrlOffsetToCtrlIDMap/7 (addr) Can_aHwObjIDToCtrlIDMap/8 (addr) Can_aHwObjectConfig/9 (addr) Can_apController/15 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_apController/15 (Can_apController) @0611df78
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0611d900
  References: Can_aControllerConfig/14 (addr) Can_aControllerConfig/14 (addr) 
  Referring: Can_43_FLEXCAN_Config/16 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aControllerConfig/14 (Can_aControllerConfig) @0611dee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0611df78
  References: Can_aBaudrateConfig_Ctrl0/10 (addr) Can_43_FLEXCANIpwHwChannelConfig0/17 (addr) Can_apHwObject_Ctrl0/11 (addr) Can_aBaudrateConfig_Ctrl1/12 (addr) Can_43_FLEXCANIpwHwChannelConfig1/18 (addr) Can_apHwObject_Ctrl1/13 (addr) 
  Referring: Can_apController/15 (addr) Can_apController/15 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_apHwObject_Ctrl1/13 (Can_apHwObject_Ctrl1) @0611ddc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0611dee8
  References: Can_aHwObjectConfig/9 (addr) Can_aHwObjectConfig/9 (addr) Can_aHwObjectConfig/9 (addr) Can_aHwObjectConfig/9 (addr) Can_aHwObjectConfig/9 (addr) 
  Referring: Can_aControllerConfig/14 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aBaudrateConfig_Ctrl1/12 (Can_aBaudrateConfig_Ctrl1) @0611dcf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0611ddc8
  References: 
  Referring: Can_aControllerConfig/14 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_apHwObject_Ctrl0/11 (Can_apHwObject_Ctrl0) @0611db88
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0611dcf0
  References: Can_aHwObjectConfig/9 (addr) Can_aHwObjectConfig/9 (addr) 
  Referring: Can_aControllerConfig/14 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aBaudrateConfig_Ctrl0/10 (Can_aBaudrateConfig_Ctrl0) @0611daf8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0611db88
  References: 
  Referring: Can_aControllerConfig/14 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aHwObjectConfig/9 (Can_aHwObjectConfig) @0611d990
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0611daf8
  References: Can_aHwFilter_Object0/2 (addr) Can_au32HwBufferAddr_Ctrl1/1 (addr) Can_aHwFilter_Object1/3 (addr) Can_au32HwBufferAddr_Ctrl1/1 (addr) Can_aHwFilter_Object2/4 (addr) Can_au32HwBufferAddr_Ctrl1/1 (addr) Can_aHwFilter_Object3/5 (addr) Can_au32HwBufferAddr_Ctrl1/1 (addr) Can_aHwFilter_Object4/6 (addr) Can_au32HwBufferAddr_Ctrl0/0 (addr) Can_au32HwBufferAddr_Ctrl1/1 (addr) Can_au32HwBufferAddr_Ctrl0/0 (addr) 
  Referring: Can_apHwObject_Ctrl0/11 (addr) Can_apHwObject_Ctrl0/11 (addr) Can_apHwObject_Ctrl1/13 (addr) Can_apHwObject_Ctrl1/13 (addr) Can_apHwObject_Ctrl1/13 (addr) Can_apHwObject_Ctrl1/13 (addr) Can_apHwObject_Ctrl1/13 (addr) Can_43_FLEXCAN_Config/16 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aHwObjIDToCtrlIDMap/8 (Can_aHwObjIDToCtrlIDMap) @0611d828
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0611d990
  References: 
  Referring: Can_43_FLEXCAN_Config/16 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aCtrlOffsetToCtrlIDMap/7 (Can_aCtrlOffsetToCtrlIDMap) @0611d750
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0611d828
  References: 
  Referring: Can_43_FLEXCAN_Config/16 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aHwFilter_Object4/6 (Can_aHwFilter_Object4) @0611d6c0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0611d750
  References: 
  Referring: Can_aHwObjectConfig/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aHwFilter_Object3/5 (Can_aHwFilter_Object3) @0611d630
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0611d6c0
  References: 
  Referring: Can_aHwObjectConfig/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aHwFilter_Object2/4 (Can_aHwFilter_Object2) @0611d5a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0611d630
  References: 
  Referring: Can_aHwObjectConfig/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aHwFilter_Object1/3 (Can_aHwFilter_Object1) @0611d510
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0611d5a0
  References: 
  Referring: Can_aHwObjectConfig/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aHwFilter_Object0/2 (Can_aHwFilter_Object0) @0611d480
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0611d510
  References: 
  Referring: Can_aHwObjectConfig/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_au32HwBufferAddr_Ctrl1/1 (Can_au32HwBufferAddr_Ctrl1) @0611d3f0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0611d480
  References: 
  Referring: Can_aHwObjectConfig/9 (addr) Can_aHwObjectConfig/9 (addr) Can_aHwObjectConfig/9 (addr) Can_aHwObjectConfig/9 (addr) Can_aHwObjectConfig/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_au32HwBufferAddr_Ctrl0/0 (Can_au32HwBufferAddr_Ctrl0) @0611d318
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0611d3f0
  References: 
  Referring: Can_aHwObjectConfig/9 (addr) Can_aHwObjectConfig/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Can_43_FLEXCANIpwHwChannelConfig1/18 (Can_43_FLEXCANIpwHwChannelConfig1) @0614a048
  Type: variable
  Visibility: external public
  References: 
  Referring: Can_aControllerConfig/14 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Can_43_FLEXCANIpwHwChannelConfig0/17 (Can_43_FLEXCANIpwHwChannelConfig0) @0614a000
  Type: variable
  Visibility: external public
  References: 
  Referring: Can_aControllerConfig/14 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Can_43_FLEXCAN_Config/16 (Can_43_FLEXCAN_Config) @0611d900
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Can_aCtrlOffsetToCtrlIDMap/7 (addr) Can_aHwObjIDToCtrlIDMap/8 (addr) Can_aHwObjectConfig/9 (addr) Can_apController/15 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_apController/15 (Can_apController) @0611df78
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Can_aControllerConfig/14 (addr) Can_aControllerConfig/14 (addr) 
  Referring: Can_43_FLEXCAN_Config/16 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aControllerConfig/14 (Can_aControllerConfig) @0611dee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Can_aBaudrateConfig_Ctrl0/10 (addr) Can_43_FLEXCANIpwHwChannelConfig0/17 (addr) Can_apHwObject_Ctrl0/11 (addr) Can_aBaudrateConfig_Ctrl1/12 (addr) Can_43_FLEXCANIpwHwChannelConfig1/18 (addr) Can_apHwObject_Ctrl1/13 (addr) 
  Referring: Can_apController/15 (addr) Can_apController/15 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_apHwObject_Ctrl1/13 (Can_apHwObject_Ctrl1) @0611ddc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Can_aHwObjectConfig/9 (addr) Can_aHwObjectConfig/9 (addr) Can_aHwObjectConfig/9 (addr) Can_aHwObjectConfig/9 (addr) Can_aHwObjectConfig/9 (addr) 
  Referring: Can_aControllerConfig/14 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aBaudrateConfig_Ctrl1/12 (Can_aBaudrateConfig_Ctrl1) @0611dcf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Can_aControllerConfig/14 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_apHwObject_Ctrl0/11 (Can_apHwObject_Ctrl0) @0611db88
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Can_aHwObjectConfig/9 (addr) Can_aHwObjectConfig/9 (addr) 
  Referring: Can_aControllerConfig/14 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aBaudrateConfig_Ctrl0/10 (Can_aBaudrateConfig_Ctrl0) @0611daf8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Can_aControllerConfig/14 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aHwObjectConfig/9 (Can_aHwObjectConfig) @0611d990
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Can_aHwFilter_Object0/2 (addr) Can_au32HwBufferAddr_Ctrl1/1 (addr) Can_aHwFilter_Object1/3 (addr) Can_au32HwBufferAddr_Ctrl1/1 (addr) Can_aHwFilter_Object2/4 (addr) Can_au32HwBufferAddr_Ctrl1/1 (addr) Can_aHwFilter_Object3/5 (addr) Can_au32HwBufferAddr_Ctrl1/1 (addr) Can_aHwFilter_Object4/6 (addr) Can_au32HwBufferAddr_Ctrl0/0 (addr) Can_au32HwBufferAddr_Ctrl1/1 (addr) Can_au32HwBufferAddr_Ctrl0/0 (addr) 
  Referring: Can_apHwObject_Ctrl0/11 (addr) Can_apHwObject_Ctrl0/11 (addr) Can_apHwObject_Ctrl1/13 (addr) Can_apHwObject_Ctrl1/13 (addr) Can_apHwObject_Ctrl1/13 (addr) Can_apHwObject_Ctrl1/13 (addr) Can_apHwObject_Ctrl1/13 (addr) Can_43_FLEXCAN_Config/16 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aHwObjIDToCtrlIDMap/8 (Can_aHwObjIDToCtrlIDMap) @0611d828
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Can_43_FLEXCAN_Config/16 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aCtrlOffsetToCtrlIDMap/7 (Can_aCtrlOffsetToCtrlIDMap) @0611d750
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Can_43_FLEXCAN_Config/16 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aHwFilter_Object4/6 (Can_aHwFilter_Object4) @0611d6c0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Can_aHwObjectConfig/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aHwFilter_Object3/5 (Can_aHwFilter_Object3) @0611d630
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Can_aHwObjectConfig/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aHwFilter_Object2/4 (Can_aHwFilter_Object2) @0611d5a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Can_aHwObjectConfig/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aHwFilter_Object1/3 (Can_aHwFilter_Object1) @0611d510
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Can_aHwObjectConfig/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aHwFilter_Object0/2 (Can_aHwFilter_Object0) @0611d480
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Can_aHwObjectConfig/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_au32HwBufferAddr_Ctrl1/1 (Can_au32HwBufferAddr_Ctrl1) @0611d3f0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Can_aHwObjectConfig/9 (addr) Can_aHwObjectConfig/9 (addr) Can_aHwObjectConfig/9 (addr) Can_aHwObjectConfig/9 (addr) Can_aHwObjectConfig/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_au32HwBufferAddr_Ctrl0/0 (Can_au32HwBufferAddr_Ctrl0) @0611d318
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Can_aHwObjectConfig/9 (addr) Can_aHwObjectConfig/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Can_43_FLEXCANIpwHwChannelConfig1/18 (Can_43_FLEXCANIpwHwChannelConfig1) @0614a048
  Type: variable
  Visibility: external public
  References: 
  Referring: Can_aControllerConfig/14 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Can_43_FLEXCANIpwHwChannelConfig0/17 (Can_43_FLEXCANIpwHwChannelConfig0) @0614a000
  Type: variable
  Visibility: external public
  References: 
  Referring: Can_aControllerConfig/14 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Can_43_FLEXCAN_Config/16 (Can_43_FLEXCAN_Config) @0611d900
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Can_aCtrlOffsetToCtrlIDMap/7 (addr) Can_aHwObjIDToCtrlIDMap/8 (addr) Can_aHwObjectConfig/9 (addr) Can_apController/15 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_apController/15 (Can_apController) @0611df78
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Can_aControllerConfig/14 (addr) Can_aControllerConfig/14 (addr) 
  Referring: Can_43_FLEXCAN_Config/16 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aControllerConfig/14 (Can_aControllerConfig) @0611dee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Can_aBaudrateConfig_Ctrl0/10 (addr) Can_43_FLEXCANIpwHwChannelConfig0/17 (addr) Can_apHwObject_Ctrl0/11 (addr) Can_aBaudrateConfig_Ctrl1/12 (addr) Can_43_FLEXCANIpwHwChannelConfig1/18 (addr) Can_apHwObject_Ctrl1/13 (addr) 
  Referring: Can_apController/15 (addr) Can_apController/15 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_apHwObject_Ctrl1/13 (Can_apHwObject_Ctrl1) @0611ddc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Can_aHwObjectConfig/9 (addr) Can_aHwObjectConfig/9 (addr) Can_aHwObjectConfig/9 (addr) Can_aHwObjectConfig/9 (addr) Can_aHwObjectConfig/9 (addr) 
  Referring: Can_aControllerConfig/14 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aBaudrateConfig_Ctrl1/12 (Can_aBaudrateConfig_Ctrl1) @0611dcf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Can_aControllerConfig/14 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_apHwObject_Ctrl0/11 (Can_apHwObject_Ctrl0) @0611db88
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Can_aHwObjectConfig/9 (addr) Can_aHwObjectConfig/9 (addr) 
  Referring: Can_aControllerConfig/14 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aBaudrateConfig_Ctrl0/10 (Can_aBaudrateConfig_Ctrl0) @0611daf8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Can_aControllerConfig/14 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aHwObjectConfig/9 (Can_aHwObjectConfig) @0611d990
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Can_aHwFilter_Object0/2 (addr) Can_au32HwBufferAddr_Ctrl1/1 (addr) Can_aHwFilter_Object1/3 (addr) Can_au32HwBufferAddr_Ctrl1/1 (addr) Can_aHwFilter_Object2/4 (addr) Can_au32HwBufferAddr_Ctrl1/1 (addr) Can_aHwFilter_Object3/5 (addr) Can_au32HwBufferAddr_Ctrl1/1 (addr) Can_aHwFilter_Object4/6 (addr) Can_au32HwBufferAddr_Ctrl0/0 (addr) Can_au32HwBufferAddr_Ctrl1/1 (addr) Can_au32HwBufferAddr_Ctrl0/0 (addr) 
  Referring: Can_apHwObject_Ctrl0/11 (addr) Can_apHwObject_Ctrl0/11 (addr) Can_apHwObject_Ctrl1/13 (addr) Can_apHwObject_Ctrl1/13 (addr) Can_apHwObject_Ctrl1/13 (addr) Can_apHwObject_Ctrl1/13 (addr) Can_apHwObject_Ctrl1/13 (addr) Can_43_FLEXCAN_Config/16 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aHwObjIDToCtrlIDMap/8 (Can_aHwObjIDToCtrlIDMap) @0611d828
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Can_43_FLEXCAN_Config/16 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aCtrlOffsetToCtrlIDMap/7 (Can_aCtrlOffsetToCtrlIDMap) @0611d750
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Can_43_FLEXCAN_Config/16 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aHwFilter_Object4/6 (Can_aHwFilter_Object4) @0611d6c0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Can_aHwObjectConfig/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aHwFilter_Object3/5 (Can_aHwFilter_Object3) @0611d630
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Can_aHwObjectConfig/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aHwFilter_Object2/4 (Can_aHwFilter_Object2) @0611d5a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Can_aHwObjectConfig/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aHwFilter_Object1/3 (Can_aHwFilter_Object1) @0611d510
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Can_aHwObjectConfig/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aHwFilter_Object0/2 (Can_aHwFilter_Object0) @0611d480
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Can_aHwObjectConfig/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_au32HwBufferAddr_Ctrl1/1 (Can_au32HwBufferAddr_Ctrl1) @0611d3f0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Can_aHwObjectConfig/9 (addr) Can_aHwObjectConfig/9 (addr) Can_aHwObjectConfig/9 (addr) Can_aHwObjectConfig/9 (addr) Can_aHwObjectConfig/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_au32HwBufferAddr_Ctrl0/0 (Can_au32HwBufferAddr_Ctrl0) @0611d318
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Can_aHwObjectConfig/9 (addr) Can_aHwObjectConfig/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Can_43_FLEXCANIpwHwChannelConfig1/18 (Can_43_FLEXCANIpwHwChannelConfig1) @0614a048
  Type: variable
  Visibility: external public
  References: 
  Referring: Can_aControllerConfig/14 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Can_43_FLEXCANIpwHwChannelConfig0/17 (Can_43_FLEXCANIpwHwChannelConfig0) @0614a000
  Type: variable
  Visibility: external public
  References: 
  Referring: Can_aControllerConfig/14 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Can_43_FLEXCAN_Config/16 (Can_43_FLEXCAN_Config) @0611d900
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Can_aCtrlOffsetToCtrlIDMap/7 (addr) Can_aHwObjIDToCtrlIDMap/8 (addr) Can_aHwObjectConfig/9 (addr) Can_apController/15 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_apController/15 (Can_apController) @0611df78
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Can_aControllerConfig/14 (addr) Can_aControllerConfig/14 (addr) 
  Referring: Can_43_FLEXCAN_Config/16 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aControllerConfig/14 (Can_aControllerConfig) @0611dee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Can_aBaudrateConfig_Ctrl0/10 (addr) Can_43_FLEXCANIpwHwChannelConfig0/17 (addr) Can_apHwObject_Ctrl0/11 (addr) Can_aBaudrateConfig_Ctrl1/12 (addr) Can_43_FLEXCANIpwHwChannelConfig1/18 (addr) Can_apHwObject_Ctrl1/13 (addr) 
  Referring: Can_apController/15 (addr) Can_apController/15 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_apHwObject_Ctrl1/13 (Can_apHwObject_Ctrl1) @0611ddc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Can_aHwObjectConfig/9 (addr) Can_aHwObjectConfig/9 (addr) Can_aHwObjectConfig/9 (addr) Can_aHwObjectConfig/9 (addr) Can_aHwObjectConfig/9 (addr) 
  Referring: Can_aControllerConfig/14 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aBaudrateConfig_Ctrl1/12 (Can_aBaudrateConfig_Ctrl1) @0611dcf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Can_aControllerConfig/14 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_apHwObject_Ctrl0/11 (Can_apHwObject_Ctrl0) @0611db88
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Can_aHwObjectConfig/9 (addr) Can_aHwObjectConfig/9 (addr) 
  Referring: Can_aControllerConfig/14 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aBaudrateConfig_Ctrl0/10 (Can_aBaudrateConfig_Ctrl0) @0611daf8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Can_aControllerConfig/14 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aHwObjectConfig/9 (Can_aHwObjectConfig) @0611d990
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Can_aHwFilter_Object0/2 (addr) Can_au32HwBufferAddr_Ctrl1/1 (addr) Can_aHwFilter_Object1/3 (addr) Can_au32HwBufferAddr_Ctrl1/1 (addr) Can_aHwFilter_Object2/4 (addr) Can_au32HwBufferAddr_Ctrl1/1 (addr) Can_aHwFilter_Object3/5 (addr) Can_au32HwBufferAddr_Ctrl1/1 (addr) Can_aHwFilter_Object4/6 (addr) Can_au32HwBufferAddr_Ctrl0/0 (addr) Can_au32HwBufferAddr_Ctrl1/1 (addr) Can_au32HwBufferAddr_Ctrl0/0 (addr) 
  Referring: Can_apHwObject_Ctrl0/11 (addr) Can_apHwObject_Ctrl0/11 (addr) Can_apHwObject_Ctrl1/13 (addr) Can_apHwObject_Ctrl1/13 (addr) Can_apHwObject_Ctrl1/13 (addr) Can_apHwObject_Ctrl1/13 (addr) Can_apHwObject_Ctrl1/13 (addr) Can_43_FLEXCAN_Config/16 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aHwObjIDToCtrlIDMap/8 (Can_aHwObjIDToCtrlIDMap) @0611d828
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Can_43_FLEXCAN_Config/16 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aCtrlOffsetToCtrlIDMap/7 (Can_aCtrlOffsetToCtrlIDMap) @0611d750
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Can_43_FLEXCAN_Config/16 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aHwFilter_Object4/6 (Can_aHwFilter_Object4) @0611d6c0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Can_aHwObjectConfig/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aHwFilter_Object3/5 (Can_aHwFilter_Object3) @0611d630
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Can_aHwObjectConfig/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aHwFilter_Object2/4 (Can_aHwFilter_Object2) @0611d5a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Can_aHwObjectConfig/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aHwFilter_Object1/3 (Can_aHwFilter_Object1) @0611d510
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Can_aHwObjectConfig/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aHwFilter_Object0/2 (Can_aHwFilter_Object0) @0611d480
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Can_aHwObjectConfig/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_au32HwBufferAddr_Ctrl1/1 (Can_au32HwBufferAddr_Ctrl1) @0611d3f0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Can_aHwObjectConfig/9 (addr) Can_aHwObjectConfig/9 (addr) Can_aHwObjectConfig/9 (addr) Can_aHwObjectConfig/9 (addr) Can_aHwObjectConfig/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_au32HwBufferAddr_Ctrl0/0 (Can_au32HwBufferAddr_Ctrl0) @0611d318
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Can_aHwObjectConfig/9 (addr) Can_aHwObjectConfig/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Can_43_FLEXCANIpwHwChannelConfig1/18 (Can_43_FLEXCANIpwHwChannelConfig1) @0614a048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Can_aControllerConfig/14 (addr) 
  Availability: not_available
  Varpool flags: read-only
Can_43_FLEXCANIpwHwChannelConfig0/17 (Can_43_FLEXCANIpwHwChannelConfig0) @0614a000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Can_aControllerConfig/14 (addr) 
  Availability: not_available
  Varpool flags: read-only
Can_43_FLEXCAN_Config/16 (Can_43_FLEXCAN_Config) @0611d900
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Can_aCtrlOffsetToCtrlIDMap/7 (addr) Can_aHwObjIDToCtrlIDMap/8 (addr) Can_aHwObjectConfig/9 (addr) Can_apController/15 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_apController/15 (Can_apController) @0611df78
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Can_aControllerConfig/14 (addr) Can_aControllerConfig/14 (addr) 
  Referring: Can_43_FLEXCAN_Config/16 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aControllerConfig/14 (Can_aControllerConfig) @0611dee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Can_aBaudrateConfig_Ctrl0/10 (addr) Can_43_FLEXCANIpwHwChannelConfig0/17 (addr) Can_apHwObject_Ctrl0/11 (addr) Can_aBaudrateConfig_Ctrl1/12 (addr) Can_43_FLEXCANIpwHwChannelConfig1/18 (addr) Can_apHwObject_Ctrl1/13 (addr) 
  Referring: Can_apController/15 (addr) Can_apController/15 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_apHwObject_Ctrl1/13 (Can_apHwObject_Ctrl1) @0611ddc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Can_aHwObjectConfig/9 (addr) Can_aHwObjectConfig/9 (addr) Can_aHwObjectConfig/9 (addr) Can_aHwObjectConfig/9 (addr) Can_aHwObjectConfig/9 (addr) 
  Referring: Can_aControllerConfig/14 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aBaudrateConfig_Ctrl1/12 (Can_aBaudrateConfig_Ctrl1) @0611dcf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Can_aControllerConfig/14 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_apHwObject_Ctrl0/11 (Can_apHwObject_Ctrl0) @0611db88
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Can_aHwObjectConfig/9 (addr) Can_aHwObjectConfig/9 (addr) 
  Referring: Can_aControllerConfig/14 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aBaudrateConfig_Ctrl0/10 (Can_aBaudrateConfig_Ctrl0) @0611daf8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Can_aControllerConfig/14 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aHwObjectConfig/9 (Can_aHwObjectConfig) @0611d990
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Can_aHwFilter_Object0/2 (addr) Can_au32HwBufferAddr_Ctrl1/1 (addr) Can_aHwFilter_Object1/3 (addr) Can_au32HwBufferAddr_Ctrl1/1 (addr) Can_aHwFilter_Object2/4 (addr) Can_au32HwBufferAddr_Ctrl1/1 (addr) Can_aHwFilter_Object3/5 (addr) Can_au32HwBufferAddr_Ctrl1/1 (addr) Can_aHwFilter_Object4/6 (addr) Can_au32HwBufferAddr_Ctrl0/0 (addr) Can_au32HwBufferAddr_Ctrl1/1 (addr) Can_au32HwBufferAddr_Ctrl0/0 (addr) 
  Referring: Can_apHwObject_Ctrl0/11 (addr) Can_apHwObject_Ctrl0/11 (addr) Can_apHwObject_Ctrl1/13 (addr) Can_apHwObject_Ctrl1/13 (addr) Can_apHwObject_Ctrl1/13 (addr) Can_apHwObject_Ctrl1/13 (addr) Can_apHwObject_Ctrl1/13 (addr) Can_43_FLEXCAN_Config/16 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aHwObjIDToCtrlIDMap/8 (Can_aHwObjIDToCtrlIDMap) @0611d828
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Can_43_FLEXCAN_Config/16 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aCtrlOffsetToCtrlIDMap/7 (Can_aCtrlOffsetToCtrlIDMap) @0611d750
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Can_43_FLEXCAN_Config/16 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aHwFilter_Object4/6 (Can_aHwFilter_Object4) @0611d6c0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Can_aHwObjectConfig/9 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aHwFilter_Object3/5 (Can_aHwFilter_Object3) @0611d630
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Can_aHwObjectConfig/9 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aHwFilter_Object2/4 (Can_aHwFilter_Object2) @0611d5a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Can_aHwObjectConfig/9 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aHwFilter_Object1/3 (Can_aHwFilter_Object1) @0611d510
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Can_aHwObjectConfig/9 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aHwFilter_Object0/2 (Can_aHwFilter_Object0) @0611d480
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Can_aHwObjectConfig/9 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_au32HwBufferAddr_Ctrl1/1 (Can_au32HwBufferAddr_Ctrl1) @0611d3f0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Can_aHwObjectConfig/9 (addr) Can_aHwObjectConfig/9 (addr) Can_aHwObjectConfig/9 (addr) Can_aHwObjectConfig/9 (addr) Can_aHwObjectConfig/9 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_au32HwBufferAddr_Ctrl0/0 (Can_au32HwBufferAddr_Ctrl0) @0611d318
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Can_aHwObjectConfig/9 (addr) Can_aHwObjectConfig/9 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Can_43_FLEXCAN_Config/16 Can_apController/15 Can_aControllerConfig/14 Can_apHwObject_Ctrl1/13 Can_aBaudrateConfig_Ctrl1/12 Can_apHwObject_Ctrl0/11 Can_aBaudrateConfig_Ctrl0/10 Can_aHwObjectConfig/9 Can_aHwObjIDToCtrlIDMap/8 Can_aCtrlOffsetToCtrlIDMap/7 Can_aHwFilter_Object4/6 Can_aHwFilter_Object3/5 Can_aHwFilter_Object2/4 Can_aHwFilter_Object1/3 Can_aHwFilter_Object0/2 Can_au32HwBufferAddr_Ctrl1/1 Can_au32HwBufferAddr_Ctrl0/0
Removing variables:

Final Symbol table:

Can_43_FLEXCANIpwHwChannelConfig1/18 (Can_43_FLEXCANIpwHwChannelConfig1) @0614a048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Can_aControllerConfig/14 (addr) 
  Availability: not_available
  Varpool flags: read-only
Can_43_FLEXCANIpwHwChannelConfig0/17 (Can_43_FLEXCANIpwHwChannelConfig0) @0614a000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Can_aControllerConfig/14 (addr) 
  Availability: not_available
  Varpool flags: read-only
Can_43_FLEXCAN_Config/16 (Can_43_FLEXCAN_Config) @0611d900
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Can_43_FLEXCAN_Config (implicit_section)
  Aux: @00000001
  References: Can_aCtrlOffsetToCtrlIDMap/7 (addr) Can_aHwObjIDToCtrlIDMap/8 (addr) Can_aHwObjectConfig/9 (addr) Can_apController/15 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_apController/15 (Can_apController) @0611df78
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.Can_apController (implicit_section)
  Aux: @0611d900
  References: Can_aControllerConfig/14 (addr) Can_aControllerConfig/14 (addr) 
  Referring: Can_43_FLEXCAN_Config/16 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aControllerConfig/14 (Can_aControllerConfig) @0611dee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.Can_aControllerConfig (implicit_section)
  Aux: @0611df78
  References: Can_aBaudrateConfig_Ctrl0/10 (addr) Can_43_FLEXCANIpwHwChannelConfig0/17 (addr) Can_apHwObject_Ctrl0/11 (addr) Can_aBaudrateConfig_Ctrl1/12 (addr) Can_43_FLEXCANIpwHwChannelConfig1/18 (addr) Can_apHwObject_Ctrl1/13 (addr) 
  Referring: Can_apController/15 (addr) Can_apController/15 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_apHwObject_Ctrl1/13 (Can_apHwObject_Ctrl1) @0611ddc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.Can_apHwObject_Ctrl1 (implicit_section)
  Aux: @0611dee8
  References: Can_aHwObjectConfig/9 (addr) Can_aHwObjectConfig/9 (addr) Can_aHwObjectConfig/9 (addr) Can_aHwObjectConfig/9 (addr) Can_aHwObjectConfig/9 (addr) 
  Referring: Can_aControllerConfig/14 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aBaudrateConfig_Ctrl1/12 (Can_aBaudrateConfig_Ctrl1) @0611dcf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.Can_aBaudrateConfig_Ctrl1 (implicit_section)
  Aux: @0611ddc8
  References: 
  Referring: Can_aControllerConfig/14 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_apHwObject_Ctrl0/11 (Can_apHwObject_Ctrl0) @0611db88
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.Can_apHwObject_Ctrl0 (implicit_section)
  Aux: @0611dcf0
  References: Can_aHwObjectConfig/9 (addr) Can_aHwObjectConfig/9 (addr) 
  Referring: Can_aControllerConfig/14 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aBaudrateConfig_Ctrl0/10 (Can_aBaudrateConfig_Ctrl0) @0611daf8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.Can_aBaudrateConfig_Ctrl0 (implicit_section)
  Aux: @0611db88
  References: 
  Referring: Can_aControllerConfig/14 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aHwObjectConfig/9 (Can_aHwObjectConfig) @0611d990
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.Can_aHwObjectConfig (implicit_section)
  Aux: @0611daf8
  References: Can_aHwFilter_Object0/2 (addr) Can_au32HwBufferAddr_Ctrl1/1 (addr) Can_aHwFilter_Object1/3 (addr) Can_au32HwBufferAddr_Ctrl1/1 (addr) Can_aHwFilter_Object2/4 (addr) Can_au32HwBufferAddr_Ctrl1/1 (addr) Can_aHwFilter_Object3/5 (addr) Can_au32HwBufferAddr_Ctrl1/1 (addr) Can_aHwFilter_Object4/6 (addr) Can_au32HwBufferAddr_Ctrl0/0 (addr) Can_au32HwBufferAddr_Ctrl1/1 (addr) Can_au32HwBufferAddr_Ctrl0/0 (addr) 
  Referring: Can_apHwObject_Ctrl0/11 (addr) Can_apHwObject_Ctrl0/11 (addr) Can_apHwObject_Ctrl1/13 (addr) Can_apHwObject_Ctrl1/13 (addr) Can_apHwObject_Ctrl1/13 (addr) Can_apHwObject_Ctrl1/13 (addr) Can_apHwObject_Ctrl1/13 (addr) Can_43_FLEXCAN_Config/16 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aHwObjIDToCtrlIDMap/8 (Can_aHwObjIDToCtrlIDMap) @0611d828
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.Can_aHwObjIDToCtrlIDMap (implicit_section)
  Aux: @0611d990
  References: 
  Referring: Can_43_FLEXCAN_Config/16 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aCtrlOffsetToCtrlIDMap/7 (Can_aCtrlOffsetToCtrlIDMap) @0611d750
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.Can_aCtrlOffsetToCtrlIDMap (implicit_section)
  Aux: @0611d828
  References: 
  Referring: Can_43_FLEXCAN_Config/16 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aHwFilter_Object4/6 (Can_aHwFilter_Object4) @0611d6c0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.Can_aHwFilter_Object4 (implicit_section)
  Aux: @0611d750
  References: 
  Referring: Can_aHwObjectConfig/9 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aHwFilter_Object3/5 (Can_aHwFilter_Object3) @0611d630
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.Can_aHwFilter_Object3 (implicit_section)
  Aux: @0611d6c0
  References: 
  Referring: Can_aHwObjectConfig/9 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aHwFilter_Object2/4 (Can_aHwFilter_Object2) @0611d5a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.Can_aHwFilter_Object2 (implicit_section)
  Aux: @0611d630
  References: 
  Referring: Can_aHwObjectConfig/9 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aHwFilter_Object1/3 (Can_aHwFilter_Object1) @0611d510
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.Can_aHwFilter_Object1 (implicit_section)
  Aux: @0611d5a0
  References: 
  Referring: Can_aHwObjectConfig/9 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aHwFilter_Object0/2 (Can_aHwFilter_Object0) @0611d480
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.Can_aHwFilter_Object0 (implicit_section)
  Aux: @0611d510
  References: 
  Referring: Can_aHwObjectConfig/9 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_au32HwBufferAddr_Ctrl1/1 (Can_au32HwBufferAddr_Ctrl1) @0611d3f0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.Can_au32HwBufferAddr_Ctrl1 (implicit_section)
  Aux: @0611d480
  References: 
  Referring: Can_aHwObjectConfig/9 (addr) Can_aHwObjectConfig/9 (addr) Can_aHwObjectConfig/9 (addr) Can_aHwObjectConfig/9 (addr) Can_aHwObjectConfig/9 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_au32HwBufferAddr_Ctrl0/0 (Can_au32HwBufferAddr_Ctrl0) @0611d318
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.Can_au32HwBufferAddr_Ctrl0 (implicit_section)
  Aux: @0611d3f0
  References: 
  Referring: Can_aHwObjectConfig/9 (addr) Can_aHwObjectConfig/9 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
