
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: Can_43_FLEXCAN_Config/13


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Can_43_FLEXCANIpwHwChannelConfig1/15 (Can_43_FLEXCANIpwHwChannelConfig1) @06d9ed80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Can_aControllerConfig/11 (addr) 
  Availability: not_available
  Varpool flags: read-only
Can_43_FLEXCANIpwHwChannelConfig0/14 (Can_43_FLEXCANIpwHwChannelConfig0) @06d9ed38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Can_aControllerConfig/11 (addr) 
  Availability: not_available
  Varpool flags: read-only
Can_43_FLEXCAN_Config/13 (Can_43_FLEXCAN_Config) @06d9ec18
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Can_aCtrlOffsetToCtrlIDMap/4 (addr) Can_aHwObjIDToCtrlIDMap/5 (addr) Can_aHwObjectConfig/6 (addr) Can_apController/12 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_apController/12 (Can_apController) @06d9eb88
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Can_aControllerConfig/11 (addr) Can_aControllerConfig/11 (addr) 
  Referring: Can_43_FLEXCAN_Config/13 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aControllerConfig/11 (Can_aControllerConfig) @06d9eaf8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Can_aBaudrateConfig_Ctrl0/7 (addr) Can_43_FLEXCANIpwHwChannelConfig0/14 (addr) Can_apHwObject_Ctrl0/8 (addr) Can_aBaudrateConfig_Ctrl1/9 (addr) Can_43_FLEXCANIpwHwChannelConfig1/15 (addr) Can_apHwObject_Ctrl1/10 (addr) 
  Referring: Can_apController/12 (addr) Can_apController/12 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_apHwObject_Ctrl1/10 (Can_apHwObject_Ctrl1) @06d9e9d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Can_aHwObjectConfig/6 (addr) Can_aHwObjectConfig/6 (addr) 
  Referring: Can_aControllerConfig/11 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aBaudrateConfig_Ctrl1/9 (Can_aBaudrateConfig_Ctrl1) @06d9e948
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Can_aControllerConfig/11 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_apHwObject_Ctrl0/8 (Can_apHwObject_Ctrl0) @06d9e7e0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Can_aHwObjectConfig/6 (addr) Can_aHwObjectConfig/6 (addr) 
  Referring: Can_aControllerConfig/11 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aBaudrateConfig_Ctrl0/7 (Can_aBaudrateConfig_Ctrl0) @06d9e750
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Can_aControllerConfig/11 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aHwObjectConfig/6 (Can_aHwObjectConfig) @0687dc60
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Can_aHwFilter_Object0/2 (addr) Can_au32HwBufferAddr_Ctrl1/1 (addr) Can_aHwFilter_Object1/3 (addr) Can_au32HwBufferAddr_Ctrl0/0 (addr) Can_au32HwBufferAddr_Ctrl1/1 (addr) Can_au32HwBufferAddr_Ctrl0/0 (addr) 
  Referring: Can_apHwObject_Ctrl0/8 (addr) Can_apHwObject_Ctrl0/8 (addr) Can_apHwObject_Ctrl1/10 (addr) Can_apHwObject_Ctrl1/10 (addr) Can_43_FLEXCAN_Config/13 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aHwObjIDToCtrlIDMap/5 (Can_aHwObjIDToCtrlIDMap) @06d9e558
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Can_43_FLEXCAN_Config/13 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aCtrlOffsetToCtrlIDMap/4 (Can_aCtrlOffsetToCtrlIDMap) @06d9e4c8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Can_43_FLEXCAN_Config/13 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aHwFilter_Object1/3 (Can_aHwFilter_Object1) @06d9e438
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Can_aHwObjectConfig/6 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aHwFilter_Object0/2 (Can_aHwFilter_Object0) @06d9e3a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Can_aHwObjectConfig/6 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_au32HwBufferAddr_Ctrl1/1 (Can_au32HwBufferAddr_Ctrl1) @06d9e318
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Can_aHwObjectConfig/6 (addr) Can_aHwObjectConfig/6 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_au32HwBufferAddr_Ctrl0/0 (Can_au32HwBufferAddr_Ctrl0) @06d9e240
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Can_aHwObjectConfig/6 (addr) Can_aHwObjectConfig/6 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
