Trivially needed symbols: Can_43_FLEXCAN_Config/12 Can_apController/11 Can_aControllerConfig/10 Can_apHwObject_Ctrl1/9 Can_aBaudrateConfig_Ctrl1/8 Can_apHwObject_Ctrl0/7 Can_aBaudrateConfig_Ctrl0/6 Can_aHwObjectConfig/5 Can_aHwObjIDToCtrlIDMap/4 Can_aCtrlOffsetToCtrlIDMap/3 Can_aHwFilter_Object0/2 Can_au32HwBufferAddr_Ctrl1/1 Can_au32HwBufferAddr_Ctrl0/0


Initial Symbol table:

Can_43_FLEXCANIpwHwChannelConfig1/14 (Can_43_FLEXCANIpwHwChannelConfig1) @06d24c60
  Type: variable
  Visibility: external public
  References: 
  Referring: Can_aControllerConfig/10 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Can_43_FLEXCANIpwHwChannelConfig0/13 (Can_43_FLEXCANIpwHwChannelConfig0) @06d24c18
  Type: variable
  Visibility: external public
  References: 
  Referring: Can_aControllerConfig/10 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Can_43_FLEXCAN_Config/12 (Can_43_FLEXCAN_Config) @06d24af8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: Can_aCtrlOffsetToCtrlIDMap/3 (addr) Can_aHwObjIDToCtrlIDMap/4 (addr) Can_aHwObjectConfig/5 (addr) Can_apController/11 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_apController/11 (Can_apController) @06d24a68
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06d24af8
  References: Can_aControllerConfig/10 (addr) Can_aControllerConfig/10 (addr) 
  Referring: Can_43_FLEXCAN_Config/12 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aControllerConfig/10 (Can_aControllerConfig) @06d249d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06d24a68
  References: Can_aBaudrateConfig_Ctrl0/6 (addr) Can_43_FLEXCANIpwHwChannelConfig0/13 (addr) Can_apHwObject_Ctrl0/7 (addr) Can_aBaudrateConfig_Ctrl1/8 (addr) Can_43_FLEXCANIpwHwChannelConfig1/14 (addr) Can_apHwObject_Ctrl1/9 (addr) 
  Referring: Can_apController/11 (addr) Can_apController/11 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_apHwObject_Ctrl1/9 (Can_apHwObject_Ctrl1) @06d248b8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06d249d8
  References: Can_aHwObjectConfig/5 (addr) Can_aHwObjectConfig/5 (addr) 
  Referring: Can_aControllerConfig/10 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aBaudrateConfig_Ctrl1/8 (Can_aBaudrateConfig_Ctrl1) @06d24828
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06d248b8
  References: 
  Referring: Can_aControllerConfig/10 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_apHwObject_Ctrl0/7 (Can_apHwObject_Ctrl0) @06d246c0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06d24828
  References: Can_aHwObjectConfig/5 (addr) 
  Referring: Can_aControllerConfig/10 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aBaudrateConfig_Ctrl0/6 (Can_aBaudrateConfig_Ctrl0) @06d24630
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06d246c0
  References: 
  Referring: Can_aControllerConfig/10 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aHwObjectConfig/5 (Can_aHwObjectConfig) @067f2c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06d24630
  References: Can_aHwFilter_Object0/2 (addr) Can_au32HwBufferAddr_Ctrl1/1 (addr) Can_au32HwBufferAddr_Ctrl0/0 (addr) Can_au32HwBufferAddr_Ctrl1/1 (addr) 
  Referring: Can_apHwObject_Ctrl0/7 (addr) Can_apHwObject_Ctrl1/9 (addr) Can_apHwObject_Ctrl1/9 (addr) Can_43_FLEXCAN_Config/12 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aHwObjIDToCtrlIDMap/4 (Can_aHwObjIDToCtrlIDMap) @06d24438
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @067f2c60
  References: 
  Referring: Can_43_FLEXCAN_Config/12 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aCtrlOffsetToCtrlIDMap/3 (Can_aCtrlOffsetToCtrlIDMap) @06d243a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06d24438
  References: 
  Referring: Can_43_FLEXCAN_Config/12 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aHwFilter_Object0/2 (Can_aHwFilter_Object0) @06d24318
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06d243a8
  References: 
  Referring: Can_aHwObjectConfig/5 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_au32HwBufferAddr_Ctrl1/1 (Can_au32HwBufferAddr_Ctrl1) @06d24288
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06d24318
  References: 
  Referring: Can_aHwObjectConfig/5 (addr) Can_aHwObjectConfig/5 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_au32HwBufferAddr_Ctrl0/0 (Can_au32HwBufferAddr_Ctrl0) @06d241f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06d24288
  References: 
  Referring: Can_aHwObjectConfig/5 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Can_43_FLEXCANIpwHwChannelConfig1/14 (Can_43_FLEXCANIpwHwChannelConfig1) @06d24c60
  Type: variable
  Visibility: external public
  References: 
  Referring: Can_aControllerConfig/10 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Can_43_FLEXCANIpwHwChannelConfig0/13 (Can_43_FLEXCANIpwHwChannelConfig0) @06d24c18
  Type: variable
  Visibility: external public
  References: 
  Referring: Can_aControllerConfig/10 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Can_43_FLEXCAN_Config/12 (Can_43_FLEXCAN_Config) @06d24af8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Can_aCtrlOffsetToCtrlIDMap/3 (addr) Can_aHwObjIDToCtrlIDMap/4 (addr) Can_aHwObjectConfig/5 (addr) Can_apController/11 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_apController/11 (Can_apController) @06d24a68
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Can_aControllerConfig/10 (addr) Can_aControllerConfig/10 (addr) 
  Referring: Can_43_FLEXCAN_Config/12 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aControllerConfig/10 (Can_aControllerConfig) @06d249d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Can_aBaudrateConfig_Ctrl0/6 (addr) Can_43_FLEXCANIpwHwChannelConfig0/13 (addr) Can_apHwObject_Ctrl0/7 (addr) Can_aBaudrateConfig_Ctrl1/8 (addr) Can_43_FLEXCANIpwHwChannelConfig1/14 (addr) Can_apHwObject_Ctrl1/9 (addr) 
  Referring: Can_apController/11 (addr) Can_apController/11 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_apHwObject_Ctrl1/9 (Can_apHwObject_Ctrl1) @06d248b8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Can_aHwObjectConfig/5 (addr) Can_aHwObjectConfig/5 (addr) 
  Referring: Can_aControllerConfig/10 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aBaudrateConfig_Ctrl1/8 (Can_aBaudrateConfig_Ctrl1) @06d24828
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Can_aControllerConfig/10 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_apHwObject_Ctrl0/7 (Can_apHwObject_Ctrl0) @06d246c0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Can_aHwObjectConfig/5 (addr) 
  Referring: Can_aControllerConfig/10 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aBaudrateConfig_Ctrl0/6 (Can_aBaudrateConfig_Ctrl0) @06d24630
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Can_aControllerConfig/10 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aHwObjectConfig/5 (Can_aHwObjectConfig) @067f2c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Can_aHwFilter_Object0/2 (addr) Can_au32HwBufferAddr_Ctrl1/1 (addr) Can_au32HwBufferAddr_Ctrl0/0 (addr) Can_au32HwBufferAddr_Ctrl1/1 (addr) 
  Referring: Can_apHwObject_Ctrl0/7 (addr) Can_apHwObject_Ctrl1/9 (addr) Can_apHwObject_Ctrl1/9 (addr) Can_43_FLEXCAN_Config/12 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aHwObjIDToCtrlIDMap/4 (Can_aHwObjIDToCtrlIDMap) @06d24438
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Can_43_FLEXCAN_Config/12 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aCtrlOffsetToCtrlIDMap/3 (Can_aCtrlOffsetToCtrlIDMap) @06d243a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Can_43_FLEXCAN_Config/12 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aHwFilter_Object0/2 (Can_aHwFilter_Object0) @06d24318
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Can_aHwObjectConfig/5 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_au32HwBufferAddr_Ctrl1/1 (Can_au32HwBufferAddr_Ctrl1) @06d24288
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Can_aHwObjectConfig/5 (addr) Can_aHwObjectConfig/5 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_au32HwBufferAddr_Ctrl0/0 (Can_au32HwBufferAddr_Ctrl0) @06d241f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Can_aHwObjectConfig/5 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Can_43_FLEXCANIpwHwChannelConfig1/14 (Can_43_FLEXCANIpwHwChannelConfig1) @06d24c60
  Type: variable
  Visibility: external public
  References: 
  Referring: Can_aControllerConfig/10 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Can_43_FLEXCANIpwHwChannelConfig0/13 (Can_43_FLEXCANIpwHwChannelConfig0) @06d24c18
  Type: variable
  Visibility: external public
  References: 
  Referring: Can_aControllerConfig/10 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Can_43_FLEXCAN_Config/12 (Can_43_FLEXCAN_Config) @06d24af8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Can_aCtrlOffsetToCtrlIDMap/3 (addr) Can_aHwObjIDToCtrlIDMap/4 (addr) Can_aHwObjectConfig/5 (addr) Can_apController/11 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_apController/11 (Can_apController) @06d24a68
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Can_aControllerConfig/10 (addr) Can_aControllerConfig/10 (addr) 
  Referring: Can_43_FLEXCAN_Config/12 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aControllerConfig/10 (Can_aControllerConfig) @06d249d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Can_aBaudrateConfig_Ctrl0/6 (addr) Can_43_FLEXCANIpwHwChannelConfig0/13 (addr) Can_apHwObject_Ctrl0/7 (addr) Can_aBaudrateConfig_Ctrl1/8 (addr) Can_43_FLEXCANIpwHwChannelConfig1/14 (addr) Can_apHwObject_Ctrl1/9 (addr) 
  Referring: Can_apController/11 (addr) Can_apController/11 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_apHwObject_Ctrl1/9 (Can_apHwObject_Ctrl1) @06d248b8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Can_aHwObjectConfig/5 (addr) Can_aHwObjectConfig/5 (addr) 
  Referring: Can_aControllerConfig/10 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aBaudrateConfig_Ctrl1/8 (Can_aBaudrateConfig_Ctrl1) @06d24828
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Can_aControllerConfig/10 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_apHwObject_Ctrl0/7 (Can_apHwObject_Ctrl0) @06d246c0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Can_aHwObjectConfig/5 (addr) 
  Referring: Can_aControllerConfig/10 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aBaudrateConfig_Ctrl0/6 (Can_aBaudrateConfig_Ctrl0) @06d24630
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Can_aControllerConfig/10 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aHwObjectConfig/5 (Can_aHwObjectConfig) @067f2c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Can_aHwFilter_Object0/2 (addr) Can_au32HwBufferAddr_Ctrl1/1 (addr) Can_au32HwBufferAddr_Ctrl0/0 (addr) Can_au32HwBufferAddr_Ctrl1/1 (addr) 
  Referring: Can_apHwObject_Ctrl0/7 (addr) Can_apHwObject_Ctrl1/9 (addr) Can_apHwObject_Ctrl1/9 (addr) Can_43_FLEXCAN_Config/12 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aHwObjIDToCtrlIDMap/4 (Can_aHwObjIDToCtrlIDMap) @06d24438
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Can_43_FLEXCAN_Config/12 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aCtrlOffsetToCtrlIDMap/3 (Can_aCtrlOffsetToCtrlIDMap) @06d243a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Can_43_FLEXCAN_Config/12 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aHwFilter_Object0/2 (Can_aHwFilter_Object0) @06d24318
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Can_aHwObjectConfig/5 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_au32HwBufferAddr_Ctrl1/1 (Can_au32HwBufferAddr_Ctrl1) @06d24288
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Can_aHwObjectConfig/5 (addr) Can_aHwObjectConfig/5 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_au32HwBufferAddr_Ctrl0/0 (Can_au32HwBufferAddr_Ctrl0) @06d241f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Can_aHwObjectConfig/5 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Can_43_FLEXCANIpwHwChannelConfig1/14 (Can_43_FLEXCANIpwHwChannelConfig1) @06d24c60
  Type: variable
  Visibility: external public
  References: 
  Referring: Can_aControllerConfig/10 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Can_43_FLEXCANIpwHwChannelConfig0/13 (Can_43_FLEXCANIpwHwChannelConfig0) @06d24c18
  Type: variable
  Visibility: external public
  References: 
  Referring: Can_aControllerConfig/10 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Can_43_FLEXCAN_Config/12 (Can_43_FLEXCAN_Config) @06d24af8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Can_aCtrlOffsetToCtrlIDMap/3 (addr) Can_aHwObjIDToCtrlIDMap/4 (addr) Can_aHwObjectConfig/5 (addr) Can_apController/11 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_apController/11 (Can_apController) @06d24a68
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Can_aControllerConfig/10 (addr) Can_aControllerConfig/10 (addr) 
  Referring: Can_43_FLEXCAN_Config/12 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aControllerConfig/10 (Can_aControllerConfig) @06d249d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Can_aBaudrateConfig_Ctrl0/6 (addr) Can_43_FLEXCANIpwHwChannelConfig0/13 (addr) Can_apHwObject_Ctrl0/7 (addr) Can_aBaudrateConfig_Ctrl1/8 (addr) Can_43_FLEXCANIpwHwChannelConfig1/14 (addr) Can_apHwObject_Ctrl1/9 (addr) 
  Referring: Can_apController/11 (addr) Can_apController/11 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_apHwObject_Ctrl1/9 (Can_apHwObject_Ctrl1) @06d248b8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Can_aHwObjectConfig/5 (addr) Can_aHwObjectConfig/5 (addr) 
  Referring: Can_aControllerConfig/10 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aBaudrateConfig_Ctrl1/8 (Can_aBaudrateConfig_Ctrl1) @06d24828
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Can_aControllerConfig/10 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_apHwObject_Ctrl0/7 (Can_apHwObject_Ctrl0) @06d246c0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Can_aHwObjectConfig/5 (addr) 
  Referring: Can_aControllerConfig/10 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aBaudrateConfig_Ctrl0/6 (Can_aBaudrateConfig_Ctrl0) @06d24630
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Can_aControllerConfig/10 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aHwObjectConfig/5 (Can_aHwObjectConfig) @067f2c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Can_aHwFilter_Object0/2 (addr) Can_au32HwBufferAddr_Ctrl1/1 (addr) Can_au32HwBufferAddr_Ctrl0/0 (addr) Can_au32HwBufferAddr_Ctrl1/1 (addr) 
  Referring: Can_apHwObject_Ctrl0/7 (addr) Can_apHwObject_Ctrl1/9 (addr) Can_apHwObject_Ctrl1/9 (addr) Can_43_FLEXCAN_Config/12 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aHwObjIDToCtrlIDMap/4 (Can_aHwObjIDToCtrlIDMap) @06d24438
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Can_43_FLEXCAN_Config/12 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aCtrlOffsetToCtrlIDMap/3 (Can_aCtrlOffsetToCtrlIDMap) @06d243a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Can_43_FLEXCAN_Config/12 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_aHwFilter_Object0/2 (Can_aHwFilter_Object0) @06d24318
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Can_aHwObjectConfig/5 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_au32HwBufferAddr_Ctrl1/1 (Can_au32HwBufferAddr_Ctrl1) @06d24288
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Can_aHwObjectConfig/5 (addr) Can_aHwObjectConfig/5 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_au32HwBufferAddr_Ctrl0/0 (Can_au32HwBufferAddr_Ctrl0) @06d241f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Can_aHwObjectConfig/5 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Can_43_FLEXCANIpwHwChannelConfig1/14 (Can_43_FLEXCANIpwHwChannelConfig1) @06d24c60
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Can_aControllerConfig/10 (addr) 
  Availability: not_available
  Varpool flags: read-only
Can_43_FLEXCANIpwHwChannelConfig0/13 (Can_43_FLEXCANIpwHwChannelConfig0) @06d24c18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Can_aControllerConfig/10 (addr) 
  Availability: not_available
  Varpool flags: read-only
Can_43_FLEXCAN_Config/12 (Can_43_FLEXCAN_Config) @06d24af8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Can_aCtrlOffsetToCtrlIDMap/3 (addr) Can_aHwObjIDToCtrlIDMap/4 (addr) Can_aHwObjectConfig/5 (addr) Can_apController/11 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_apController/11 (Can_apController) @06d24a68
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Can_aControllerConfig/10 (addr) Can_aControllerConfig/10 (addr) 
  Referring: Can_43_FLEXCAN_Config/12 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aControllerConfig/10 (Can_aControllerConfig) @06d249d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Can_aBaudrateConfig_Ctrl0/6 (addr) Can_43_FLEXCANIpwHwChannelConfig0/13 (addr) Can_apHwObject_Ctrl0/7 (addr) Can_aBaudrateConfig_Ctrl1/8 (addr) Can_43_FLEXCANIpwHwChannelConfig1/14 (addr) Can_apHwObject_Ctrl1/9 (addr) 
  Referring: Can_apController/11 (addr) Can_apController/11 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_apHwObject_Ctrl1/9 (Can_apHwObject_Ctrl1) @06d248b8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Can_aHwObjectConfig/5 (addr) Can_aHwObjectConfig/5 (addr) 
  Referring: Can_aControllerConfig/10 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aBaudrateConfig_Ctrl1/8 (Can_aBaudrateConfig_Ctrl1) @06d24828
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Can_aControllerConfig/10 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_apHwObject_Ctrl0/7 (Can_apHwObject_Ctrl0) @06d246c0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Can_aHwObjectConfig/5 (addr) 
  Referring: Can_aControllerConfig/10 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aBaudrateConfig_Ctrl0/6 (Can_aBaudrateConfig_Ctrl0) @06d24630
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Can_aControllerConfig/10 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aHwObjectConfig/5 (Can_aHwObjectConfig) @067f2c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Can_aHwFilter_Object0/2 (addr) Can_au32HwBufferAddr_Ctrl1/1 (addr) Can_au32HwBufferAddr_Ctrl0/0 (addr) Can_au32HwBufferAddr_Ctrl1/1 (addr) 
  Referring: Can_apHwObject_Ctrl0/7 (addr) Can_apHwObject_Ctrl1/9 (addr) Can_apHwObject_Ctrl1/9 (addr) Can_43_FLEXCAN_Config/12 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aHwObjIDToCtrlIDMap/4 (Can_aHwObjIDToCtrlIDMap) @06d24438
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Can_43_FLEXCAN_Config/12 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aCtrlOffsetToCtrlIDMap/3 (Can_aCtrlOffsetToCtrlIDMap) @06d243a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Can_43_FLEXCAN_Config/12 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aHwFilter_Object0/2 (Can_aHwFilter_Object0) @06d24318
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Can_aHwObjectConfig/5 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_au32HwBufferAddr_Ctrl1/1 (Can_au32HwBufferAddr_Ctrl1) @06d24288
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Can_aHwObjectConfig/5 (addr) Can_aHwObjectConfig/5 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_au32HwBufferAddr_Ctrl0/0 (Can_au32HwBufferAddr_Ctrl0) @06d241f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Can_aHwObjectConfig/5 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Can_43_FLEXCAN_Config/12 Can_apController/11 Can_aControllerConfig/10 Can_apHwObject_Ctrl1/9 Can_aBaudrateConfig_Ctrl1/8 Can_apHwObject_Ctrl0/7 Can_aBaudrateConfig_Ctrl0/6 Can_aHwObjectConfig/5 Can_aHwObjIDToCtrlIDMap/4 Can_aCtrlOffsetToCtrlIDMap/3 Can_aHwFilter_Object0/2 Can_au32HwBufferAddr_Ctrl1/1 Can_au32HwBufferAddr_Ctrl0/0
Removing variables:

Final Symbol table:

Can_43_FLEXCANIpwHwChannelConfig1/14 (Can_43_FLEXCANIpwHwChannelConfig1) @06d24c60
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Can_aControllerConfig/10 (addr) 
  Availability: not_available
  Varpool flags: read-only
Can_43_FLEXCANIpwHwChannelConfig0/13 (Can_43_FLEXCANIpwHwChannelConfig0) @06d24c18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Can_aControllerConfig/10 (addr) 
  Availability: not_available
  Varpool flags: read-only
Can_43_FLEXCAN_Config/12 (Can_43_FLEXCAN_Config) @06d24af8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Can_43_FLEXCAN_Config (implicit_section)
  Aux: @00000001
  References: Can_aCtrlOffsetToCtrlIDMap/3 (addr) Can_aHwObjIDToCtrlIDMap/4 (addr) Can_aHwObjectConfig/5 (addr) Can_apController/11 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_apController/11 (Can_apController) @06d24a68
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.Can_apController (implicit_section)
  Aux: @06d24af8
  References: Can_aControllerConfig/10 (addr) Can_aControllerConfig/10 (addr) 
  Referring: Can_43_FLEXCAN_Config/12 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aControllerConfig/10 (Can_aControllerConfig) @06d249d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.Can_aControllerConfig (implicit_section)
  Aux: @06d24a68
  References: Can_aBaudrateConfig_Ctrl0/6 (addr) Can_43_FLEXCANIpwHwChannelConfig0/13 (addr) Can_apHwObject_Ctrl0/7 (addr) Can_aBaudrateConfig_Ctrl1/8 (addr) Can_43_FLEXCANIpwHwChannelConfig1/14 (addr) Can_apHwObject_Ctrl1/9 (addr) 
  Referring: Can_apController/11 (addr) Can_apController/11 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_apHwObject_Ctrl1/9 (Can_apHwObject_Ctrl1) @06d248b8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.Can_apHwObject_Ctrl1 (implicit_section)
  Aux: @06d249d8
  References: Can_aHwObjectConfig/5 (addr) Can_aHwObjectConfig/5 (addr) 
  Referring: Can_aControllerConfig/10 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aBaudrateConfig_Ctrl1/8 (Can_aBaudrateConfig_Ctrl1) @06d24828
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.Can_aBaudrateConfig_Ctrl1 (implicit_section)
  Aux: @06d248b8
  References: 
  Referring: Can_aControllerConfig/10 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_apHwObject_Ctrl0/7 (Can_apHwObject_Ctrl0) @06d246c0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.Can_apHwObject_Ctrl0 (implicit_section)
  Aux: @06d24828
  References: Can_aHwObjectConfig/5 (addr) 
  Referring: Can_aControllerConfig/10 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aBaudrateConfig_Ctrl0/6 (Can_aBaudrateConfig_Ctrl0) @06d24630
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.Can_aBaudrateConfig_Ctrl0 (implicit_section)
  Aux: @06d246c0
  References: 
  Referring: Can_aControllerConfig/10 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aHwObjectConfig/5 (Can_aHwObjectConfig) @067f2c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.Can_aHwObjectConfig (implicit_section)
  Aux: @06d24630
  References: Can_aHwFilter_Object0/2 (addr) Can_au32HwBufferAddr_Ctrl1/1 (addr) Can_au32HwBufferAddr_Ctrl0/0 (addr) Can_au32HwBufferAddr_Ctrl1/1 (addr) 
  Referring: Can_apHwObject_Ctrl0/7 (addr) Can_apHwObject_Ctrl1/9 (addr) Can_apHwObject_Ctrl1/9 (addr) Can_43_FLEXCAN_Config/12 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aHwObjIDToCtrlIDMap/4 (Can_aHwObjIDToCtrlIDMap) @06d24438
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.Can_aHwObjIDToCtrlIDMap (implicit_section)
  Aux: @067f2c60
  References: 
  Referring: Can_43_FLEXCAN_Config/12 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aCtrlOffsetToCtrlIDMap/3 (Can_aCtrlOffsetToCtrlIDMap) @06d243a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.Can_aCtrlOffsetToCtrlIDMap (implicit_section)
  Aux: @06d24438
  References: 
  Referring: Can_43_FLEXCAN_Config/12 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_aHwFilter_Object0/2 (Can_aHwFilter_Object0) @06d24318
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.Can_aHwFilter_Object0 (implicit_section)
  Aux: @06d243a8
  References: 
  Referring: Can_aHwObjectConfig/5 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_au32HwBufferAddr_Ctrl1/1 (Can_au32HwBufferAddr_Ctrl1) @06d24288
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.Can_au32HwBufferAddr_Ctrl1 (implicit_section)
  Aux: @06d24318
  References: 
  Referring: Can_aHwObjectConfig/5 (addr) Can_aHwObjectConfig/5 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_au32HwBufferAddr_Ctrl0/0 (Can_au32HwBufferAddr_Ctrl0) @06d241f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.Can_au32HwBufferAddr_Ctrl0 (implicit_section)
  Aux: @06d24288
  References: 
  Referring: Can_aHwObjectConfig/5 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
