
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: Can_43_FLEXCANIpwHwChannelConfig1/1 Can_43_FLEXCANIpwHwChannelConfig0/0


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Flexcan_aCtrlConfigPB/2 (Flexcan_aCtrlConfigPB) @06cb7870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Can_43_FLEXCANIpwHwChannelConfig0/0 (addr) Can_43_FLEXCANIpwHwChannelConfig1/1 (addr) 
  Availability: not_available
  Varpool flags: read-only
Can_43_FLEXCANIpwHwChannelConfig1/1 (Can_43_FLEXCANIpwHwChannelConfig1) @06cb7750
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Flexcan_aCtrlConfigPB/2 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_43_FLEXCANIpwHwChannelConfig0/0 (Can_43_FLEXCANIpwHwChannelConfig0) @06cb7708
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Flexcan_aCtrlConfigPB/2 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
