Trivially needed symbols: CDD_UserRxIndication_Can_2/1 CDD_UserTxConfirmation_Can_2/0
Trivially needed symbols: Transmit_count/2


Initial Symbol table:

CanIf_Can2_bRxFlag/4 (CanIf_Can2_bRxFlag) @0692be10
  Type: variable
  Visibility: external public
  References: 
  Referring: CDD_UserRxIndication_Can_2/1 (write) 
  Availability: not-ready
  Varpool flags:
CanIf_Can2_bTxFlag/3 (CanIf_Can2_bTxFlag) @0692bcf0
  Type: variable
  Visibility: external public
  References: 
  Referring: CDD_UserTxConfirmation_Can_2/0 (write) 
  Availability: not-ready
  Varpool flags:
Transmit_count/2 (Transmit_count) @0692bca8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0692de00
  References: 
  Referring: CDD_UserTxConfirmation_Can_2/0 (read) CDD_UserTxConfirmation_Can_2/0 (write) CDD_UserTxConfirmation_Can_2/0 (read) CDD_UserTxConfirmation_Can_2/0 (write) 
  Availability: not-ready
  Varpool flags: initialized
CDD_UserRxIndication_Can_2/1 (CDD_UserRxIndication_Can_2) @0692de00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: CanIf_Can2_bRxFlag/4 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CDD_UserTxConfirmation_Can_2/0 (CDD_UserTxConfirmation_Can_2) @0692da80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0692de00
  References: Transmit_count/2 (read) Transmit_count/2 (write) Transmit_count/2 (read) CanIf_Can2_bTxFlag/3 (write) Transmit_count/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

CanIf_Can2_bRxFlag/4 (CanIf_Can2_bRxFlag) @0692be10
  Type: variable
  Visibility: external public
  References: 
  Referring: CDD_UserRxIndication_Can_2/1 (write) 
  Availability: not-ready
  Varpool flags:
CanIf_Can2_bTxFlag/3 (CanIf_Can2_bTxFlag) @0692bcf0
  Type: variable
  Visibility: external public
  References: 
  Referring: CDD_UserTxConfirmation_Can_2/0 (write) 
  Availability: not-ready
  Varpool flags:
Transmit_count/2 (Transmit_count) @0692bca8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: CDD_UserTxConfirmation_Can_2/0 (read) CDD_UserTxConfirmation_Can_2/0 (write) CDD_UserTxConfirmation_Can_2/0 (read) CDD_UserTxConfirmation_Can_2/0 (write) 
  Availability: not-ready
  Varpool flags: initialized
CDD_UserRxIndication_Can_2/1 (CDD_UserRxIndication_Can_2) @0692de00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_Can2_bRxFlag/4 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CDD_UserTxConfirmation_Can_2/0 (CDD_UserTxConfirmation_Can_2) @0692da80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Transmit_count/2 (read) Transmit_count/2 (write) Transmit_count/2 (read) CanIf_Can2_bTxFlag/3 (write) Transmit_count/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 


Initial Symbol table:

CanIf_Can2_bRxFlag/4 (CanIf_Can2_bRxFlag) @0692be10
  Type: variable
  Visibility: external public
  References: 
  Referring: CDD_UserRxIndication_Can_2/1 (write) 
  Availability: not-ready
  Varpool flags:
CanIf_Can2_bTxFlag/3 (CanIf_Can2_bTxFlag) @0692bcf0
  Type: variable
  Visibility: external public
  References: 
  Referring: CDD_UserTxConfirmation_Can_2/0 (write) 
  Availability: not-ready
  Varpool flags:
Transmit_count.0/2 (Transmit_count) @0692bca8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: CDD_UserTxConfirmation_Can_2/0 (read) CDD_UserTxConfirmation_Can_2/0 (write) CDD_UserTxConfirmation_Can_2/0 (read) CDD_UserTxConfirmation_Can_2/0 (write) 
  Availability: not-ready
  Varpool flags: initialized
CDD_UserRxIndication_Can_2/1 (CDD_UserRxIndication_Can_2) @0692de00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_Can2_bRxFlag/4 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CDD_UserTxConfirmation_Can_2/0 (CDD_UserTxConfirmation_Can_2) @0692da80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Transmit_count.0/2 (read) Transmit_count.0/2 (write) Transmit_count.0/2 (read) CanIf_Can2_bTxFlag/3 (write) Transmit_count.0/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

CanIf_Can2_bRxFlag/4 (CanIf_Can2_bRxFlag) @0692be10
  Type: variable
  Visibility: external public
  References: 
  Referring: CDD_UserRxIndication_Can_2/1 (write) 
  Availability: not-ready
  Varpool flags:
CanIf_Can2_bTxFlag/3 (CanIf_Can2_bTxFlag) @0692bcf0
  Type: variable
  Visibility: external public
  References: 
  Referring: CDD_UserTxConfirmation_Can_2/0 (write) 
  Availability: not-ready
  Varpool flags:
Transmit_count.0/2 (Transmit_count) @0692bca8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: CDD_UserTxConfirmation_Can_2/0 (read) CDD_UserTxConfirmation_Can_2/0 (write) CDD_UserTxConfirmation_Can_2/0 (read) CDD_UserTxConfirmation_Can_2/0 (write) 
  Availability: not-ready
  Varpool flags: initialized
CDD_UserRxIndication_Can_2/1 (CDD_UserRxIndication_Can_2) @0692de00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_Can2_bRxFlag/4 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CDD_UserTxConfirmation_Can_2/0 (CDD_UserTxConfirmation_Can_2) @0692da80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Transmit_count.0/2 (read) Transmit_count.0/2 (write) Transmit_count.0/2 (read) CanIf_Can2_bTxFlag/3 (write) Transmit_count.0/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

CanIf_Can2_bRxFlag/4 (CanIf_Can2_bRxFlag) @0692be10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CDD_UserRxIndication_Can_2/1 (write) 
  Availability: not_available
  Varpool flags:
CanIf_Can2_bTxFlag/3 (CanIf_Can2_bTxFlag) @0692bcf0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CDD_UserTxConfirmation_Can_2/0 (write) 
  Availability: not_available
  Varpool flags:
Transmit_count.0/2 (Transmit_count) @0692bca8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: CDD_UserTxConfirmation_Can_2/0 (read) CDD_UserTxConfirmation_Can_2/0 (write) CDD_UserTxConfirmation_Can_2/0 (read) CDD_UserTxConfirmation_Can_2/0 (write) 
  Availability: available
  Varpool flags: initialized
CDD_UserRxIndication_Can_2/1 (CDD_UserRxIndication_Can_2) @0692de00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_Can2_bRxFlag/4 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
CDD_UserTxConfirmation_Can_2/0 (CDD_UserTxConfirmation_Can_2) @0692da80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Transmit_count.0/2 (read) Transmit_count.0/2 (write) Transmit_count.0/2 (read) CanIf_Can2_bTxFlag/3 (write) Transmit_count.0/2 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Transmit_count.0/2
Removing variables:

Final Symbol table:

CanIf_Can2_bRxFlag/4 (CanIf_Can2_bRxFlag) @0692be10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
CanIf_Can2_bTxFlag/3 (CanIf_Can2_bTxFlag) @0692bcf0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Transmit_count.0/2 (Transmit_count) @0692bca8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss.Transmit_count.0 (implicit_section)
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
CDD_UserRxIndication_Can_2/1 (CDD_UserRxIndication_Can_2) @0692de00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.CDD_UserRxIndication_Can_2 (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CDD_UserTxConfirmation_Can_2/0 (CDD_UserTxConfirmation_Can_2) @0692da80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.CDD_UserTxConfirmation_Can_2 (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
