Trivially needed symbols: CanIf_Config/5 CanIf_CanDrvConfig/4 CanIf_Can_43_FLEXCAN_DrvConfig/3 CanIf_Can_43_FLEXCAN_HohToRxPduMapping/2 CanIf_RxPdu/1 CanIf_TxPdu/0


Initial Symbol table:

CDD_UserRxIndication_Can_2/9 (CDD_UserRxIndication_Can_2) @069512a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_RxPdu/1 (addr) 
  Function flags:
  Called by: 
  Calls: 
CDD_UserRxIndication_Can_0/8 (CDD_UserRxIndication_Can_0) @069511c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_RxPdu/1 (addr) CanIf_RxPdu/1 (addr) CanIf_RxPdu/1 (addr) CanIf_RxPdu/1 (addr) 
  Function flags:
  Called by: 
  Calls: 
CDD_UserTxConfirmation_Can_2/7 (CDD_UserTxConfirmation_Can_2) @06951000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_TxPdu/0 (addr) 
  Function flags:
  Called by: 
  Calls: 
CDD_UserTxConfirmation_Can_0/6 (CDD_UserTxConfirmation_Can_0) @0694dee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_TxPdu/0 (addr) CanIf_TxPdu/0 (addr) CanIf_TxPdu/0 (addr) CanIf_TxPdu/0 (addr) 
  Function flags:
  Called by: 
  Calls: 
CanIf_Config/5 (CanIf_Config) @0694e438
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: CanIf_CanDrvConfig/4 (addr) CanIf_RxPdu/1 (addr) CanIf_TxPdu/0 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CanIf_CanDrvConfig/4 (CanIf_CanDrvConfig) @0694e3a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0694e438
  References: CanIf_Can_43_FLEXCAN_DrvConfig/3 (addr) 
  Referring: CanIf_Config/5 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CanIf_Can_43_FLEXCAN_DrvConfig/3 (CanIf_Can_43_FLEXCAN_DrvConfig) @0694e318
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0694e3a8
  References: CanIf_Can_43_FLEXCAN_HohToRxPduMapping/2 (addr) 
  Referring: CanIf_CanDrvConfig/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CanIf_Can_43_FLEXCAN_HohToRxPduMapping/2 (CanIf_Can_43_FLEXCAN_HohToRxPduMapping) @0694e288
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0694e318
  References: CanIf_RxPdu/1 (addr) CanIf_RxPdu/1 (addr) CanIf_RxPdu/1 (addr) CanIf_RxPdu/1 (addr) CanIf_RxPdu/1 (addr) 
  Referring: CanIf_Can_43_FLEXCAN_DrvConfig/3 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CanIf_RxPdu/1 (CanIf_RxPdu) @0694e1b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0694e288
  References: CDD_UserRxIndication_Can_0/8 (addr) CDD_UserRxIndication_Can_0/8 (addr) CDD_UserRxIndication_Can_0/8 (addr) CDD_UserRxIndication_Can_0/8 (addr) CDD_UserRxIndication_Can_2/9 (addr) 
  Referring: CanIf_Can_43_FLEXCAN_HohToRxPduMapping/2 (addr) CanIf_Can_43_FLEXCAN_HohToRxPduMapping/2 (addr) CanIf_Can_43_FLEXCAN_HohToRxPduMapping/2 (addr) CanIf_Can_43_FLEXCAN_HohToRxPduMapping/2 (addr) CanIf_Can_43_FLEXCAN_HohToRxPduMapping/2 (addr) CanIf_Config/5 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CanIf_TxPdu/0 (CanIf_TxPdu) @068bbf30
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0694e1b0
  References: CDD_UserTxConfirmation_Can_0/6 (addr) CDD_UserTxConfirmation_Can_0/6 (addr) CDD_UserTxConfirmation_Can_0/6 (addr) CDD_UserTxConfirmation_Can_0/6 (addr) CDD_UserTxConfirmation_Can_2/7 (addr) 
  Referring: CanIf_Config/5 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

CDD_UserRxIndication_Can_2/9 (CDD_UserRxIndication_Can_2) @069512a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_RxPdu/1 (addr) 
  Function flags:
  Called by: 
  Calls: 
CDD_UserRxIndication_Can_0/8 (CDD_UserRxIndication_Can_0) @069511c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_RxPdu/1 (addr) CanIf_RxPdu/1 (addr) CanIf_RxPdu/1 (addr) CanIf_RxPdu/1 (addr) 
  Function flags:
  Called by: 
  Calls: 
CDD_UserTxConfirmation_Can_2/7 (CDD_UserTxConfirmation_Can_2) @06951000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_TxPdu/0 (addr) 
  Function flags:
  Called by: 
  Calls: 
CDD_UserTxConfirmation_Can_0/6 (CDD_UserTxConfirmation_Can_0) @0694dee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_TxPdu/0 (addr) CanIf_TxPdu/0 (addr) CanIf_TxPdu/0 (addr) CanIf_TxPdu/0 (addr) 
  Function flags:
  Called by: 
  Calls: 
CanIf_Config/5 (CanIf_Config) @0694e438
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_CanDrvConfig/4 (addr) CanIf_RxPdu/1 (addr) CanIf_TxPdu/0 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CanIf_CanDrvConfig/4 (CanIf_CanDrvConfig) @0694e3a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: CanIf_Can_43_FLEXCAN_DrvConfig/3 (addr) 
  Referring: CanIf_Config/5 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CanIf_Can_43_FLEXCAN_DrvConfig/3 (CanIf_Can_43_FLEXCAN_DrvConfig) @0694e318
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: CanIf_Can_43_FLEXCAN_HohToRxPduMapping/2 (addr) 
  Referring: CanIf_CanDrvConfig/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CanIf_Can_43_FLEXCAN_HohToRxPduMapping/2 (CanIf_Can_43_FLEXCAN_HohToRxPduMapping) @0694e288
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: CanIf_RxPdu/1 (addr) CanIf_RxPdu/1 (addr) CanIf_RxPdu/1 (addr) CanIf_RxPdu/1 (addr) CanIf_RxPdu/1 (addr) 
  Referring: CanIf_Can_43_FLEXCAN_DrvConfig/3 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CanIf_RxPdu/1 (CanIf_RxPdu) @0694e1b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: CDD_UserRxIndication_Can_0/8 (addr) CDD_UserRxIndication_Can_0/8 (addr) CDD_UserRxIndication_Can_0/8 (addr) CDD_UserRxIndication_Can_0/8 (addr) CDD_UserRxIndication_Can_2/9 (addr) 
  Referring: CanIf_Can_43_FLEXCAN_HohToRxPduMapping/2 (addr) CanIf_Can_43_FLEXCAN_HohToRxPduMapping/2 (addr) CanIf_Can_43_FLEXCAN_HohToRxPduMapping/2 (addr) CanIf_Can_43_FLEXCAN_HohToRxPduMapping/2 (addr) CanIf_Can_43_FLEXCAN_HohToRxPduMapping/2 (addr) CanIf_Config/5 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CanIf_TxPdu/0 (CanIf_TxPdu) @068bbf30
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: CDD_UserTxConfirmation_Can_0/6 (addr) CDD_UserTxConfirmation_Can_0/6 (addr) CDD_UserTxConfirmation_Can_0/6 (addr) CDD_UserTxConfirmation_Can_0/6 (addr) CDD_UserTxConfirmation_Can_2/7 (addr) 
  Referring: CanIf_Config/5 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

CDD_UserRxIndication_Can_2/9 (CDD_UserRxIndication_Can_2) @069512a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_RxPdu/1 (addr) 
  Function flags:
  Called by: 
  Calls: 
CDD_UserRxIndication_Can_0/8 (CDD_UserRxIndication_Can_0) @069511c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_RxPdu/1 (addr) CanIf_RxPdu/1 (addr) CanIf_RxPdu/1 (addr) CanIf_RxPdu/1 (addr) 
  Function flags:
  Called by: 
  Calls: 
CDD_UserTxConfirmation_Can_2/7 (CDD_UserTxConfirmation_Can_2) @06951000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_TxPdu/0 (addr) 
  Function flags:
  Called by: 
  Calls: 
CDD_UserTxConfirmation_Can_0/6 (CDD_UserTxConfirmation_Can_0) @0694dee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_TxPdu/0 (addr) CanIf_TxPdu/0 (addr) CanIf_TxPdu/0 (addr) CanIf_TxPdu/0 (addr) 
  Function flags:
  Called by: 
  Calls: 
CanIf_Config/5 (CanIf_Config) @0694e438
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_CanDrvConfig/4 (addr) CanIf_RxPdu/1 (addr) CanIf_TxPdu/0 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CanIf_CanDrvConfig/4 (CanIf_CanDrvConfig) @0694e3a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: CanIf_Can_43_FLEXCAN_DrvConfig/3 (addr) 
  Referring: CanIf_Config/5 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CanIf_Can_43_FLEXCAN_DrvConfig/3 (CanIf_Can_43_FLEXCAN_DrvConfig) @0694e318
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: CanIf_Can_43_FLEXCAN_HohToRxPduMapping/2 (addr) 
  Referring: CanIf_CanDrvConfig/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CanIf_Can_43_FLEXCAN_HohToRxPduMapping/2 (CanIf_Can_43_FLEXCAN_HohToRxPduMapping) @0694e288
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: CanIf_RxPdu/1 (addr) CanIf_RxPdu/1 (addr) CanIf_RxPdu/1 (addr) CanIf_RxPdu/1 (addr) CanIf_RxPdu/1 (addr) 
  Referring: CanIf_Can_43_FLEXCAN_DrvConfig/3 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CanIf_RxPdu/1 (CanIf_RxPdu) @0694e1b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: CDD_UserRxIndication_Can_0/8 (addr) CDD_UserRxIndication_Can_0/8 (addr) CDD_UserRxIndication_Can_0/8 (addr) CDD_UserRxIndication_Can_0/8 (addr) CDD_UserRxIndication_Can_2/9 (addr) 
  Referring: CanIf_Can_43_FLEXCAN_HohToRxPduMapping/2 (addr) CanIf_Can_43_FLEXCAN_HohToRxPduMapping/2 (addr) CanIf_Can_43_FLEXCAN_HohToRxPduMapping/2 (addr) CanIf_Can_43_FLEXCAN_HohToRxPduMapping/2 (addr) CanIf_Can_43_FLEXCAN_HohToRxPduMapping/2 (addr) CanIf_Config/5 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CanIf_TxPdu/0 (CanIf_TxPdu) @068bbf30
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: CDD_UserTxConfirmation_Can_0/6 (addr) CDD_UserTxConfirmation_Can_0/6 (addr) CDD_UserTxConfirmation_Can_0/6 (addr) CDD_UserTxConfirmation_Can_0/6 (addr) CDD_UserTxConfirmation_Can_2/7 (addr) 
  Referring: CanIf_Config/5 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

CDD_UserRxIndication_Can_2/9 (CDD_UserRxIndication_Can_2) @069512a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_RxPdu/1 (addr) 
  Function flags:
  Called by: 
  Calls: 
CDD_UserRxIndication_Can_0/8 (CDD_UserRxIndication_Can_0) @069511c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_RxPdu/1 (addr) CanIf_RxPdu/1 (addr) CanIf_RxPdu/1 (addr) CanIf_RxPdu/1 (addr) 
  Function flags:
  Called by: 
  Calls: 
CDD_UserTxConfirmation_Can_2/7 (CDD_UserTxConfirmation_Can_2) @06951000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_TxPdu/0 (addr) 
  Function flags:
  Called by: 
  Calls: 
CDD_UserTxConfirmation_Can_0/6 (CDD_UserTxConfirmation_Can_0) @0694dee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_TxPdu/0 (addr) CanIf_TxPdu/0 (addr) CanIf_TxPdu/0 (addr) CanIf_TxPdu/0 (addr) 
  Function flags:
  Called by: 
  Calls: 
CanIf_Config/5 (CanIf_Config) @0694e438
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_CanDrvConfig/4 (addr) CanIf_RxPdu/1 (addr) CanIf_TxPdu/0 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CanIf_CanDrvConfig/4 (CanIf_CanDrvConfig) @0694e3a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: CanIf_Can_43_FLEXCAN_DrvConfig/3 (addr) 
  Referring: CanIf_Config/5 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CanIf_Can_43_FLEXCAN_DrvConfig/3 (CanIf_Can_43_FLEXCAN_DrvConfig) @0694e318
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: CanIf_Can_43_FLEXCAN_HohToRxPduMapping/2 (addr) 
  Referring: CanIf_CanDrvConfig/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CanIf_Can_43_FLEXCAN_HohToRxPduMapping/2 (CanIf_Can_43_FLEXCAN_HohToRxPduMapping) @0694e288
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: CanIf_RxPdu/1 (addr) CanIf_RxPdu/1 (addr) CanIf_RxPdu/1 (addr) CanIf_RxPdu/1 (addr) CanIf_RxPdu/1 (addr) 
  Referring: CanIf_Can_43_FLEXCAN_DrvConfig/3 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CanIf_RxPdu/1 (CanIf_RxPdu) @0694e1b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: CDD_UserRxIndication_Can_0/8 (addr) CDD_UserRxIndication_Can_0/8 (addr) CDD_UserRxIndication_Can_0/8 (addr) CDD_UserRxIndication_Can_0/8 (addr) CDD_UserRxIndication_Can_2/9 (addr) 
  Referring: CanIf_Can_43_FLEXCAN_HohToRxPduMapping/2 (addr) CanIf_Can_43_FLEXCAN_HohToRxPduMapping/2 (addr) CanIf_Can_43_FLEXCAN_HohToRxPduMapping/2 (addr) CanIf_Can_43_FLEXCAN_HohToRxPduMapping/2 (addr) CanIf_Can_43_FLEXCAN_HohToRxPduMapping/2 (addr) CanIf_Config/5 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CanIf_TxPdu/0 (CanIf_TxPdu) @068bbf30
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: CDD_UserTxConfirmation_Can_0/6 (addr) CDD_UserTxConfirmation_Can_0/6 (addr) CDD_UserTxConfirmation_Can_0/6 (addr) CDD_UserTxConfirmation_Can_0/6 (addr) CDD_UserTxConfirmation_Can_2/7 (addr) 
  Referring: CanIf_Config/5 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

CDD_UserRxIndication_Can_2/9 (CDD_UserRxIndication_Can_2) @069512a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_RxPdu/1 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
CDD_UserRxIndication_Can_0/8 (CDD_UserRxIndication_Can_0) @069511c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_RxPdu/1 (addr) CanIf_RxPdu/1 (addr) CanIf_RxPdu/1 (addr) CanIf_RxPdu/1 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
CDD_UserTxConfirmation_Can_2/7 (CDD_UserTxConfirmation_Can_2) @06951000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_TxPdu/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
CDD_UserTxConfirmation_Can_0/6 (CDD_UserTxConfirmation_Can_0) @0694dee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_TxPdu/0 (addr) CanIf_TxPdu/0 (addr) CanIf_TxPdu/0 (addr) CanIf_TxPdu/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
CanIf_Config/5 (CanIf_Config) @0694e438
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_CanDrvConfig/4 (addr) CanIf_RxPdu/1 (addr) CanIf_TxPdu/0 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanIf_CanDrvConfig/4 (CanIf_CanDrvConfig) @0694e3a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: CanIf_Can_43_FLEXCAN_DrvConfig/3 (addr) 
  Referring: CanIf_Config/5 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanIf_Can_43_FLEXCAN_DrvConfig/3 (CanIf_Can_43_FLEXCAN_DrvConfig) @0694e318
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: CanIf_Can_43_FLEXCAN_HohToRxPduMapping/2 (addr) 
  Referring: CanIf_CanDrvConfig/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanIf_Can_43_FLEXCAN_HohToRxPduMapping/2 (CanIf_Can_43_FLEXCAN_HohToRxPduMapping) @0694e288
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: CanIf_RxPdu/1 (addr) CanIf_RxPdu/1 (addr) CanIf_RxPdu/1 (addr) CanIf_RxPdu/1 (addr) CanIf_RxPdu/1 (addr) 
  Referring: CanIf_Can_43_FLEXCAN_DrvConfig/3 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanIf_RxPdu/1 (CanIf_RxPdu) @0694e1b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: CDD_UserRxIndication_Can_0/8 (addr) CDD_UserRxIndication_Can_0/8 (addr) CDD_UserRxIndication_Can_0/8 (addr) CDD_UserRxIndication_Can_0/8 (addr) CDD_UserRxIndication_Can_2/9 (addr) 
  Referring: CanIf_Can_43_FLEXCAN_HohToRxPduMapping/2 (addr) CanIf_Can_43_FLEXCAN_HohToRxPduMapping/2 (addr) CanIf_Can_43_FLEXCAN_HohToRxPduMapping/2 (addr) CanIf_Can_43_FLEXCAN_HohToRxPduMapping/2 (addr) CanIf_Can_43_FLEXCAN_HohToRxPduMapping/2 (addr) CanIf_Config/5 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanIf_TxPdu/0 (CanIf_TxPdu) @068bbf30
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: CDD_UserTxConfirmation_Can_0/6 (addr) CDD_UserTxConfirmation_Can_0/6 (addr) CDD_UserTxConfirmation_Can_0/6 (addr) CDD_UserTxConfirmation_Can_0/6 (addr) CDD_UserTxConfirmation_Can_2/7 (addr) 
  Referring: CanIf_Config/5 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: CanIf_Config/5 CanIf_CanDrvConfig/4 CanIf_Can_43_FLEXCAN_DrvConfig/3 CanIf_Can_43_FLEXCAN_HohToRxPduMapping/2 CanIf_RxPdu/1 CanIf_TxPdu/0
Removing variables:

Final Symbol table:

CDD_UserRxIndication_Can_2/9 (CDD_UserRxIndication_Can_2) @069512a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_RxPdu/1 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
CDD_UserRxIndication_Can_0/8 (CDD_UserRxIndication_Can_0) @069511c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_RxPdu/1 (addr) CanIf_RxPdu/1 (addr) CanIf_RxPdu/1 (addr) CanIf_RxPdu/1 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
CDD_UserTxConfirmation_Can_2/7 (CDD_UserTxConfirmation_Can_2) @06951000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_TxPdu/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
CDD_UserTxConfirmation_Can_0/6 (CDD_UserTxConfirmation_Can_0) @0694dee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_TxPdu/0 (addr) CanIf_TxPdu/0 (addr) CanIf_TxPdu/0 (addr) CanIf_TxPdu/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
CanIf_Config/5 (CanIf_Config) @0694e438
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.CanIf_Config (implicit_section)
  Aux: @00000001
  References: CanIf_CanDrvConfig/4 (addr) CanIf_RxPdu/1 (addr) CanIf_TxPdu/0 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanIf_CanDrvConfig/4 (CanIf_CanDrvConfig) @0694e3a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.CanIf_CanDrvConfig (implicit_section)
  Aux: @0694e438
  References: CanIf_Can_43_FLEXCAN_DrvConfig/3 (addr) 
  Referring: CanIf_Config/5 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanIf_Can_43_FLEXCAN_DrvConfig/3 (CanIf_Can_43_FLEXCAN_DrvConfig) @0694e318
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.CanIf_Can_43_FLEXCAN_DrvConfig (implicit_section)
  Aux: @0694e3a8
  References: CanIf_Can_43_FLEXCAN_HohToRxPduMapping/2 (addr) 
  Referring: CanIf_CanDrvConfig/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanIf_Can_43_FLEXCAN_HohToRxPduMapping/2 (CanIf_Can_43_FLEXCAN_HohToRxPduMapping) @0694e288
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.CanIf_Can_43_FLEXCAN_HohToRxPduMapping (implicit_section)
  Aux: @0694e318
  References: CanIf_RxPdu/1 (addr) CanIf_RxPdu/1 (addr) CanIf_RxPdu/1 (addr) CanIf_RxPdu/1 (addr) CanIf_RxPdu/1 (addr) 
  Referring: CanIf_Can_43_FLEXCAN_DrvConfig/3 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanIf_RxPdu/1 (CanIf_RxPdu) @0694e1b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.CanIf_RxPdu (implicit_section)
  Aux: @0694e288
  References: CDD_UserRxIndication_Can_0/8 (addr) CDD_UserRxIndication_Can_0/8 (addr) CDD_UserRxIndication_Can_0/8 (addr) CDD_UserRxIndication_Can_0/8 (addr) CDD_UserRxIndication_Can_2/9 (addr) 
  Referring: CanIf_Can_43_FLEXCAN_HohToRxPduMapping/2 (addr) CanIf_Can_43_FLEXCAN_HohToRxPduMapping/2 (addr) CanIf_Can_43_FLEXCAN_HohToRxPduMapping/2 (addr) CanIf_Can_43_FLEXCAN_HohToRxPduMapping/2 (addr) CanIf_Can_43_FLEXCAN_HohToRxPduMapping/2 (addr) CanIf_Config/5 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanIf_TxPdu/0 (CanIf_TxPdu) @068bbf30
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.CanIf_TxPdu (implicit_section)
  Aux: @0694e1b0
  References: CDD_UserTxConfirmation_Can_0/6 (addr) CDD_UserTxConfirmation_Can_0/6 (addr) CDD_UserTxConfirmation_Can_0/6 (addr) CDD_UserTxConfirmation_Can_0/6 (addr) CDD_UserTxConfirmation_Can_2/7 (addr) 
  Referring: CanIf_Config/5 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
