
Marking local functions:


Marking externally visible functions: CDD_UserRxIndication_Can_2/3 CDD_UserTxConfirmation_Can_2/2 CDD_UserRxIndication_Can_0/1 CDD_UserTxConfirmation_Can_0/0


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

CanIf_Can2_bRxFlag/11 (CanIf_Can2_bRxFlag) @06921c60
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CDD_UserRxIndication_Can_2/3 (write) 
  Availability: not_available
  Varpool flags:
counter_RXPDU1.0/10 (counter_RXPDU1) @06921c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: CDD_UserRxIndication_Can_2/3 (read) CDD_UserRxIndication_Can_2/3 (write) 
  Availability: available
  Varpool flags: initialized
CanIf_Can2_bTxFlag/9 (CanIf_Can2_bTxFlag) @06921870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CDD_UserTxConfirmation_Can_2/2 (write) 
  Availability: not_available
  Varpool flags:
Transmit_count.1/8 (Transmit_count) @06921828
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: CDD_UserTxConfirmation_Can_2/2 (read) CDD_UserTxConfirmation_Can_2/2 (write) 
  Availability: available
  Varpool flags: initialized
CanIf_Can0_bRxFlag/7 (CanIf_Can0_bRxFlag) @069215e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CDD_UserRxIndication_Can_0/1 (write) 
  Availability: not_available
  Varpool flags:
counter_RXPDU0.2/6 (counter_RXPDU0) @069215a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: CDD_UserRxIndication_Can_0/1 (read) CDD_UserRxIndication_Can_0/1 (write) 
  Availability: available
  Varpool flags: initialized
CanIf_Can0_bTxFlag/5 (CanIf_Can0_bTxFlag) @069211f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CDD_UserTxConfirmation_Can_0/0 (write) 
  Availability: not_available
  Varpool flags:
Transmit_count.3/4 (Transmit_count) @069211b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: CDD_UserTxConfirmation_Can_0/0 (read) CDD_UserTxConfirmation_Can_0/0 (write) CDD_UserTxConfirmation_Can_0/0 (read) CDD_UserTxConfirmation_Can_0/0 (write) 
  Availability: available
  Varpool flags: initialized
CDD_UserRxIndication_Can_2/3 (CDD_UserRxIndication_Can_2) @0691e700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: counter_RXPDU1.0/10 (read) counter_RXPDU1.0/10 (write) CanIf_Can2_bRxFlag/11 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
CDD_UserTxConfirmation_Can_2/2 (CDD_UserTxConfirmation_Can_2) @0691e460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Transmit_count.1/8 (read) Transmit_count.1/8 (write) CanIf_Can2_bTxFlag/9 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
CDD_UserRxIndication_Can_0/1 (CDD_UserRxIndication_Can_0) @0691e1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: counter_RXPDU0.2/6 (read) counter_RXPDU0.2/6 (write) CanIf_Can0_bRxFlag/7 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
CDD_UserTxConfirmation_Can_0/0 (CDD_UserTxConfirmation_Can_0) @068adc40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Transmit_count.3/4 (read) Transmit_count.3/4 (write) Transmit_count.3/4 (read) Transmit_count.3/4 (write) CanIf_Can0_bTxFlag/5 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
CDD_UserRxIndication_Can_2 (PduIdType RxPduId, const struct PduInfoType * PduInfoPtr)
{
  uint8 i;
  uint8 Data[8];
  static uint8 counter_RXPDU1 = 0;

  <bb 2> :
  i = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  _1 = PduInfoPtr->SduDataPtr;
  _2 = (sizetype) i;
  _3 = _1 + _2;
  _4 = (int) i;
  _5 = *_3;
  Data[_4] = _5;
  i.8_6 = i;
  i = i.8_6 + 1;

  <bb 4> :
  _7 = (long unsigned int) i;
  _8 = PduInfoPtr->SduLength;
  if (_7 < _8)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _9 = (int) RxPduId;
  if (_9 == 1)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
<L3>:
  counter_RXPDU1.9_10 = counter_RXPDU1;
  counter_RXPDU1.10_11 = counter_RXPDU1.9_10;
  _12 = counter_RXPDU1.10_11 + 1;
  counter_RXPDU1 = _12;
  goto <bb 8>; [INV]

  <bb 7> :
<L4>:

  <bb 8> :
  CanIf_Can2_bRxFlag = 1;
  Data = {CLOBBER};
  return;

}


CDD_UserTxConfirmation_Can_2 (PduIdType TxPduId, Std_ReturnType result)
{
  static uint8 Transmit_count = 0;

  <bb 2> :
  if (result == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Transmit_count.6_1 = Transmit_count;
  Transmit_count.7_2 = Transmit_count.6_1;
  _3 = Transmit_count.7_2 + 1;
  Transmit_count = _3;
  CanIf_Can2_bTxFlag = 1;

  <bb 4> :
  return;

}


CDD_UserRxIndication_Can_0 (PduIdType RxPduId, const struct PduInfoType * PduInfoPtr)
{
  uint8 i;
  uint8 Data[8];
  static uint8 counter_RXPDU0 = 0;

  <bb 2> :
  i = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  _1 = PduInfoPtr->SduDataPtr;
  _2 = (sizetype) i;
  _3 = _1 + _2;
  _4 = (int) i;
  _5 = *_3;
  Data[_4] = _5;
  i.3_6 = i;
  i = i.3_6 + 1;

  <bb 4> :
  _7 = (long unsigned int) i;
  _8 = PduInfoPtr->SduLength;
  if (_7 < _8)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _9 = (int) RxPduId;
  if (_9 == 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
<L3>:
  counter_RXPDU0.4_10 = counter_RXPDU0;
  counter_RXPDU0.5_11 = counter_RXPDU0.4_10;
  _12 = counter_RXPDU0.5_11 + 1;
  counter_RXPDU0 = _12;
  goto <bb 8>; [INV]

  <bb 7> :
<L4>:

  <bb 8> :
  CanIf_Can0_bRxFlag = 1;
  Data = {CLOBBER};
  return;

}


CDD_UserTxConfirmation_Can_0 (PduIdType TxPduId, Std_ReturnType result)
{
  static uint8 Transmit_count = 0;

  <bb 2> :
  if (result == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  Transmit_count.0_1 = Transmit_count;
  Transmit_count.1_2 = Transmit_count.0_1;
  _3 = Transmit_count.1_2 + 1;
  Transmit_count = _3;
  Transmit_count.2_4 = Transmit_count;
  if (Transmit_count.2_4 == 4)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  Transmit_count = 0;
  CanIf_Can0_bTxFlag = 1;

  <bb 5> :
  return;

}


