
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: CanIf_Config/5


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

CDD_UserRxIndication_Can_0/8 (CDD_UserRxIndication_Can_0) @069b90e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_RxPdu/1 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
CDD_UserTxConfirmation_Can_0/7 (CDD_UserTxConfirmation_Can_0) @069b9000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_TxPdu/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
CDD_UserTxConfirmation_Can_2/6 (CDD_UserTxConfirmation_Can_2) @069b5ee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_TxPdu/0 (addr) CanIf_TxPdu/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
CanIf_Config/5 (CanIf_Config) @06935f30
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_CanDrvConfig/4 (addr) CanIf_RxPdu/1 (addr) CanIf_TxPdu/0 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanIf_CanDrvConfig/4 (CanIf_CanDrvConfig) @06935ea0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: CanIf_Can_43_FLEXCAN_DrvConfig/3 (addr) 
  Referring: CanIf_Config/5 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanIf_Can_43_FLEXCAN_DrvConfig/3 (CanIf_Can_43_FLEXCAN_DrvConfig) @06935e10
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: CanIf_Can_43_FLEXCAN_HohToRxPduMapping/2 (addr) 
  Referring: CanIf_CanDrvConfig/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanIf_Can_43_FLEXCAN_HohToRxPduMapping/2 (CanIf_Can_43_FLEXCAN_HohToRxPduMapping) @06935d80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: CanIf_RxPdu/1 (addr) 
  Referring: CanIf_Can_43_FLEXCAN_DrvConfig/3 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanIf_RxPdu/1 (CanIf_RxPdu) @06935cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: CDD_UserRxIndication_Can_0/8 (addr) 
  Referring: CanIf_Can_43_FLEXCAN_HohToRxPduMapping/2 (addr) CanIf_Config/5 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanIf_TxPdu/0 (CanIf_TxPdu) @06935c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: CDD_UserTxConfirmation_Can_2/6 (addr) CDD_UserTxConfirmation_Can_2/6 (addr) CDD_UserTxConfirmation_Can_0/7 (addr) 
  Referring: CanIf_Config/5 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
