IPA summary for CDD_UserRxIndication_Can_2/3 is missing.
IPA summary for CDD_UserTxConfirmation_Can_2/2 is missing.
IPA summary for CDD_UserRxIndication_Can_0/1 is missing.
IPA summary for CDD_UserTxConfirmation_Can_0/0 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
IPA summary for CDD_UserRxIndication_Can_2/3 is missing.
IPA summary for CDD_UserTxConfirmation_Can_2/2 is missing.
IPA summary for CDD_UserRxIndication_Can_0/1 is missing.
IPA summary for CDD_UserTxConfirmation_Can_0/0 is missing.
Symbol table:

CanIf_Can2_bRxFlag/10 (CanIf_Can2_bRxFlag) @05d3e798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CDD_UserRxIndication_Can_2/3 (write) 
  Availability: not_available
  Varpool flags:
counter_RXPDU1.0/9 (counter_RXPDU1) @05d3e750
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: CDD_UserRxIndication_Can_2/3 (read) CDD_UserRxIndication_Can_2/3 (write) 
  Availability: available
  Varpool flags: initialized
CanIf_Can2_bTxFlag/8 (CanIf_Can2_bTxFlag) @05d3e3a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CDD_UserTxConfirmation_Can_2/2 (write) 
  Availability: not_available
  Varpool flags:
Transmit_count.1/7 (Transmit_count) @05d3e360
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: CDD_UserTxConfirmation_Can_2/2 (read) CDD_UserTxConfirmation_Can_2/2 (write) 
  Availability: available
  Varpool flags: initialized
CanIf_Can0_bRxFlag/6 (CanIf_Can0_bRxFlag) @05d3e120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CDD_UserRxIndication_Can_0/1 (write) 
  Availability: not_available
  Varpool flags:
CanIf_Can0_bTxFlag/5 (CanIf_Can0_bTxFlag) @05d3e000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CDD_UserTxConfirmation_Can_0/0 (write) 
  Availability: not_available
  Varpool flags:
Transmit_count.2/4 (Transmit_count) @05ccbf78
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: CDD_UserTxConfirmation_Can_0/0 (read) CDD_UserTxConfirmation_Can_0/0 (write) 
  Availability: available
  Varpool flags: initialized
CDD_UserRxIndication_Can_2/3 (CDD_UserRxIndication_Can_2) @05d3c700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: counter_RXPDU1.0/9 (read) counter_RXPDU1.0/9 (write) CanIf_Can2_bRxFlag/10 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
CDD_UserTxConfirmation_Can_2/2 (CDD_UserTxConfirmation_Can_2) @05d3c460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Transmit_count.1/7 (read) Transmit_count.1/7 (write) CanIf_Can2_bTxFlag/8 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
CDD_UserRxIndication_Can_0/1 (CDD_UserRxIndication_Can_0) @05d3c1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_Can0_bRxFlag/6 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
CDD_UserTxConfirmation_Can_0/0 (CDD_UserTxConfirmation_Can_0) @05ccdc40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Transmit_count.2/4 (read) Transmit_count.2/4 (write) CanIf_Can0_bTxFlag/5 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 

;; Function CDD_UserTxConfirmation_Can_0 (CDD_UserTxConfirmation_Can_0, funcdef_no=0, decl_uid=5479, cgraph_uid=1, symbol_order=0)

CDD_UserTxConfirmation_Can_0 (PduIdType TxPduId, Std_ReturnType result)
{
  static uint8 Transmit_count = 0;
  unsigned char Transmit_count.0_1;
  unsigned char Transmit_count.1_2;
  unsigned char _3;

  <bb 2> :
  if (result_5(D) == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Transmit_count.0_1 = Transmit_count;
  Transmit_count.1_2 = Transmit_count.0_1;
  _3 = Transmit_count.1_2 + 1;
  Transmit_count = _3;
  CanIf_Can0_bTxFlag = 1;

  <bb 4> :
  return;

}



;; Function CDD_UserRxIndication_Can_0 (CDD_UserRxIndication_Can_0, funcdef_no=1, decl_uid=5482, cgraph_uid=2, symbol_order=1)

CDD_UserRxIndication_Can_0 (PduIdType RxPduId, const struct PduInfoType * PduInfoPtr)
{
  <bb 2> :
  CanIf_Can0_bRxFlag = 1;
  return;

}



;; Function CDD_UserTxConfirmation_Can_2 (CDD_UserTxConfirmation_Can_2, funcdef_no=2, decl_uid=5485, cgraph_uid=3, symbol_order=2)

CDD_UserTxConfirmation_Can_2 (PduIdType TxPduId, Std_ReturnType result)
{
  static uint8 Transmit_count = 0;
  unsigned char Transmit_count.2_1;
  unsigned char Transmit_count.3_2;
  unsigned char _3;

  <bb 2> :
  if (result_5(D) == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Transmit_count.2_1 = Transmit_count;
  Transmit_count.3_2 = Transmit_count.2_1;
  _3 = Transmit_count.3_2 + 1;
  Transmit_count = _3;
  CanIf_Can2_bTxFlag = 1;

  <bb 4> :
  return;

}



;; Function CDD_UserRxIndication_Can_2 (CDD_UserRxIndication_Can_2, funcdef_no=3, decl_uid=5488, cgraph_uid=4, symbol_order=3)

CDD_UserRxIndication_Can_2 (PduIdType RxPduId, const struct PduInfoType * PduInfoPtr)
{
  uint8 i;
  uint8 Data[8];
  static uint8 counter_RXPDU1 = 0;
  uint8 * _1;
  sizetype _2;
  uint8 * _3;
  int _4;
  unsigned char _5;
  unsigned char i.4_6;
  long unsigned int _7;
  long unsigned int _8;
  int _9;
  unsigned char counter_RXPDU1.5_10;
  unsigned char counter_RXPDU1.6_11;
  unsigned char _12;

  <bb 2> :
  i_16 = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  _1 = PduInfoPtr_18(D)->SduDataPtr;
  _2 = (sizetype) i_13;
  _3 = _1 + _2;
  _4 = (int) i_13;
  _5 = *_3;
  Data[_4] = _5;
  i.4_6 = i_13;
  i_24 = i.4_6 + 1;

  <bb 4> :
  # i_13 = PHI <i_16(2), i_24(3)>
  _7 = (long unsigned int) i_13;
  _8 = PduInfoPtr_18(D)->SduLength;
  if (_7 < _8)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _9 = (int) RxPduId_19(D);
  if (_9 == 1)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
<L3>:
  counter_RXPDU1.5_10 = counter_RXPDU1;
  counter_RXPDU1.6_11 = counter_RXPDU1.5_10;
  _12 = counter_RXPDU1.6_11 + 1;
  counter_RXPDU1 = _12;
  goto <bb 8>; [INV]

  <bb 7> :
<L4>:

  <bb 8> :
  CanIf_Can2_bRxFlag = 1;
  Data ={v} {CLOBBER};
  return;

}


