Trivially needed symbols: CanIf_GetControllerTxErrorCounter/13 CanIf_GetControllerRxErrorCounter/12 CanIf_GetControllerMode/11 CanIf_GetControllerErrorState/10 CanIf_DisableControllerInterrupts/9 CanIf_EnableControllerInterrupts/8 CanIf_SetControllerMode/7 CanIf_ControllerBusOff/6 CanIf_ControllerModeIndication/5 CanIf_RxIndication/4 CanIf_TxConfirmation/3 CanIf_Transmit/2 CanIf_Init/1 CanIf_ConfigPtr/0


Initial Symbol table:

CanIf_Can0_BusOff_Count/17 (CanIf_Can0_BusOff_Count) @068eecf0
  Type: variable
  Visibility: external public
  References: 
  Referring: CanIf_ControllerBusOff/6 (read) CanIf_ControllerBusOff/6 (write) 
  Availability: not-ready
  Varpool flags:
CanIf_Can0_bTxFlag/16 (CanIf_Can0_bTxFlag) @068eeca8
  Type: variable
  Visibility: external public
  References: 
  Referring: CanIf_ControllerBusOff/6 (write) 
  Availability: not-ready
  Varpool flags:
CanIf_Can2_BusOff_Count/15 (CanIf_Can2_BusOff_Count) @068eebd0
  Type: variable
  Visibility: external public
  References: 
  Referring: CanIf_ControllerBusOff/6 (read) CanIf_ControllerBusOff/6 (write) 
  Availability: not-ready
  Varpool flags:
CanIf_PCConfig/14 (CanIf_PCConfig) @068c5480
  Type: variable
  Visibility: external public
  References: 
  Referring: CanIf_Transmit/2 (read) CanIf_RxIndication/4 (read) CanIf_RxIndication/4 (read) CanIf_RxIndication/4 (read) CanIf_SetControllerMode/7 (read) CanIf_SetControllerMode/7 (read) CanIf_EnableControllerInterrupts/8 (read) CanIf_EnableControllerInterrupts/8 (read) CanIf_DisableControllerInterrupts/9 (read) CanIf_DisableControllerInterrupts/9 (read) CanIf_GetControllerErrorState/10 (read) CanIf_GetControllerErrorState/10 (read) CanIf_GetControllerMode/11 (read) CanIf_GetControllerMode/11 (read) CanIf_GetControllerRxErrorCounter/12 (read) CanIf_GetControllerRxErrorCounter/12 (read) CanIf_GetControllerTxErrorCounter/13 (read) CanIf_GetControllerTxErrorCounter/13 (read) 
  Availability: not-ready
  Varpool flags: read-only
CanIf_GetControllerTxErrorCounter/13 (CanIf_GetControllerTxErrorCounter) @068e3d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: CanIf_ConfigPtr/0 (read) CanIf_PCConfig/14 (read) CanIf_PCConfig/14 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
CanIf_GetControllerRxErrorCounter/12 (CanIf_GetControllerRxErrorCounter) @068e3a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068e3d20
  References: CanIf_ConfigPtr/0 (read) CanIf_PCConfig/14 (read) CanIf_PCConfig/14 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
CanIf_GetControllerMode/11 (CanIf_GetControllerMode) @068e37e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068e3a80
  References: CanIf_ConfigPtr/0 (read) CanIf_PCConfig/14 (read) CanIf_PCConfig/14 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
CanIf_GetControllerErrorState/10 (CanIf_GetControllerErrorState) @068e3540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068e37e0
  References: CanIf_ConfigPtr/0 (read) CanIf_PCConfig/14 (read) CanIf_PCConfig/14 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
CanIf_DisableControllerInterrupts/9 (CanIf_DisableControllerInterrupts) @068e32a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068e3540
  References: CanIf_ConfigPtr/0 (read) CanIf_PCConfig/14 (read) CanIf_PCConfig/14 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
CanIf_EnableControllerInterrupts/8 (CanIf_EnableControllerInterrupts) @068e3000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068e32a0
  References: CanIf_ConfigPtr/0 (read) CanIf_PCConfig/14 (read) CanIf_PCConfig/14 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
CanIf_SetControllerMode/7 (CanIf_SetControllerMode) @068c6b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068e3000
  References: CanIf_ConfigPtr/0 (read) CanIf_PCConfig/14 (read) CanIf_PCConfig/14 (read) 
  Referring: 
  Function flags: body
  Called by: CanIf_ControllerBusOff/6 CanIf_ControllerBusOff/6 
  Calls: 
   Indirect call Num speculative call targets: 0
CanIf_ControllerBusOff/6 (CanIf_ControllerBusOff) @068c6620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068c6b60
  References: CanIf_Can2_BusOff_Count/15 (read) CanIf_Can2_BusOff_Count/15 (write) CanIf_Can0_bTxFlag/16 (write) CanIf_Can0_BusOff_Count/17 (read) CanIf_Can0_BusOff_Count/17 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: CanIf_SetControllerMode/7 CanIf_SetControllerMode/7 
CanIf_ControllerModeIndication/5 (CanIf_ControllerModeIndication) @068c6000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068c6620
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_RxIndication/4 (CanIf_RxIndication) @068c6d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068c6000
  References: CanIf_ConfigPtr/0 (read) CanIf_PCConfig/14 (read) CanIf_PCConfig/14 (read) CanIf_PCConfig/14 (read) CanIf_ConfigPtr/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
CanIf_TxConfirmation/3 (CanIf_TxConfirmation) @068c6a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068c6d20
  References: CanIf_ConfigPtr/0 (read) CanIf_ConfigPtr/0 (read) CanIf_ConfigPtr/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
CanIf_Transmit/2 (CanIf_Transmit) @068c67e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068c6a80
  References: CanIf_ConfigPtr/0 (read) CanIf_ConfigPtr/0 (read) CanIf_ConfigPtr/0 (read) CanIf_PCConfig/14 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
CanIf_Init/1 (CanIf_Init) @068c6540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068c67e0
  References: CanIf_ConfigPtr/0 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_ConfigPtr/0 (CanIf_ConfigPtr) @068c5240
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @068c6540
  References: 
  Referring: CanIf_Init/1 (write) CanIf_Transmit/2 (read) CanIf_Transmit/2 (read) CanIf_Transmit/2 (read) CanIf_TxConfirmation/3 (read) CanIf_TxConfirmation/3 (read) CanIf_TxConfirmation/3 (read) CanIf_RxIndication/4 (read) CanIf_RxIndication/4 (read) CanIf_SetControllerMode/7 (read) CanIf_EnableControllerInterrupts/8 (read) CanIf_DisableControllerInterrupts/9 (read) CanIf_GetControllerErrorState/10 (read) CanIf_GetControllerMode/11 (read) CanIf_GetControllerRxErrorCounter/12 (read) CanIf_GetControllerTxErrorCounter/13 (read) 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

CanIf_Can0_BusOff_Count/17 (CanIf_Can0_BusOff_Count) @068eecf0
  Type: variable
  Visibility: external public
  References: 
  Referring: CanIf_ControllerBusOff/6 (read) CanIf_ControllerBusOff/6 (write) 
  Availability: not-ready
  Varpool flags:
CanIf_Can0_bTxFlag/16 (CanIf_Can0_bTxFlag) @068eeca8
  Type: variable
  Visibility: external public
  References: 
  Referring: CanIf_ControllerBusOff/6 (write) 
  Availability: not-ready
  Varpool flags:
CanIf_Can2_BusOff_Count/15 (CanIf_Can2_BusOff_Count) @068eebd0
  Type: variable
  Visibility: external public
  References: 
  Referring: CanIf_ControllerBusOff/6 (read) CanIf_ControllerBusOff/6 (write) 
  Availability: not-ready
  Varpool flags:
CanIf_PCConfig/14 (CanIf_PCConfig) @068c5480
  Type: variable
  Visibility: external public
  References: 
  Referring: CanIf_Transmit/2 (read) CanIf_RxIndication/4 (read) CanIf_RxIndication/4 (read) CanIf_RxIndication/4 (read) CanIf_SetControllerMode/7 (read) CanIf_SetControllerMode/7 (read) CanIf_EnableControllerInterrupts/8 (read) CanIf_EnableControllerInterrupts/8 (read) CanIf_DisableControllerInterrupts/9 (read) CanIf_DisableControllerInterrupts/9 (read) CanIf_GetControllerErrorState/10 (read) CanIf_GetControllerErrorState/10 (read) CanIf_GetControllerMode/11 (read) CanIf_GetControllerMode/11 (read) CanIf_GetControllerRxErrorCounter/12 (read) CanIf_GetControllerRxErrorCounter/12 (read) CanIf_GetControllerTxErrorCounter/13 (read) CanIf_GetControllerTxErrorCounter/13 (read) 
  Availability: not-ready
  Varpool flags: read-only
CanIf_GetControllerTxErrorCounter/13 (CanIf_GetControllerTxErrorCounter) @068e3d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_ConfigPtr/0 (read) CanIf_PCConfig/14 (read) CanIf_PCConfig/14 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
CanIf_GetControllerRxErrorCounter/12 (CanIf_GetControllerRxErrorCounter) @068e3a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_ConfigPtr/0 (read) CanIf_PCConfig/14 (read) CanIf_PCConfig/14 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
CanIf_GetControllerMode/11 (CanIf_GetControllerMode) @068e37e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_ConfigPtr/0 (read) CanIf_PCConfig/14 (read) CanIf_PCConfig/14 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
CanIf_GetControllerErrorState/10 (CanIf_GetControllerErrorState) @068e3540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_ConfigPtr/0 (read) CanIf_PCConfig/14 (read) CanIf_PCConfig/14 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
CanIf_DisableControllerInterrupts/9 (CanIf_DisableControllerInterrupts) @068e32a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_ConfigPtr/0 (read) CanIf_PCConfig/14 (read) CanIf_PCConfig/14 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
CanIf_EnableControllerInterrupts/8 (CanIf_EnableControllerInterrupts) @068e3000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_ConfigPtr/0 (read) CanIf_PCConfig/14 (read) CanIf_PCConfig/14 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
CanIf_SetControllerMode/7 (CanIf_SetControllerMode) @068c6b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_ConfigPtr/0 (read) CanIf_PCConfig/14 (read) CanIf_PCConfig/14 (read) 
  Referring: 
  Function flags: body
  Called by: CanIf_ControllerBusOff/6 CanIf_ControllerBusOff/6 
  Calls: 
   Indirect call Num speculative call targets: 0
CanIf_ControllerBusOff/6 (CanIf_ControllerBusOff) @068c6620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_Can2_BusOff_Count/15 (read) CanIf_Can2_BusOff_Count/15 (write) CanIf_Can0_bTxFlag/16 (write) CanIf_Can0_BusOff_Count/17 (read) CanIf_Can0_BusOff_Count/17 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: CanIf_SetControllerMode/7 CanIf_SetControllerMode/7 
CanIf_ControllerModeIndication/5 (CanIf_ControllerModeIndication) @068c6000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_RxIndication/4 (CanIf_RxIndication) @068c6d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_ConfigPtr/0 (read) CanIf_PCConfig/14 (read) CanIf_PCConfig/14 (read) CanIf_PCConfig/14 (read) CanIf_ConfigPtr/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
CanIf_TxConfirmation/3 (CanIf_TxConfirmation) @068c6a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_ConfigPtr/0 (read) CanIf_ConfigPtr/0 (read) CanIf_ConfigPtr/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
CanIf_Transmit/2 (CanIf_Transmit) @068c67e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_ConfigPtr/0 (read) CanIf_ConfigPtr/0 (read) CanIf_ConfigPtr/0 (read) CanIf_PCConfig/14 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
CanIf_Init/1 (CanIf_Init) @068c6540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_ConfigPtr/0 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_ConfigPtr/0 (CanIf_ConfigPtr) @068c5240
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: CanIf_Init/1 (write) CanIf_Transmit/2 (read) CanIf_Transmit/2 (read) CanIf_Transmit/2 (read) CanIf_TxConfirmation/3 (read) CanIf_TxConfirmation/3 (read) CanIf_TxConfirmation/3 (read) CanIf_RxIndication/4 (read) CanIf_RxIndication/4 (read) CanIf_SetControllerMode/7 (read) CanIf_EnableControllerInterrupts/8 (read) CanIf_DisableControllerInterrupts/9 (read) CanIf_GetControllerErrorState/10 (read) CanIf_GetControllerMode/11 (read) CanIf_GetControllerRxErrorCounter/12 (read) CanIf_GetControllerTxErrorCounter/13 (read) 
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

CanIf_Can0_BusOff_Count/17 (CanIf_Can0_BusOff_Count) @068eecf0
  Type: variable
  Visibility: external public
  References: 
  Referring: CanIf_ControllerBusOff/6 (read) CanIf_ControllerBusOff/6 (write) 
  Availability: not-ready
  Varpool flags:
CanIf_Can0_bTxFlag/16 (CanIf_Can0_bTxFlag) @068eeca8
  Type: variable
  Visibility: external public
  References: 
  Referring: CanIf_ControllerBusOff/6 (write) 
  Availability: not-ready
  Varpool flags:
CanIf_Can2_BusOff_Count/15 (CanIf_Can2_BusOff_Count) @068eebd0
  Type: variable
  Visibility: external public
  References: 
  Referring: CanIf_ControllerBusOff/6 (read) CanIf_ControllerBusOff/6 (write) 
  Availability: not-ready
  Varpool flags:
CanIf_PCConfig/14 (CanIf_PCConfig) @068c5480
  Type: variable
  Visibility: external public
  References: 
  Referring: CanIf_Transmit/2 (read) CanIf_RxIndication/4 (read) CanIf_RxIndication/4 (read) CanIf_RxIndication/4 (read) CanIf_SetControllerMode/7 (read) CanIf_SetControllerMode/7 (read) CanIf_EnableControllerInterrupts/8 (read) CanIf_EnableControllerInterrupts/8 (read) CanIf_DisableControllerInterrupts/9 (read) CanIf_DisableControllerInterrupts/9 (read) CanIf_GetControllerErrorState/10 (read) CanIf_GetControllerErrorState/10 (read) CanIf_GetControllerMode/11 (read) CanIf_GetControllerMode/11 (read) CanIf_GetControllerRxErrorCounter/12 (read) CanIf_GetControllerRxErrorCounter/12 (read) CanIf_GetControllerTxErrorCounter/13 (read) CanIf_GetControllerTxErrorCounter/13 (read) 
  Availability: not-ready
  Varpool flags: read-only
CanIf_GetControllerTxErrorCounter/13 (CanIf_GetControllerTxErrorCounter) @068e3d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_ConfigPtr/0 (read) CanIf_PCConfig/14 (read) CanIf_PCConfig/14 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
CanIf_GetControllerRxErrorCounter/12 (CanIf_GetControllerRxErrorCounter) @068e3a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_ConfigPtr/0 (read) CanIf_PCConfig/14 (read) CanIf_PCConfig/14 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
CanIf_GetControllerMode/11 (CanIf_GetControllerMode) @068e37e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_ConfigPtr/0 (read) CanIf_PCConfig/14 (read) CanIf_PCConfig/14 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
CanIf_GetControllerErrorState/10 (CanIf_GetControllerErrorState) @068e3540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_ConfigPtr/0 (read) CanIf_PCConfig/14 (read) CanIf_PCConfig/14 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
CanIf_DisableControllerInterrupts/9 (CanIf_DisableControllerInterrupts) @068e32a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_ConfigPtr/0 (read) CanIf_PCConfig/14 (read) CanIf_PCConfig/14 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
CanIf_EnableControllerInterrupts/8 (CanIf_EnableControllerInterrupts) @068e3000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_ConfigPtr/0 (read) CanIf_PCConfig/14 (read) CanIf_PCConfig/14 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
CanIf_SetControllerMode/7 (CanIf_SetControllerMode) @068c6b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_ConfigPtr/0 (read) CanIf_PCConfig/14 (read) CanIf_PCConfig/14 (read) 
  Referring: 
  Function flags: body
  Called by: CanIf_ControllerBusOff/6 CanIf_ControllerBusOff/6 
  Calls: 
   Indirect call Num speculative call targets: 0
CanIf_ControllerBusOff/6 (CanIf_ControllerBusOff) @068c6620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_Can2_BusOff_Count/15 (read) CanIf_Can2_BusOff_Count/15 (write) CanIf_Can0_bTxFlag/16 (write) CanIf_Can0_BusOff_Count/17 (read) CanIf_Can0_BusOff_Count/17 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: CanIf_SetControllerMode/7 CanIf_SetControllerMode/7 
CanIf_ControllerModeIndication/5 (CanIf_ControllerModeIndication) @068c6000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_RxIndication/4 (CanIf_RxIndication) @068c6d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_ConfigPtr/0 (read) CanIf_PCConfig/14 (read) CanIf_PCConfig/14 (read) CanIf_PCConfig/14 (read) CanIf_ConfigPtr/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
CanIf_TxConfirmation/3 (CanIf_TxConfirmation) @068c6a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_ConfigPtr/0 (read) CanIf_ConfigPtr/0 (read) CanIf_ConfigPtr/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
CanIf_Transmit/2 (CanIf_Transmit) @068c67e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_ConfigPtr/0 (read) CanIf_ConfigPtr/0 (read) CanIf_ConfigPtr/0 (read) CanIf_PCConfig/14 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
CanIf_Init/1 (CanIf_Init) @068c6540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_ConfigPtr/0 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_ConfigPtr/0 (CanIf_ConfigPtr) @068c5240
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: CanIf_Init/1 (write) CanIf_Transmit/2 (read) CanIf_Transmit/2 (read) CanIf_Transmit/2 (read) CanIf_TxConfirmation/3 (read) CanIf_TxConfirmation/3 (read) CanIf_TxConfirmation/3 (read) CanIf_RxIndication/4 (read) CanIf_RxIndication/4 (read) CanIf_SetControllerMode/7 (read) CanIf_EnableControllerInterrupts/8 (read) CanIf_DisableControllerInterrupts/9 (read) CanIf_GetControllerErrorState/10 (read) CanIf_GetControllerMode/11 (read) CanIf_GetControllerRxErrorCounter/12 (read) CanIf_GetControllerTxErrorCounter/13 (read) 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

CanIf_Can0_BusOff_Count/17 (CanIf_Can0_BusOff_Count) @068eecf0
  Type: variable
  Visibility: external public
  References: 
  Referring: CanIf_ControllerBusOff/6 (read) CanIf_ControllerBusOff/6 (write) 
  Availability: not-ready
  Varpool flags:
CanIf_Can0_bTxFlag/16 (CanIf_Can0_bTxFlag) @068eeca8
  Type: variable
  Visibility: external public
  References: 
  Referring: CanIf_ControllerBusOff/6 (write) 
  Availability: not-ready
  Varpool flags:
CanIf_Can2_BusOff_Count/15 (CanIf_Can2_BusOff_Count) @068eebd0
  Type: variable
  Visibility: external public
  References: 
  Referring: CanIf_ControllerBusOff/6 (read) CanIf_ControllerBusOff/6 (write) 
  Availability: not-ready
  Varpool flags:
CanIf_PCConfig/14 (CanIf_PCConfig) @068c5480
  Type: variable
  Visibility: external public
  References: 
  Referring: CanIf_Transmit/2 (read) CanIf_RxIndication/4 (read) CanIf_RxIndication/4 (read) CanIf_RxIndication/4 (read) CanIf_SetControllerMode/7 (read) CanIf_SetControllerMode/7 (read) CanIf_EnableControllerInterrupts/8 (read) CanIf_EnableControllerInterrupts/8 (read) CanIf_DisableControllerInterrupts/9 (read) CanIf_DisableControllerInterrupts/9 (read) CanIf_GetControllerErrorState/10 (read) CanIf_GetControllerErrorState/10 (read) CanIf_GetControllerMode/11 (read) CanIf_GetControllerMode/11 (read) CanIf_GetControllerRxErrorCounter/12 (read) CanIf_GetControllerRxErrorCounter/12 (read) CanIf_GetControllerTxErrorCounter/13 (read) CanIf_GetControllerTxErrorCounter/13 (read) 
  Availability: not-ready
  Varpool flags: read-only
CanIf_GetControllerTxErrorCounter/13 (CanIf_GetControllerTxErrorCounter) @068e3d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_ConfigPtr/0 (read) CanIf_PCConfig/14 (read) CanIf_PCConfig/14 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
CanIf_GetControllerRxErrorCounter/12 (CanIf_GetControllerRxErrorCounter) @068e3a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_ConfigPtr/0 (read) CanIf_PCConfig/14 (read) CanIf_PCConfig/14 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
CanIf_GetControllerMode/11 (CanIf_GetControllerMode) @068e37e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_ConfigPtr/0 (read) CanIf_PCConfig/14 (read) CanIf_PCConfig/14 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
CanIf_GetControllerErrorState/10 (CanIf_GetControllerErrorState) @068e3540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_ConfigPtr/0 (read) CanIf_PCConfig/14 (read) CanIf_PCConfig/14 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
CanIf_DisableControllerInterrupts/9 (CanIf_DisableControllerInterrupts) @068e32a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_ConfigPtr/0 (read) CanIf_PCConfig/14 (read) CanIf_PCConfig/14 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
CanIf_EnableControllerInterrupts/8 (CanIf_EnableControllerInterrupts) @068e3000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_ConfigPtr/0 (read) CanIf_PCConfig/14 (read) CanIf_PCConfig/14 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
CanIf_SetControllerMode/7 (CanIf_SetControllerMode) @068c6b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_ConfigPtr/0 (read) CanIf_PCConfig/14 (read) CanIf_PCConfig/14 (read) 
  Referring: 
  Function flags: body
  Called by: CanIf_ControllerBusOff/6 CanIf_ControllerBusOff/6 
  Calls: 
   Indirect call Num speculative call targets: 0
CanIf_ControllerBusOff/6 (CanIf_ControllerBusOff) @068c6620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_Can2_BusOff_Count/15 (read) CanIf_Can2_BusOff_Count/15 (write) CanIf_Can0_bTxFlag/16 (write) CanIf_Can0_BusOff_Count/17 (read) CanIf_Can0_BusOff_Count/17 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: CanIf_SetControllerMode/7 CanIf_SetControllerMode/7 
CanIf_ControllerModeIndication/5 (CanIf_ControllerModeIndication) @068c6000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_RxIndication/4 (CanIf_RxIndication) @068c6d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_ConfigPtr/0 (read) CanIf_PCConfig/14 (read) CanIf_PCConfig/14 (read) CanIf_PCConfig/14 (read) CanIf_ConfigPtr/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
CanIf_TxConfirmation/3 (CanIf_TxConfirmation) @068c6a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_ConfigPtr/0 (read) CanIf_ConfigPtr/0 (read) CanIf_ConfigPtr/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
CanIf_Transmit/2 (CanIf_Transmit) @068c67e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_ConfigPtr/0 (read) CanIf_ConfigPtr/0 (read) CanIf_ConfigPtr/0 (read) CanIf_PCConfig/14 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
CanIf_Init/1 (CanIf_Init) @068c6540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_ConfigPtr/0 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_ConfigPtr/0 (CanIf_ConfigPtr) @068c5240
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: CanIf_Init/1 (write) CanIf_Transmit/2 (read) CanIf_Transmit/2 (read) CanIf_Transmit/2 (read) CanIf_TxConfirmation/3 (read) CanIf_TxConfirmation/3 (read) CanIf_TxConfirmation/3 (read) CanIf_RxIndication/4 (read) CanIf_RxIndication/4 (read) CanIf_SetControllerMode/7 (read) CanIf_EnableControllerInterrupts/8 (read) CanIf_DisableControllerInterrupts/9 (read) CanIf_GetControllerErrorState/10 (read) CanIf_GetControllerMode/11 (read) CanIf_GetControllerRxErrorCounter/12 (read) CanIf_GetControllerTxErrorCounter/13 (read) 
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

CanIf_Can0_BusOff_Count/17 (CanIf_Can0_BusOff_Count) @068eecf0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CanIf_ControllerBusOff/6 (read) CanIf_ControllerBusOff/6 (write) 
  Availability: not_available
  Varpool flags:
CanIf_Can0_bTxFlag/16 (CanIf_Can0_bTxFlag) @068eeca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CanIf_ControllerBusOff/6 (write) 
  Availability: not_available
  Varpool flags:
CanIf_Can2_BusOff_Count/15 (CanIf_Can2_BusOff_Count) @068eebd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CanIf_ControllerBusOff/6 (read) CanIf_ControllerBusOff/6 (write) 
  Availability: not_available
  Varpool flags:
CanIf_PCConfig/14 (CanIf_PCConfig) @068c5480
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CanIf_GetControllerMode/11 (read) CanIf_GetControllerErrorState/10 (read) CanIf_GetControllerMode/11 (read) CanIf_GetControllerRxErrorCounter/12 (read) CanIf_GetControllerRxErrorCounter/12 (read) CanIf_Transmit/2 (read) CanIf_RxIndication/4 (read) CanIf_RxIndication/4 (read) CanIf_SetControllerMode/7 (read) CanIf_SetControllerMode/7 (read) CanIf_EnableControllerInterrupts/8 (read) CanIf_EnableControllerInterrupts/8 (read) CanIf_DisableControllerInterrupts/9 (read) CanIf_DisableControllerInterrupts/9 (read) CanIf_GetControllerErrorState/10 (read) CanIf_RxIndication/4 (read) CanIf_GetControllerTxErrorCounter/13 (read) CanIf_GetControllerTxErrorCounter/13 (read) 
  Availability: not_available
  Varpool flags: read-only
CanIf_GetControllerTxErrorCounter/13 (CanIf_GetControllerTxErrorCounter) @068e3d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_ConfigPtr/0 (read) CanIf_PCConfig/14 (read) CanIf_PCConfig/14 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
CanIf_GetControllerRxErrorCounter/12 (CanIf_GetControllerRxErrorCounter) @068e3a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_ConfigPtr/0 (read) CanIf_PCConfig/14 (read) CanIf_PCConfig/14 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
CanIf_GetControllerMode/11 (CanIf_GetControllerMode) @068e37e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_ConfigPtr/0 (read) CanIf_PCConfig/14 (read) CanIf_PCConfig/14 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
CanIf_GetControllerErrorState/10 (CanIf_GetControllerErrorState) @068e3540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_ConfigPtr/0 (read) CanIf_PCConfig/14 (read) CanIf_PCConfig/14 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
CanIf_DisableControllerInterrupts/9 (CanIf_DisableControllerInterrupts) @068e32a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_ConfigPtr/0 (read) CanIf_PCConfig/14 (read) CanIf_PCConfig/14 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
CanIf_EnableControllerInterrupts/8 (CanIf_EnableControllerInterrupts) @068e3000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_ConfigPtr/0 (read) CanIf_PCConfig/14 (read) CanIf_PCConfig/14 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
CanIf_SetControllerMode/7 (CanIf_SetControllerMode) @068c6b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_ConfigPtr/0 (read) CanIf_PCConfig/14 (read) CanIf_PCConfig/14 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: CanIf_ControllerBusOff/6 CanIf_ControllerBusOff/6 
  Calls: 
   Indirect call Num speculative call targets: 0
CanIf_ControllerBusOff/6 (CanIf_ControllerBusOff) @068c6620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_Can2_BusOff_Count/15 (read) CanIf_Can2_BusOff_Count/15 (write) CanIf_Can0_bTxFlag/16 (write) CanIf_Can0_BusOff_Count/17 (read) CanIf_Can0_BusOff_Count/17 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: CanIf_SetControllerMode/7 CanIf_SetControllerMode/7 
CanIf_ControllerModeIndication/5 (CanIf_ControllerModeIndication) @068c6000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
CanIf_RxIndication/4 (CanIf_RxIndication) @068c6d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_ConfigPtr/0 (read) CanIf_PCConfig/14 (read) CanIf_PCConfig/14 (read) CanIf_PCConfig/14 (read) CanIf_ConfigPtr/0 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
CanIf_TxConfirmation/3 (CanIf_TxConfirmation) @068c6a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_ConfigPtr/0 (read) CanIf_ConfigPtr/0 (read) CanIf_ConfigPtr/0 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
CanIf_Transmit/2 (CanIf_Transmit) @068c67e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_ConfigPtr/0 (read) CanIf_ConfigPtr/0 (read) CanIf_ConfigPtr/0 (read) CanIf_PCConfig/14 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
CanIf_Init/1 (CanIf_Init) @068c6540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_ConfigPtr/0 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
CanIf_ConfigPtr/0 (CanIf_ConfigPtr) @068c5240
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: CanIf_GetControllerMode/11 (read) CanIf_DisableControllerInterrupts/9 (read) CanIf_GetControllerErrorState/10 (read) CanIf_GetControllerRxErrorCounter/12 (read) CanIf_Transmit/2 (read) CanIf_TxConfirmation/3 (read) CanIf_Init/1 (write) CanIf_Transmit/2 (read) CanIf_Transmit/2 (read) CanIf_TxConfirmation/3 (read) CanIf_RxIndication/4 (read) CanIf_SetControllerMode/7 (read) CanIf_EnableControllerInterrupts/8 (read) CanIf_TxConfirmation/3 (read) CanIf_RxIndication/4 (read) CanIf_GetControllerTxErrorCounter/13 (read) 
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: CanIf_ConfigPtr/0
Removing variables:

Final Symbol table:

CanIf_Can0_BusOff_Count/17 (CanIf_Can0_BusOff_Count) @068eecf0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
CanIf_Can0_bTxFlag/16 (CanIf_Can0_bTxFlag) @068eeca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
CanIf_Can2_BusOff_Count/15 (CanIf_Can2_BusOff_Count) @068eebd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
CanIf_PCConfig/14 (CanIf_PCConfig) @068c5480
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
CanIf_GetControllerTxErrorCounter/13 (CanIf_GetControllerTxErrorCounter) @068e3d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.CanIf_GetControllerTxErrorCounter (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CanIf_GetControllerRxErrorCounter/12 (CanIf_GetControllerRxErrorCounter) @068e3a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.CanIf_GetControllerRxErrorCounter (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CanIf_GetControllerMode/11 (CanIf_GetControllerMode) @068e37e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.CanIf_GetControllerMode (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CanIf_GetControllerErrorState/10 (CanIf_GetControllerErrorState) @068e3540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.CanIf_GetControllerErrorState (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CanIf_DisableControllerInterrupts/9 (CanIf_DisableControllerInterrupts) @068e32a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.CanIf_DisableControllerInterrupts (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CanIf_EnableControllerInterrupts/8 (CanIf_EnableControllerInterrupts) @068e3000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.CanIf_EnableControllerInterrupts (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CanIf_SetControllerMode/7 (CanIf_SetControllerMode) @068c6b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.CanIf_SetControllerMode (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CanIf_ControllerBusOff/6 (CanIf_ControllerBusOff) @068c6620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.CanIf_ControllerBusOff (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CanIf_ControllerModeIndication/5 (CanIf_ControllerModeIndication) @068c6000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.CanIf_ControllerModeIndication (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CanIf_RxIndication/4 (CanIf_RxIndication) @068c6d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.CanIf_RxIndication (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CanIf_TxConfirmation/3 (CanIf_TxConfirmation) @068c6a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.CanIf_TxConfirmation (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CanIf_Transmit/2 (CanIf_Transmit) @068c67e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.CanIf_Transmit (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CanIf_Init/1 (CanIf_Init) @068c6540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.CanIf_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CanIf_ConfigPtr/0 (CanIf_ConfigPtr) @068c5240
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss.CanIf_ConfigPtr (implicit_section)
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
