Trivially needed symbols: CanIf_PCConfig/3 CanIf_CtrlPCConfig/2 Can_43_FLEXCAN_Driver_Config/1 Can_43_FLEXCAN_Driver_P2Func/0


Initial Symbol table:

Can_43_FLEXCAN_GetControllerTxErrorCounter/11 (Can_43_FLEXCAN_GetControllerTxErrorCounter) @06d130e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Can_43_FLEXCAN_Driver_P2Func/0 (addr) 
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_GetControllerRxErrorCounter/10 (Can_43_FLEXCAN_GetControllerRxErrorCounter) @06d13000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Can_43_FLEXCAN_Driver_P2Func/0 (addr) 
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_GetControllerMode/9 (Can_43_FLEXCAN_GetControllerMode) @06cebee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Can_43_FLEXCAN_Driver_P2Func/0 (addr) 
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_GetControllerErrorState/8 (Can_43_FLEXCAN_GetControllerErrorState) @06cebd20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Can_43_FLEXCAN_Driver_P2Func/0 (addr) 
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_DisableControllerInterrupts/7 (Can_43_FLEXCAN_DisableControllerInterrupts) @06cebc40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Can_43_FLEXCAN_Driver_P2Func/0 (addr) 
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_EnableControllerInterrupts/6 (Can_43_FLEXCAN_EnableControllerInterrupts) @06cebb60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Can_43_FLEXCAN_Driver_P2Func/0 (addr) 
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_SetControllerMode/5 (Can_43_FLEXCAN_SetControllerMode) @06ceba80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Can_43_FLEXCAN_Driver_P2Func/0 (addr) 
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_Write/4 (Can_43_FLEXCAN_Write) @06ceb9a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Can_43_FLEXCAN_Driver_P2Func/0 (addr) 
  Function flags:
  Called by: 
  Calls: 
CanIf_PCConfig/3 (CanIf_PCConfig) @06cf09d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: CanIf_CtrlPCConfig/2 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CanIf_CtrlPCConfig/2 (CanIf_CtrlPCConfig) @06cf0948
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06cf09d8
  References: Can_43_FLEXCAN_Driver_Config/1 (addr) Can_43_FLEXCAN_Driver_Config/1 (addr) 
  Referring: CanIf_PCConfig/3 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_43_FLEXCAN_Driver_Config/1 (Can_43_FLEXCAN_Driver_Config) @06cf08b8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06cf0948
  References: Can_43_FLEXCAN_Driver_P2Func/0 (addr) 
  Referring: CanIf_CtrlPCConfig/2 (addr) CanIf_CtrlPCConfig/2 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_43_FLEXCAN_Driver_P2Func/0 (Can_43_FLEXCAN_Driver_P2Func) @06cf0828
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06cf08b8
  References: Can_43_FLEXCAN_Write/4 (addr) Can_43_FLEXCAN_SetControllerMode/5 (addr) Can_43_FLEXCAN_EnableControllerInterrupts/6 (addr) Can_43_FLEXCAN_DisableControllerInterrupts/7 (addr) Can_43_FLEXCAN_GetControllerErrorState/8 (addr) Can_43_FLEXCAN_GetControllerMode/9 (addr) Can_43_FLEXCAN_GetControllerRxErrorCounter/10 (addr) Can_43_FLEXCAN_GetControllerTxErrorCounter/11 (addr) 
  Referring: Can_43_FLEXCAN_Driver_Config/1 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Can_43_FLEXCAN_GetControllerTxErrorCounter/11 (Can_43_FLEXCAN_GetControllerTxErrorCounter) @06d130e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Can_43_FLEXCAN_Driver_P2Func/0 (addr) 
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_GetControllerRxErrorCounter/10 (Can_43_FLEXCAN_GetControllerRxErrorCounter) @06d13000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Can_43_FLEXCAN_Driver_P2Func/0 (addr) 
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_GetControllerMode/9 (Can_43_FLEXCAN_GetControllerMode) @06cebee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Can_43_FLEXCAN_Driver_P2Func/0 (addr) 
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_GetControllerErrorState/8 (Can_43_FLEXCAN_GetControllerErrorState) @06cebd20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Can_43_FLEXCAN_Driver_P2Func/0 (addr) 
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_DisableControllerInterrupts/7 (Can_43_FLEXCAN_DisableControllerInterrupts) @06cebc40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Can_43_FLEXCAN_Driver_P2Func/0 (addr) 
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_EnableControllerInterrupts/6 (Can_43_FLEXCAN_EnableControllerInterrupts) @06cebb60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Can_43_FLEXCAN_Driver_P2Func/0 (addr) 
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_SetControllerMode/5 (Can_43_FLEXCAN_SetControllerMode) @06ceba80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Can_43_FLEXCAN_Driver_P2Func/0 (addr) 
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_Write/4 (Can_43_FLEXCAN_Write) @06ceb9a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Can_43_FLEXCAN_Driver_P2Func/0 (addr) 
  Function flags:
  Called by: 
  Calls: 
CanIf_PCConfig/3 (CanIf_PCConfig) @06cf09d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_CtrlPCConfig/2 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CanIf_CtrlPCConfig/2 (CanIf_CtrlPCConfig) @06cf0948
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Can_43_FLEXCAN_Driver_Config/1 (addr) Can_43_FLEXCAN_Driver_Config/1 (addr) 
  Referring: CanIf_PCConfig/3 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_43_FLEXCAN_Driver_Config/1 (Can_43_FLEXCAN_Driver_Config) @06cf08b8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Can_43_FLEXCAN_Driver_P2Func/0 (addr) 
  Referring: CanIf_CtrlPCConfig/2 (addr) CanIf_CtrlPCConfig/2 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_43_FLEXCAN_Driver_P2Func/0 (Can_43_FLEXCAN_Driver_P2Func) @06cf0828
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Can_43_FLEXCAN_Write/4 (addr) Can_43_FLEXCAN_SetControllerMode/5 (addr) Can_43_FLEXCAN_EnableControllerInterrupts/6 (addr) Can_43_FLEXCAN_DisableControllerInterrupts/7 (addr) Can_43_FLEXCAN_GetControllerErrorState/8 (addr) Can_43_FLEXCAN_GetControllerMode/9 (addr) Can_43_FLEXCAN_GetControllerRxErrorCounter/10 (addr) Can_43_FLEXCAN_GetControllerTxErrorCounter/11 (addr) 
  Referring: Can_43_FLEXCAN_Driver_Config/1 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Can_43_FLEXCAN_GetControllerTxErrorCounter/11 (Can_43_FLEXCAN_GetControllerTxErrorCounter) @06d130e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Can_43_FLEXCAN_Driver_P2Func/0 (addr) 
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_GetControllerRxErrorCounter/10 (Can_43_FLEXCAN_GetControllerRxErrorCounter) @06d13000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Can_43_FLEXCAN_Driver_P2Func/0 (addr) 
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_GetControllerMode/9 (Can_43_FLEXCAN_GetControllerMode) @06cebee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Can_43_FLEXCAN_Driver_P2Func/0 (addr) 
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_GetControllerErrorState/8 (Can_43_FLEXCAN_GetControllerErrorState) @06cebd20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Can_43_FLEXCAN_Driver_P2Func/0 (addr) 
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_DisableControllerInterrupts/7 (Can_43_FLEXCAN_DisableControllerInterrupts) @06cebc40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Can_43_FLEXCAN_Driver_P2Func/0 (addr) 
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_EnableControllerInterrupts/6 (Can_43_FLEXCAN_EnableControllerInterrupts) @06cebb60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Can_43_FLEXCAN_Driver_P2Func/0 (addr) 
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_SetControllerMode/5 (Can_43_FLEXCAN_SetControllerMode) @06ceba80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Can_43_FLEXCAN_Driver_P2Func/0 (addr) 
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_Write/4 (Can_43_FLEXCAN_Write) @06ceb9a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Can_43_FLEXCAN_Driver_P2Func/0 (addr) 
  Function flags:
  Called by: 
  Calls: 
CanIf_PCConfig/3 (CanIf_PCConfig) @06cf09d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_CtrlPCConfig/2 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CanIf_CtrlPCConfig/2 (CanIf_CtrlPCConfig) @06cf0948
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Can_43_FLEXCAN_Driver_Config/1 (addr) Can_43_FLEXCAN_Driver_Config/1 (addr) 
  Referring: CanIf_PCConfig/3 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_43_FLEXCAN_Driver_Config/1 (Can_43_FLEXCAN_Driver_Config) @06cf08b8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Can_43_FLEXCAN_Driver_P2Func/0 (addr) 
  Referring: CanIf_CtrlPCConfig/2 (addr) CanIf_CtrlPCConfig/2 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_43_FLEXCAN_Driver_P2Func/0 (Can_43_FLEXCAN_Driver_P2Func) @06cf0828
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Can_43_FLEXCAN_Write/4 (addr) Can_43_FLEXCAN_SetControllerMode/5 (addr) Can_43_FLEXCAN_EnableControllerInterrupts/6 (addr) Can_43_FLEXCAN_DisableControllerInterrupts/7 (addr) Can_43_FLEXCAN_GetControllerErrorState/8 (addr) Can_43_FLEXCAN_GetControllerMode/9 (addr) Can_43_FLEXCAN_GetControllerRxErrorCounter/10 (addr) Can_43_FLEXCAN_GetControllerTxErrorCounter/11 (addr) 
  Referring: Can_43_FLEXCAN_Driver_Config/1 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Can_43_FLEXCAN_GetControllerTxErrorCounter/11 (Can_43_FLEXCAN_GetControllerTxErrorCounter) @06d130e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Can_43_FLEXCAN_Driver_P2Func/0 (addr) 
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_GetControllerRxErrorCounter/10 (Can_43_FLEXCAN_GetControllerRxErrorCounter) @06d13000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Can_43_FLEXCAN_Driver_P2Func/0 (addr) 
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_GetControllerMode/9 (Can_43_FLEXCAN_GetControllerMode) @06cebee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Can_43_FLEXCAN_Driver_P2Func/0 (addr) 
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_GetControllerErrorState/8 (Can_43_FLEXCAN_GetControllerErrorState) @06cebd20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Can_43_FLEXCAN_Driver_P2Func/0 (addr) 
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_DisableControllerInterrupts/7 (Can_43_FLEXCAN_DisableControllerInterrupts) @06cebc40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Can_43_FLEXCAN_Driver_P2Func/0 (addr) 
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_EnableControllerInterrupts/6 (Can_43_FLEXCAN_EnableControllerInterrupts) @06cebb60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Can_43_FLEXCAN_Driver_P2Func/0 (addr) 
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_SetControllerMode/5 (Can_43_FLEXCAN_SetControllerMode) @06ceba80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Can_43_FLEXCAN_Driver_P2Func/0 (addr) 
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_Write/4 (Can_43_FLEXCAN_Write) @06ceb9a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Can_43_FLEXCAN_Driver_P2Func/0 (addr) 
  Function flags:
  Called by: 
  Calls: 
CanIf_PCConfig/3 (CanIf_PCConfig) @06cf09d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_CtrlPCConfig/2 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
CanIf_CtrlPCConfig/2 (CanIf_CtrlPCConfig) @06cf0948
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Can_43_FLEXCAN_Driver_Config/1 (addr) Can_43_FLEXCAN_Driver_Config/1 (addr) 
  Referring: CanIf_PCConfig/3 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_43_FLEXCAN_Driver_Config/1 (Can_43_FLEXCAN_Driver_Config) @06cf08b8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Can_43_FLEXCAN_Driver_P2Func/0 (addr) 
  Referring: CanIf_CtrlPCConfig/2 (addr) CanIf_CtrlPCConfig/2 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Can_43_FLEXCAN_Driver_P2Func/0 (Can_43_FLEXCAN_Driver_P2Func) @06cf0828
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Can_43_FLEXCAN_Write/4 (addr) Can_43_FLEXCAN_SetControllerMode/5 (addr) Can_43_FLEXCAN_EnableControllerInterrupts/6 (addr) Can_43_FLEXCAN_DisableControllerInterrupts/7 (addr) Can_43_FLEXCAN_GetControllerErrorState/8 (addr) Can_43_FLEXCAN_GetControllerMode/9 (addr) Can_43_FLEXCAN_GetControllerRxErrorCounter/10 (addr) Can_43_FLEXCAN_GetControllerTxErrorCounter/11 (addr) 
  Referring: Can_43_FLEXCAN_Driver_Config/1 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Can_43_FLEXCAN_GetControllerTxErrorCounter/11 (Can_43_FLEXCAN_GetControllerTxErrorCounter) @06d130e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Can_43_FLEXCAN_Driver_P2Func/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_GetControllerRxErrorCounter/10 (Can_43_FLEXCAN_GetControllerRxErrorCounter) @06d13000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Can_43_FLEXCAN_Driver_P2Func/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_GetControllerMode/9 (Can_43_FLEXCAN_GetControllerMode) @06cebee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Can_43_FLEXCAN_Driver_P2Func/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_GetControllerErrorState/8 (Can_43_FLEXCAN_GetControllerErrorState) @06cebd20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Can_43_FLEXCAN_Driver_P2Func/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_DisableControllerInterrupts/7 (Can_43_FLEXCAN_DisableControllerInterrupts) @06cebc40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Can_43_FLEXCAN_Driver_P2Func/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_EnableControllerInterrupts/6 (Can_43_FLEXCAN_EnableControllerInterrupts) @06cebb60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Can_43_FLEXCAN_Driver_P2Func/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_SetControllerMode/5 (Can_43_FLEXCAN_SetControllerMode) @06ceba80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Can_43_FLEXCAN_Driver_P2Func/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_Write/4 (Can_43_FLEXCAN_Write) @06ceb9a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Can_43_FLEXCAN_Driver_P2Func/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
CanIf_PCConfig/3 (CanIf_PCConfig) @06cf09d8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_CtrlPCConfig/2 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanIf_CtrlPCConfig/2 (CanIf_CtrlPCConfig) @06cf0948
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Can_43_FLEXCAN_Driver_Config/1 (addr) Can_43_FLEXCAN_Driver_Config/1 (addr) 
  Referring: CanIf_PCConfig/3 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_43_FLEXCAN_Driver_Config/1 (Can_43_FLEXCAN_Driver_Config) @06cf08b8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Can_43_FLEXCAN_Driver_P2Func/0 (addr) 
  Referring: CanIf_CtrlPCConfig/2 (addr) CanIf_CtrlPCConfig/2 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_43_FLEXCAN_Driver_P2Func/0 (Can_43_FLEXCAN_Driver_P2Func) @06cf0828
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Can_43_FLEXCAN_Write/4 (addr) Can_43_FLEXCAN_SetControllerMode/5 (addr) Can_43_FLEXCAN_EnableControllerInterrupts/6 (addr) Can_43_FLEXCAN_DisableControllerInterrupts/7 (addr) Can_43_FLEXCAN_GetControllerErrorState/8 (addr) Can_43_FLEXCAN_GetControllerMode/9 (addr) Can_43_FLEXCAN_GetControllerRxErrorCounter/10 (addr) Can_43_FLEXCAN_GetControllerTxErrorCounter/11 (addr) 
  Referring: Can_43_FLEXCAN_Driver_Config/1 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: CanIf_PCConfig/3 CanIf_CtrlPCConfig/2 Can_43_FLEXCAN_Driver_Config/1 Can_43_FLEXCAN_Driver_P2Func/0
Removing variables:

Final Symbol table:

Can_43_FLEXCAN_GetControllerTxErrorCounter/11 (Can_43_FLEXCAN_GetControllerTxErrorCounter) @06d130e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Can_43_FLEXCAN_Driver_P2Func/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_GetControllerRxErrorCounter/10 (Can_43_FLEXCAN_GetControllerRxErrorCounter) @06d13000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Can_43_FLEXCAN_Driver_P2Func/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_GetControllerMode/9 (Can_43_FLEXCAN_GetControllerMode) @06cebee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Can_43_FLEXCAN_Driver_P2Func/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_GetControllerErrorState/8 (Can_43_FLEXCAN_GetControllerErrorState) @06cebd20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Can_43_FLEXCAN_Driver_P2Func/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_DisableControllerInterrupts/7 (Can_43_FLEXCAN_DisableControllerInterrupts) @06cebc40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Can_43_FLEXCAN_Driver_P2Func/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_EnableControllerInterrupts/6 (Can_43_FLEXCAN_EnableControllerInterrupts) @06cebb60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Can_43_FLEXCAN_Driver_P2Func/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_SetControllerMode/5 (Can_43_FLEXCAN_SetControllerMode) @06ceba80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Can_43_FLEXCAN_Driver_P2Func/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_Write/4 (Can_43_FLEXCAN_Write) @06ceb9a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Can_43_FLEXCAN_Driver_P2Func/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
CanIf_PCConfig/3 (CanIf_PCConfig) @06cf09d8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.CanIf_PCConfig (implicit_section)
  Aux: @00000001
  References: CanIf_CtrlPCConfig/2 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanIf_CtrlPCConfig/2 (CanIf_CtrlPCConfig) @06cf0948
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.CanIf_CtrlPCConfig (implicit_section)
  Aux: @06cf09d8
  References: Can_43_FLEXCAN_Driver_Config/1 (addr) Can_43_FLEXCAN_Driver_Config/1 (addr) 
  Referring: CanIf_PCConfig/3 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_43_FLEXCAN_Driver_Config/1 (Can_43_FLEXCAN_Driver_Config) @06cf08b8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.Can_43_FLEXCAN_Driver_Config (implicit_section)
  Aux: @06cf0948
  References: Can_43_FLEXCAN_Driver_P2Func/0 (addr) 
  Referring: CanIf_CtrlPCConfig/2 (addr) CanIf_CtrlPCConfig/2 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_43_FLEXCAN_Driver_P2Func/0 (Can_43_FLEXCAN_Driver_P2Func) @06cf0828
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.Can_43_FLEXCAN_Driver_P2Func (implicit_section)
  Aux: @06cf08b8
  References: Can_43_FLEXCAN_Write/4 (addr) Can_43_FLEXCAN_SetControllerMode/5 (addr) Can_43_FLEXCAN_EnableControllerInterrupts/6 (addr) Can_43_FLEXCAN_DisableControllerInterrupts/7 (addr) Can_43_FLEXCAN_GetControllerErrorState/8 (addr) Can_43_FLEXCAN_GetControllerMode/9 (addr) Can_43_FLEXCAN_GetControllerRxErrorCounter/10 (addr) Can_43_FLEXCAN_GetControllerTxErrorCounter/11 (addr) 
  Referring: Can_43_FLEXCAN_Driver_Config/1 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
