Trivially needed symbols: CDD_UserRxIndication_Can_2/3 CDD_UserTxConfirmation_Can_2/2 CDD_UserRxIndication_Can_0/1 CDD_UserTxConfirmation_Can_0/0
Trivially needed symbols: counter_RXPDU4/10 Transmit_count/8 counters_RXPDU/6 Transmit_count/4


Initial Symbol table:

CanIf_Can2_bRxFlag/11 (CanIf_Can2_bRxFlag) @05d89e10
  Type: variable
  Visibility: external public
  References: 
  Referring: CDD_UserRxIndication_Can_2/3 (write) 
  Availability: not-ready
  Varpool flags:
counter_RXPDU4/10 (counter_RXPDU4) @05d89dc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @01981040
  References: 
  Referring: CDD_UserRxIndication_Can_2/3 (read) CDD_UserRxIndication_Can_2/3 (write) 
  Availability: not-ready
  Varpool flags: initialized
CanIf_Can2_bTxFlag/9 (CanIf_Can2_bTxFlag) @05d89a20
  Type: variable
  Visibility: external public
  References: 
  Referring: CDD_UserTxConfirmation_Can_2/2 (write) 
  Availability: not-ready
  Varpool flags:
Transmit_count/8 (Transmit_count) @05d899d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @05d84700
  References: 
  Referring: CDD_UserTxConfirmation_Can_2/2 (read) CDD_UserTxConfirmation_Can_2/2 (write) 
  Availability: not-ready
  Varpool flags: initialized
CanIf_Can0_bRxFlag/7 (CanIf_Can0_bRxFlag) @05d89798
  Type: variable
  Visibility: external public
  References: 
  Referring: CDD_UserRxIndication_Can_0/1 (write) 
  Availability: not-ready
  Varpool flags:
counters_RXPDU/6 (counters_RXPDU) @05d89750
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @05d84460
  References: 
  Referring: CDD_UserRxIndication_Can_0/1 (read) CDD_UserRxIndication_Can_0/1 (write) CDD_UserRxIndication_Can_0/1 (read) CDD_UserRxIndication_Can_0/1 (write) CDD_UserRxIndication_Can_0/1 (read) CDD_UserRxIndication_Can_0/1 (write) CDD_UserRxIndication_Can_0/1 (read) CDD_UserRxIndication_Can_0/1 (write) 
  Availability: not-ready
  Varpool flags:
CanIf_Can0_bTxFlag/5 (CanIf_Can0_bTxFlag) @05d89360
  Type: variable
  Visibility: external public
  References: 
  Referring: CDD_UserTxConfirmation_Can_0/0 (write) 
  Availability: not-ready
  Varpool flags:
Transmit_count/4 (Transmit_count) @05d89318
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @05d841c0
  References: 
  Referring: CDD_UserTxConfirmation_Can_0/0 (read) CDD_UserTxConfirmation_Can_0/0 (write) CDD_UserTxConfirmation_Can_0/0 (read) CDD_UserTxConfirmation_Can_0/0 (write) 
  Availability: not-ready
  Varpool flags: initialized
CDD_UserRxIndication_Can_2/3 (CDD_UserRxIndication_Can_2) @05d84700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: counter_RXPDU4/10 (read) counter_RXPDU4/10 (write) CanIf_Can2_bRxFlag/11 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CDD_UserTxConfirmation_Can_2/2 (CDD_UserTxConfirmation_Can_2) @05d84460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05d84700
  References: Transmit_count/8 (read) Transmit_count/8 (write) CanIf_Can2_bTxFlag/9 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CDD_UserRxIndication_Can_0/1 (CDD_UserRxIndication_Can_0) @05d841c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05d84460
  References: counters_RXPDU/6 (read) counters_RXPDU/6 (write) counters_RXPDU/6 (read) counters_RXPDU/6 (write) counters_RXPDU/6 (read) counters_RXPDU/6 (write) counters_RXPDU/6 (read) counters_RXPDU/6 (write) CanIf_Can0_bRxFlag/7 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CDD_UserTxConfirmation_Can_0/0 (CDD_UserTxConfirmation_Can_0) @05d16a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05d841c0
  References: Transmit_count/4 (read) Transmit_count/4 (write) Transmit_count/4 (read) Transmit_count/4 (write) CanIf_Can0_bTxFlag/5 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

CanIf_Can2_bRxFlag/11 (CanIf_Can2_bRxFlag) @05d89e10
  Type: variable
  Visibility: external public
  References: 
  Referring: CDD_UserRxIndication_Can_2/3 (write) 
  Availability: not-ready
  Varpool flags:
counter_RXPDU4/10 (counter_RXPDU4) @05d89dc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: CDD_UserRxIndication_Can_2/3 (read) CDD_UserRxIndication_Can_2/3 (write) 
  Availability: not-ready
  Varpool flags: initialized
CanIf_Can2_bTxFlag/9 (CanIf_Can2_bTxFlag) @05d89a20
  Type: variable
  Visibility: external public
  References: 
  Referring: CDD_UserTxConfirmation_Can_2/2 (write) 
  Availability: not-ready
  Varpool flags:
Transmit_count/8 (Transmit_count) @05d899d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: CDD_UserTxConfirmation_Can_2/2 (read) CDD_UserTxConfirmation_Can_2/2 (write) 
  Availability: not-ready
  Varpool flags: initialized
CanIf_Can0_bRxFlag/7 (CanIf_Can0_bRxFlag) @05d89798
  Type: variable
  Visibility: external public
  References: 
  Referring: CDD_UserRxIndication_Can_0/1 (write) 
  Availability: not-ready
  Varpool flags:
counters_RXPDU/6 (counters_RXPDU) @05d89750
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: CDD_UserRxIndication_Can_0/1 (read) CDD_UserRxIndication_Can_0/1 (write) CDD_UserRxIndication_Can_0/1 (read) CDD_UserRxIndication_Can_0/1 (write) CDD_UserRxIndication_Can_0/1 (read) CDD_UserRxIndication_Can_0/1 (write) CDD_UserRxIndication_Can_0/1 (read) CDD_UserRxIndication_Can_0/1 (write) 
  Availability: not-ready
  Varpool flags:
CanIf_Can0_bTxFlag/5 (CanIf_Can0_bTxFlag) @05d89360
  Type: variable
  Visibility: external public
  References: 
  Referring: CDD_UserTxConfirmation_Can_0/0 (write) 
  Availability: not-ready
  Varpool flags:
Transmit_count/4 (Transmit_count) @05d89318
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: CDD_UserTxConfirmation_Can_0/0 (read) CDD_UserTxConfirmation_Can_0/0 (write) CDD_UserTxConfirmation_Can_0/0 (read) CDD_UserTxConfirmation_Can_0/0 (write) 
  Availability: not-ready
  Varpool flags: initialized
CDD_UserRxIndication_Can_2/3 (CDD_UserRxIndication_Can_2) @05d84700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: counter_RXPDU4/10 (read) counter_RXPDU4/10 (write) CanIf_Can2_bRxFlag/11 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CDD_UserTxConfirmation_Can_2/2 (CDD_UserTxConfirmation_Can_2) @05d84460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Transmit_count/8 (read) Transmit_count/8 (write) CanIf_Can2_bTxFlag/9 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CDD_UserRxIndication_Can_0/1 (CDD_UserRxIndication_Can_0) @05d841c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: counters_RXPDU/6 (read) counters_RXPDU/6 (write) counters_RXPDU/6 (read) counters_RXPDU/6 (write) counters_RXPDU/6 (read) counters_RXPDU/6 (write) counters_RXPDU/6 (read) counters_RXPDU/6 (write) CanIf_Can0_bRxFlag/7 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CDD_UserTxConfirmation_Can_0/0 (CDD_UserTxConfirmation_Can_0) @05d16a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Transmit_count/4 (read) Transmit_count/4 (write) Transmit_count/4 (read) Transmit_count/4 (write) CanIf_Can0_bTxFlag/5 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 


Initial Symbol table:

CanIf_Can2_bRxFlag/11 (CanIf_Can2_bRxFlag) @05d89e10
  Type: variable
  Visibility: external public
  References: 
  Referring: CDD_UserRxIndication_Can_2/3 (write) 
  Availability: not-ready
  Varpool flags:
counter_RXPDU4.0/10 (counter_RXPDU4) @05d89dc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: CDD_UserRxIndication_Can_2/3 (read) CDD_UserRxIndication_Can_2/3 (write) 
  Availability: not-ready
  Varpool flags: initialized
CanIf_Can2_bTxFlag/9 (CanIf_Can2_bTxFlag) @05d89a20
  Type: variable
  Visibility: external public
  References: 
  Referring: CDD_UserTxConfirmation_Can_2/2 (write) 
  Availability: not-ready
  Varpool flags:
Transmit_count.1/8 (Transmit_count) @05d899d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: CDD_UserTxConfirmation_Can_2/2 (read) CDD_UserTxConfirmation_Can_2/2 (write) 
  Availability: not-ready
  Varpool flags: initialized
CanIf_Can0_bRxFlag/7 (CanIf_Can0_bRxFlag) @05d89798
  Type: variable
  Visibility: external public
  References: 
  Referring: CDD_UserRxIndication_Can_0/1 (write) 
  Availability: not-ready
  Varpool flags:
counters_RXPDU.2/6 (counters_RXPDU) @05d89750
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: CDD_UserRxIndication_Can_0/1 (read) CDD_UserRxIndication_Can_0/1 (write) CDD_UserRxIndication_Can_0/1 (read) CDD_UserRxIndication_Can_0/1 (write) CDD_UserRxIndication_Can_0/1 (read) CDD_UserRxIndication_Can_0/1 (write) CDD_UserRxIndication_Can_0/1 (read) CDD_UserRxIndication_Can_0/1 (write) 
  Availability: not-ready
  Varpool flags:
CanIf_Can0_bTxFlag/5 (CanIf_Can0_bTxFlag) @05d89360
  Type: variable
  Visibility: external public
  References: 
  Referring: CDD_UserTxConfirmation_Can_0/0 (write) 
  Availability: not-ready
  Varpool flags:
Transmit_count.3/4 (Transmit_count) @05d89318
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: CDD_UserTxConfirmation_Can_0/0 (read) CDD_UserTxConfirmation_Can_0/0 (write) CDD_UserTxConfirmation_Can_0/0 (read) CDD_UserTxConfirmation_Can_0/0 (write) 
  Availability: not-ready
  Varpool flags: initialized
CDD_UserRxIndication_Can_2/3 (CDD_UserRxIndication_Can_2) @05d84700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: counter_RXPDU4.0/10 (read) counter_RXPDU4.0/10 (write) CanIf_Can2_bRxFlag/11 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CDD_UserTxConfirmation_Can_2/2 (CDD_UserTxConfirmation_Can_2) @05d84460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Transmit_count.1/8 (read) Transmit_count.1/8 (write) CanIf_Can2_bTxFlag/9 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CDD_UserRxIndication_Can_0/1 (CDD_UserRxIndication_Can_0) @05d841c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: counters_RXPDU.2/6 (read) counters_RXPDU.2/6 (write) counters_RXPDU.2/6 (read) counters_RXPDU.2/6 (write) counters_RXPDU.2/6 (read) counters_RXPDU.2/6 (write) counters_RXPDU.2/6 (read) counters_RXPDU.2/6 (write) CanIf_Can0_bRxFlag/7 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CDD_UserTxConfirmation_Can_0/0 (CDD_UserTxConfirmation_Can_0) @05d16a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Transmit_count.3/4 (read) Transmit_count.3/4 (write) Transmit_count.3/4 (read) Transmit_count.3/4 (write) CanIf_Can0_bTxFlag/5 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

CanIf_Can2_bRxFlag/11 (CanIf_Can2_bRxFlag) @05d89e10
  Type: variable
  Visibility: external public
  References: 
  Referring: CDD_UserRxIndication_Can_2/3 (write) 
  Availability: not-ready
  Varpool flags:
counter_RXPDU4.0/10 (counter_RXPDU4) @05d89dc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: CDD_UserRxIndication_Can_2/3 (read) CDD_UserRxIndication_Can_2/3 (write) 
  Availability: not-ready
  Varpool flags: initialized
CanIf_Can2_bTxFlag/9 (CanIf_Can2_bTxFlag) @05d89a20
  Type: variable
  Visibility: external public
  References: 
  Referring: CDD_UserTxConfirmation_Can_2/2 (write) 
  Availability: not-ready
  Varpool flags:
Transmit_count.1/8 (Transmit_count) @05d899d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: CDD_UserTxConfirmation_Can_2/2 (read) CDD_UserTxConfirmation_Can_2/2 (write) 
  Availability: not-ready
  Varpool flags: initialized
CanIf_Can0_bRxFlag/7 (CanIf_Can0_bRxFlag) @05d89798
  Type: variable
  Visibility: external public
  References: 
  Referring: CDD_UserRxIndication_Can_0/1 (write) 
  Availability: not-ready
  Varpool flags:
counters_RXPDU.2/6 (counters_RXPDU) @05d89750
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: CDD_UserRxIndication_Can_0/1 (read) CDD_UserRxIndication_Can_0/1 (write) CDD_UserRxIndication_Can_0/1 (read) CDD_UserRxIndication_Can_0/1 (write) CDD_UserRxIndication_Can_0/1 (read) CDD_UserRxIndication_Can_0/1 (write) CDD_UserRxIndication_Can_0/1 (read) CDD_UserRxIndication_Can_0/1 (write) 
  Availability: not-ready
  Varpool flags:
CanIf_Can0_bTxFlag/5 (CanIf_Can0_bTxFlag) @05d89360
  Type: variable
  Visibility: external public
  References: 
  Referring: CDD_UserTxConfirmation_Can_0/0 (write) 
  Availability: not-ready
  Varpool flags:
Transmit_count.3/4 (Transmit_count) @05d89318
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: CDD_UserTxConfirmation_Can_0/0 (read) CDD_UserTxConfirmation_Can_0/0 (write) CDD_UserTxConfirmation_Can_0/0 (read) CDD_UserTxConfirmation_Can_0/0 (write) 
  Availability: not-ready
  Varpool flags: initialized
CDD_UserRxIndication_Can_2/3 (CDD_UserRxIndication_Can_2) @05d84700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: counter_RXPDU4.0/10 (read) counter_RXPDU4.0/10 (write) CanIf_Can2_bRxFlag/11 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CDD_UserTxConfirmation_Can_2/2 (CDD_UserTxConfirmation_Can_2) @05d84460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Transmit_count.1/8 (read) Transmit_count.1/8 (write) CanIf_Can2_bTxFlag/9 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CDD_UserRxIndication_Can_0/1 (CDD_UserRxIndication_Can_0) @05d841c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: counters_RXPDU.2/6 (read) counters_RXPDU.2/6 (write) counters_RXPDU.2/6 (read) counters_RXPDU.2/6 (write) counters_RXPDU.2/6 (read) counters_RXPDU.2/6 (write) counters_RXPDU.2/6 (read) counters_RXPDU.2/6 (write) CanIf_Can0_bRxFlag/7 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CDD_UserTxConfirmation_Can_0/0 (CDD_UserTxConfirmation_Can_0) @05d16a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Transmit_count.3/4 (read) Transmit_count.3/4 (write) Transmit_count.3/4 (read) Transmit_count.3/4 (write) CanIf_Can0_bTxFlag/5 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

CanIf_Can2_bRxFlag/11 (CanIf_Can2_bRxFlag) @05d89e10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CDD_UserRxIndication_Can_2/3 (write) 
  Availability: not_available
  Varpool flags:
counter_RXPDU4.0/10 (counter_RXPDU4) @05d89dc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: CDD_UserRxIndication_Can_2/3 (read) CDD_UserRxIndication_Can_2/3 (write) 
  Availability: available
  Varpool flags: initialized
CanIf_Can2_bTxFlag/9 (CanIf_Can2_bTxFlag) @05d89a20
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CDD_UserTxConfirmation_Can_2/2 (write) 
  Availability: not_available
  Varpool flags:
Transmit_count.1/8 (Transmit_count) @05d899d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: CDD_UserTxConfirmation_Can_2/2 (read) CDD_UserTxConfirmation_Can_2/2 (write) 
  Availability: available
  Varpool flags: initialized
CanIf_Can0_bRxFlag/7 (CanIf_Can0_bRxFlag) @05d89798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CDD_UserRxIndication_Can_0/1 (write) 
  Availability: not_available
  Varpool flags:
counters_RXPDU.2/6 (counters_RXPDU) @05d89750
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: CDD_UserRxIndication_Can_0/1 (read) CDD_UserRxIndication_Can_0/1 (write) CDD_UserRxIndication_Can_0/1 (read) CDD_UserRxIndication_Can_0/1 (write) CDD_UserRxIndication_Can_0/1 (read) CDD_UserRxIndication_Can_0/1 (write) CDD_UserRxIndication_Can_0/1 (read) CDD_UserRxIndication_Can_0/1 (write) 
  Availability: available
  Varpool flags:
CanIf_Can0_bTxFlag/5 (CanIf_Can0_bTxFlag) @05d89360
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CDD_UserTxConfirmation_Can_0/0 (write) 
  Availability: not_available
  Varpool flags:
Transmit_count.3/4 (Transmit_count) @05d89318
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: CDD_UserTxConfirmation_Can_0/0 (read) CDD_UserTxConfirmation_Can_0/0 (write) CDD_UserTxConfirmation_Can_0/0 (read) CDD_UserTxConfirmation_Can_0/0 (write) 
  Availability: available
  Varpool flags: initialized
CDD_UserRxIndication_Can_2/3 (CDD_UserRxIndication_Can_2) @05d84700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: counter_RXPDU4.0/10 (read) counter_RXPDU4.0/10 (write) CanIf_Can2_bRxFlag/11 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
CDD_UserTxConfirmation_Can_2/2 (CDD_UserTxConfirmation_Can_2) @05d84460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Transmit_count.1/8 (read) Transmit_count.1/8 (write) CanIf_Can2_bTxFlag/9 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
CDD_UserRxIndication_Can_0/1 (CDD_UserRxIndication_Can_0) @05d841c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: counters_RXPDU.2/6 (read) counters_RXPDU.2/6 (write) counters_RXPDU.2/6 (read) counters_RXPDU.2/6 (write) counters_RXPDU.2/6 (read) counters_RXPDU.2/6 (write) counters_RXPDU.2/6 (read) counters_RXPDU.2/6 (write) CanIf_Can0_bRxFlag/7 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
CDD_UserTxConfirmation_Can_0/0 (CDD_UserTxConfirmation_Can_0) @05d16a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Transmit_count.3/4 (read) Transmit_count.3/4 (write) Transmit_count.3/4 (read) Transmit_count.3/4 (write) CanIf_Can0_bTxFlag/5 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: counter_RXPDU4.0/10 Transmit_count.1/8 counters_RXPDU.2/6 Transmit_count.3/4
Removing variables:

Final Symbol table:

CanIf_Can2_bRxFlag/11 (CanIf_Can2_bRxFlag) @05d89e10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
counter_RXPDU4.0/10 (counter_RXPDU4) @05d89dc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss.counter_RXPDU4.0 (implicit_section)
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
CanIf_Can2_bTxFlag/9 (CanIf_Can2_bTxFlag) @05d89a20
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Transmit_count.1/8 (Transmit_count) @05d899d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss.Transmit_count.1 (implicit_section)
  Aux: @05d89dc8
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
CanIf_Can0_bRxFlag/7 (CanIf_Can0_bRxFlag) @05d89798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
counters_RXPDU.2/6 (counters_RXPDU) @05d89750
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss.counters_RXPDU.2 (implicit_section)
  Aux: @05d899d8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
CanIf_Can0_bTxFlag/5 (CanIf_Can0_bTxFlag) @05d89360
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Transmit_count.3/4 (Transmit_count) @05d89318
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss.Transmit_count.3 (implicit_section)
  Aux: @05d89750
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
CDD_UserRxIndication_Can_2/3 (CDD_UserRxIndication_Can_2) @05d84700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.CDD_UserRxIndication_Can_2 (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CDD_UserTxConfirmation_Can_2/2 (CDD_UserTxConfirmation_Can_2) @05d84460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.CDD_UserTxConfirmation_Can_2 (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CDD_UserRxIndication_Can_0/1 (CDD_UserRxIndication_Can_0) @05d841c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.CDD_UserRxIndication_Can_0 (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CDD_UserTxConfirmation_Can_0/0 (CDD_UserTxConfirmation_Can_0) @05d16a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.CDD_UserTxConfirmation_Can_0 (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
