IPA summary for CanIf_GetControllerTxErrorCounter/13 is missing.
IPA summary for CanIf_GetControllerRxErrorCounter/12 is missing.
IPA summary for CanIf_GetControllerMode/11 is missing.
IPA summary for CanIf_GetControllerErrorState/10 is missing.
IPA summary for CanIf_DisableControllerInterrupts/9 is missing.
IPA summary for CanIf_EnableControllerInterrupts/8 is missing.
IPA summary for CanIf_SetControllerMode/7 is missing.
IPA summary for CanIf_ControllerBusOff/6 is missing.
IPA summary for CanIf_ControllerModeIndication/5 is missing.
IPA summary for CanIf_RxIndication/4 is missing.
IPA summary for CanIf_TxConfirmation/3 is missing.
IPA summary for CanIf_Transmit/2 is missing.
IPA summary for CanIf_Init/1 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
IPA summary for CanIf_GetControllerTxErrorCounter/13 is missing.
IPA summary for CanIf_GetControllerRxErrorCounter/12 is missing.
IPA summary for CanIf_GetControllerMode/11 is missing.
IPA summary for CanIf_GetControllerErrorState/10 is missing.
IPA summary for CanIf_DisableControllerInterrupts/9 is missing.
IPA summary for CanIf_EnableControllerInterrupts/8 is missing.
IPA summary for CanIf_SetControllerMode/7 is missing.
IPA summary for CanIf_ControllerBusOff/6 is missing.
IPA summary for CanIf_ControllerModeIndication/5 is missing.
IPA summary for CanIf_RxIndication/4 is missing.
IPA summary for CanIf_TxConfirmation/3 is missing.
IPA summary for CanIf_Transmit/2 is missing.
IPA summary for CanIf_Init/1 is missing.
Symbol table:

CanIf_PCConfig/14 (CanIf_PCConfig) @06b06e10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CanIf_GetControllerMode/11 (read) CanIf_GetControllerErrorState/10 (read) CanIf_GetControllerMode/11 (read) CanIf_GetControllerRxErrorCounter/12 (read) CanIf_GetControllerRxErrorCounter/12 (read) CanIf_Transmit/2 (read) CanIf_RxIndication/4 (read) CanIf_RxIndication/4 (read) CanIf_SetControllerMode/7 (read) CanIf_SetControllerMode/7 (read) CanIf_EnableControllerInterrupts/8 (read) CanIf_EnableControllerInterrupts/8 (read) CanIf_DisableControllerInterrupts/9 (read) CanIf_DisableControllerInterrupts/9 (read) CanIf_GetControllerErrorState/10 (read) CanIf_RxIndication/4 (read) CanIf_GetControllerTxErrorCounter/13 (read) CanIf_GetControllerTxErrorCounter/13 (read) 
  Availability: not_available
  Varpool flags: read-only
CanIf_GetControllerTxErrorCounter/13 (CanIf_GetControllerTxErrorCounter) @06b12d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_ConfigPtr/0 (read) CanIf_PCConfig/14 (read) CanIf_PCConfig/14 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
CanIf_GetControllerRxErrorCounter/12 (CanIf_GetControllerRxErrorCounter) @06b12a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_ConfigPtr/0 (read) CanIf_PCConfig/14 (read) CanIf_PCConfig/14 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
CanIf_GetControllerMode/11 (CanIf_GetControllerMode) @06b127e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_ConfigPtr/0 (read) CanIf_PCConfig/14 (read) CanIf_PCConfig/14 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
CanIf_GetControllerErrorState/10 (CanIf_GetControllerErrorState) @06b12540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_ConfigPtr/0 (read) CanIf_PCConfig/14 (read) CanIf_PCConfig/14 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
CanIf_DisableControllerInterrupts/9 (CanIf_DisableControllerInterrupts) @06b122a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_ConfigPtr/0 (read) CanIf_PCConfig/14 (read) CanIf_PCConfig/14 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
CanIf_EnableControllerInterrupts/8 (CanIf_EnableControllerInterrupts) @06b12000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_ConfigPtr/0 (read) CanIf_PCConfig/14 (read) CanIf_PCConfig/14 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
CanIf_SetControllerMode/7 (CanIf_SetControllerMode) @06b05b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_ConfigPtr/0 (read) CanIf_PCConfig/14 (read) CanIf_PCConfig/14 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
CanIf_ControllerBusOff/6 (CanIf_ControllerBusOff) @06b05620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
CanIf_ControllerModeIndication/5 (CanIf_ControllerModeIndication) @06b05000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
CanIf_RxIndication/4 (CanIf_RxIndication) @06b05d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_ConfigPtr/0 (read) CanIf_PCConfig/14 (read) CanIf_PCConfig/14 (read) CanIf_PCConfig/14 (read) CanIf_ConfigPtr/0 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
CanIf_TxConfirmation/3 (CanIf_TxConfirmation) @06b05a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_ConfigPtr/0 (read) CanIf_ConfigPtr/0 (read) CanIf_ConfigPtr/0 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
CanIf_Transmit/2 (CanIf_Transmit) @06b057e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_ConfigPtr/0 (read) CanIf_ConfigPtr/0 (read) CanIf_ConfigPtr/0 (read) CanIf_PCConfig/14 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
CanIf_Init/1 (CanIf_Init) @06b05540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_ConfigPtr/0 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
CanIf_ConfigPtr/0 (CanIf_ConfigPtr) @06b06048
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: CanIf_GetControllerMode/11 (read) CanIf_DisableControllerInterrupts/9 (read) CanIf_GetControllerErrorState/10 (read) CanIf_GetControllerRxErrorCounter/12 (read) CanIf_Transmit/2 (read) CanIf_TxConfirmation/3 (read) CanIf_Init/1 (write) CanIf_Transmit/2 (read) CanIf_Transmit/2 (read) CanIf_TxConfirmation/3 (read) CanIf_RxIndication/4 (read) CanIf_SetControllerMode/7 (read) CanIf_EnableControllerInterrupts/8 (read) CanIf_TxConfirmation/3 (read) CanIf_RxIndication/4 (read) CanIf_GetControllerTxErrorCounter/13 (read) 
  Availability: available
  Varpool flags:

;; Function CanIf_Init (CanIf_Init, funcdef_no=0, decl_uid=5440, cgraph_uid=1, symbol_order=1)

CanIf_Init (const struct CanIf_ConfigType * ConfigPtr)
{
  <bb 2> :
  CanIf_ConfigPtr = ConfigPtr_2(D);
  return;

}



;; Function CanIf_Transmit (CanIf_Transmit, funcdef_no=1, decl_uid=5443, cgraph_uid=2, symbol_order=2)

CanIf_Transmit (PduIdType CanTxPduId, const struct PduInfoType * PduInfoPtr)
{
  const struct CanIf_CtrlPCConfigType * CanIfController;
  uint8 CanIfControllerId;
  const struct CanIf_TxPduType * TxPduInfo;
  struct Can_PduType PduInfo;
  Can_HwHandleType CanHth;
  Std_ReturnType RetVal;
  Std_ReturnType D.5593;
  const struct CanIf_ConfigType * CanIf_ConfigPtr.0_1;
  const struct CanIf_ConfigType * CanIf_ConfigPtr.1_2;
  unsigned char _3;
  short unsigned int _4;
  const struct CanIf_ConfigType * CanIf_ConfigPtr.2_5;
  const struct CanIf_TxPduType * _6;
  unsigned int _7;
  unsigned int _8;
  const struct CanIf_CtrlPCConfigType * _9;
  unsigned int _10;
  unsigned int _11;
  long unsigned int _12;
  <unnamed type> _13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int _19;
  long unsigned int _20;
  unsigned char _21;
  uint8 * _22;
  const struct CanIf_CanDrvPCConfigType * _23;
  const struct CanIf_CanDrvFuncPtrType * _24;
  Std_ReturnType (*<T50e>) (Can_HwHandleType, const struct Can_PduType *) _25;
  Std_ReturnType _50;

  <bb 2> :
  RetVal_29 = 1;
  CanHth_30 = 0;
  TxPduInfo_31 = 0B;
  CanIfControllerId_32 = 0;
  CanIfController_33 = 0B;
  CanIf_ConfigPtr.0_1 = CanIf_ConfigPtr;
  if (CanIf_ConfigPtr.0_1 != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 3> :
  CanIf_ConfigPtr.1_2 = CanIf_ConfigPtr;
  _3 = CanIf_ConfigPtr.1_2->NumTxPdu;
  _4 = (short unsigned int) _3;
  if (CanTxPduId_35(D) < _4)
    goto <bb 4>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 4> :
  CanIf_ConfigPtr.2_5 = CanIf_ConfigPtr;
  _6 = CanIf_ConfigPtr.2_5->CanIf_TxPduConfigPtr;
  _7 = (unsigned int) CanTxPduId_35(D);
  _8 = _7 * 20;
  TxPduInfo_36 = _6 + _8;
  CanIfControllerId_37 = TxPduInfo_36->CanIfCtrlId;
  _9 = CanIf_PCConfig.CanIfCtrlConfigPtr;
  _10 = (unsigned int) CanIfControllerId_37;
  _11 = _10 * 8;
  CanIfController_38 = _9 + _11;
  CanHth_39 = TxPduInfo_36->CanHth;
  _12 = TxPduInfo_36->CanId;
  PduInfo.id = _12;
  _13 = TxPduInfo_36->CanFrameType;
  switch (_13) <default: <L5> [INV], case 0: <L2> [INV], case 1: <L3> [INV], case 3: <L4> [INV]>

  <bb 5> :
<L2>:
  _14 = PduInfo.id;
  _15 = _14 | 2147483648;
  PduInfo.id = _15;
  goto <bb 9>; [INV]

  <bb 6> :
<L3>:
  _16 = PduInfo.id;
  _17 = _16 | 3221225472;
  PduInfo.id = _17;
  goto <bb 9>; [INV]

  <bb 7> :
<L4>:
  _18 = PduInfo.id;
  _19 = _18 | 1073741824;
  PduInfo.id = _19;
  goto <bb 9>; [INV]

  <bb 8> :
<L5>:

  <bb 9> :
  _20 = PduInfoPtr_44(D)->SduLength;
  _21 = (unsigned char) _20;
  PduInfo.length = _21;
  _22 = PduInfoPtr_44(D)->SduDataPtr;
  PduInfo.sdu = _22;
  PduInfo.swPduHandle = CanTxPduId_35(D);
  _23 = CanIfController_38->CanDrvConfigPtr;
  _24 = _23->CanApi;
  _25 = _24->CanWrite;
  RetVal_49 = _25 (CanHth_39, &PduInfo);

  <bb 10> :
  # RetVal_26 = PHI <RetVal_29(2), RetVal_29(3), RetVal_49(9)>
  _50 = RetVal_26;
  PduInfo ={v} {CLOBBER};

  <bb 11> :
<L10>:
  return _50;

}



;; Function CanIf_TxConfirmation (CanIf_TxConfirmation, funcdef_no=2, decl_uid=5474, cgraph_uid=3, symbol_order=3)

CanIf_TxConfirmation (PduIdType CanTxPduId)
{
  const struct CanIf_TxPduType * TxPduInfo;
  PduIdType UserPduId;
  const struct CanIf_ConfigType * CanIf_ConfigPtr.3_1;
  const struct CanIf_ConfigType * CanIf_ConfigPtr.4_2;
  unsigned char _3;
  short unsigned int _4;
  const struct CanIf_ConfigType * CanIf_ConfigPtr.5_5;
  const struct CanIf_TxPduType * _6;
  unsigned int _7;
  unsigned int _8;
  void (*<T505>) (PduIdType, Std_ReturnType) _9;
  void (*<T505>) (PduIdType, Std_ReturnType) _10;

  <bb 2> :
  TxPduInfo_12 = 0B;
  CanIf_ConfigPtr.3_1 = CanIf_ConfigPtr;
  if (CanIf_ConfigPtr.3_1 != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  CanIf_ConfigPtr.4_2 = CanIf_ConfigPtr;
  _3 = CanIf_ConfigPtr.4_2->NumTxPdu;
  _4 = (short unsigned int) _3;
  if (CanTxPduId_14(D) < _4)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  CanIf_ConfigPtr.5_5 = CanIf_ConfigPtr;
  _6 = CanIf_ConfigPtr.5_5->CanIf_TxPduConfigPtr;
  _7 = (unsigned int) CanTxPduId_14(D);
  _8 = _7 * 20;
  TxPduInfo_15 = _6 + _8;
  _9 = TxPduInfo_15->UserTxConfirmation;
  if (_9 != 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  UserPduId_16 = TxPduInfo_15->PduId;
  _10 = TxPduInfo_15->UserTxConfirmation;
  _10 (UserPduId_16, 0);

  <bb 6> :
  return;

}



;; Function CanIf_RxIndication (CanIf_RxIndication, funcdef_no=3, decl_uid=5477, cgraph_uid=4, symbol_order=4)

CanIf_RxIndication (const struct Can_HwType * Mailbox, const struct PduInfoType * PduInfoPtr)
{
  uint8 CanDrvId;
  const struct CanIf_RxPduType * RxPduInfo;
  struct PduInfoType PduInfo;
  PduIdType UserPduId;
  const struct CanIf_ConfigType * CanIf_ConfigPtr.6_1;
  unsigned char _2;
  unsigned char _3;
  short unsigned int _4;
  const struct CanIf_CtrlPCConfigType * _5;
  unsigned char _6;
  unsigned int _7;
  unsigned int _8;
  const struct CanIf_CtrlPCConfigType * _9;
  const struct CanIf_CanDrvPCConfigType * _10;
  short unsigned int _11;
  const struct CanIf_CtrlPCConfigType * _12;
  unsigned char _13;
  unsigned int _14;
  unsigned int _15;
  const struct CanIf_CtrlPCConfigType * _16;
  const struct CanIf_CanDrvPCConfigType * _17;
  const struct CanIf_ConfigType * CanIf_ConfigPtr.7_18;
  const struct CanIf_CanDrvConfigType * const * _19;
  unsigned int _20;
  unsigned int _21;
  const struct CanIf_CanDrvConfigType * const * _22;
  const struct CanIf_CanDrvConfigType * _23;
  const struct CanIf_RxPduType * const * _24;
  short unsigned int _25;
  unsigned int _26;
  unsigned int _27;
  const struct CanIf_RxPduType * const * _28;
  void (*<T500>) (PduIdType, const struct PduInfoType *) _29;
  _Bool _30;
  long unsigned int _31;
  short unsigned int _32;
  long unsigned int _33;
  short unsigned int _34;
  long unsigned int _35;
  long unsigned int _36;
  uint8 * _37;
  void (*<T500>) (PduIdType, const struct PduInfoType *) _38;

  <bb 2> :
  UserPduId_41 = 0;
  RxPduInfo_42 = 0B;
  CanDrvId_43 = 0;
  CanIf_ConfigPtr.6_1 = CanIf_ConfigPtr;
  if (CanIf_ConfigPtr.6_1 != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 3> :
  _2 = Mailbox_45(D)->ControllerId;
  _3 = CanIf_PCConfig.NumOfCtrl;
  if (_2 < _3)
    goto <bb 4>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 4> :
  _4 = Mailbox_45(D)->Hoh;
  _5 = CanIf_PCConfig.CanIfCtrlConfigPtr;
  _6 = Mailbox_45(D)->ControllerId;
  _7 = (unsigned int) _6;
  _8 = _7 * 8;
  _9 = _5 + _8;
  _10 = _9->CanDrvConfigPtr;
  _11 = _10->NumCanHoh;
  if (_4 < _11)
    goto <bb 5>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 5> :
  _12 = CanIf_PCConfig.CanIfCtrlConfigPtr;
  _13 = Mailbox_45(D)->ControllerId;
  _14 = (unsigned int) _13;
  _15 = _14 * 8;
  _16 = _12 + _15;
  _17 = _16->CanDrvConfigPtr;
  CanDrvId_46 = _17->CanDrvId;
  CanIf_ConfigPtr.7_18 = CanIf_ConfigPtr;
  _19 = CanIf_ConfigPtr.7_18->CanDrvConfigPtr;
  _20 = (unsigned int) CanDrvId_46;
  _21 = _20 * 4;
  _22 = _19 + _21;
  _23 = *_22;
  _24 = _23->HohToRxPduMappingPtr;
  _25 = Mailbox_45(D)->Hoh;
  _26 = (unsigned int) _25;
  _27 = _26 * 4;
  _28 = _24 + _27;
  RxPduInfo_47 = *_28;
  if (RxPduInfo_47 != 0B)
    goto <bb 6>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 6> :
  _29 = RxPduInfo_47->UserRxIndication;
  if (_29 != 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 7> :
  UserPduId_48 = RxPduInfo_47->PduId;
  _30 = RxPduInfo_47->PduLengthCheck;
  if (_30 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 8> :
  _31 = PduInfoPtr_49(D)->SduLength;
  _32 = RxPduInfo_47->PduLength;
  _33 = (long unsigned int) _32;
  if (_31 > _33)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  _34 = RxPduInfo_47->PduLength;
  _35 = (long unsigned int) _34;
  PduInfo.SduLength = _35;
  goto <bb 11>; [INV]

  <bb 10> :
  _36 = PduInfoPtr_49(D)->SduLength;
  PduInfo.SduLength = _36;

  <bb 11> :
  _37 = PduInfoPtr_49(D)->SduDataPtr;
  PduInfo.SduDataPtr = _37;
  _38 = RxPduInfo_47->UserRxIndication;
  _38 (UserPduId_48, &PduInfo);

  <bb 12> :
  PduInfo ={v} {CLOBBER};
  return;

}



;; Function CanIf_ControllerModeIndication (CanIf_ControllerModeIndication, funcdef_no=4, decl_uid=5451, cgraph_uid=5, symbol_order=5)

CanIf_ControllerModeIndication (uint8 ControllerId, Can_ControllerStateType ControllerMode)
{
  <bb 2> :
  return;

}



;; Function CanIf_ControllerBusOff (CanIf_ControllerBusOff, funcdef_no=5, decl_uid=5453, cgraph_uid=6, symbol_order=6)

CanIf_ControllerBusOff (uint8 ControllerId)
{
  <bb 2> :
  return;

}



;; Function CanIf_SetControllerMode (CanIf_SetControllerMode, funcdef_no=6, decl_uid=5456, cgraph_uid=7, symbol_order=7)

CanIf_SetControllerMode (uint8 Controller, Can_ControllerStateType Transition)
{
  uint8 CanController_ID;
  const struct CanIf_CtrlPCConfigType * CanIfControllerConf;
  Std_ReturnType RetVal;
  Std_ReturnType D.5620;
  const struct CanIf_ConfigType * CanIf_ConfigPtr.8_1;
  unsigned char _2;
  const struct CanIf_CtrlPCConfigType * _3;
  unsigned int _4;
  unsigned int _5;
  const struct CanIf_CanDrvPCConfigType * _6;
  const struct CanIf_CanDrvFuncPtrType * _7;
  Std_ReturnType (*<T513>) (uint8, Can_ControllerStateType) _8;
  Std_ReturnType _21;

  <bb 2> :
  RetVal_11 = 1;
  CanIfControllerConf_12 = 0B;
  CanController_ID_13 = 0;
  CanIf_ConfigPtr.8_1 = CanIf_ConfigPtr;
  if (CanIf_ConfigPtr.8_1 != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _2 = CanIf_PCConfig.NumOfCtrl;
  if (Controller_15(D) < _2)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  _3 = CanIf_PCConfig.CanIfCtrlConfigPtr;
  _4 = (unsigned int) Controller_15(D);
  _5 = _4 * 8;
  CanIfControllerConf_16 = _3 + _5;
  CanController_ID_17 = CanIfControllerConf_16->CanCtrlId;
  _6 = CanIfControllerConf_16->CanDrvConfigPtr;
  _7 = _6->CanApi;
  _8 = _7->CanSetMode;
  RetVal_20 = _8 (CanController_ID_17, Transition_18(D));

  <bb 5> :
  # RetVal_9 = PHI <RetVal_11(2), RetVal_11(3), RetVal_20(4)>
  _21 = RetVal_9;

  <bb 6> :
<L4>:
  return _21;

}



;; Function CanIf_EnableControllerInterrupts (CanIf_EnableControllerInterrupts, funcdef_no=7, decl_uid=5458, cgraph_uid=8, symbol_order=8)

CanIf_EnableControllerInterrupts (uint8 Controller)
{
  uint8 CanController_ID;
  const struct CanIf_CtrlPCConfigType * CanIfControllerConf;
  const struct CanIf_ConfigType * CanIf_ConfigPtr.9_1;
  unsigned char _2;
  const struct CanIf_CtrlPCConfigType * _3;
  unsigned int _4;
  unsigned int _5;
  const struct CanIf_CanDrvPCConfigType * _6;
  const struct CanIf_CanDrvFuncPtrType * _7;
  void (*<T518>) (uint8) _8;

  <bb 2> :
  CanIfControllerConf_10 = 0B;
  CanController_ID_11 = 0;
  CanIf_ConfigPtr.9_1 = CanIf_ConfigPtr;
  if (CanIf_ConfigPtr.9_1 != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _2 = CanIf_PCConfig.NumOfCtrl;
  if (Controller_13(D) < _2)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  _3 = CanIf_PCConfig.CanIfCtrlConfigPtr;
  _4 = (unsigned int) Controller_13(D);
  _5 = _4 * 8;
  CanIfControllerConf_14 = _3 + _5;
  CanController_ID_15 = CanIfControllerConf_14->CanCtrlId;
  _6 = CanIfControllerConf_14->CanDrvConfigPtr;
  _7 = _6->CanApi;
  _8 = _7->CanEnableInterrupts;
  _8 (CanController_ID_15);

  <bb 5> :
  return;

}



;; Function CanIf_DisableControllerInterrupts (CanIf_DisableControllerInterrupts, funcdef_no=8, decl_uid=5460, cgraph_uid=9, symbol_order=9)

CanIf_DisableControllerInterrupts (uint8 Controller)
{
  uint8 CanController_ID;
  const struct CanIf_CtrlPCConfigType * CanIfControllerConf;
  const struct CanIf_ConfigType * CanIf_ConfigPtr.10_1;
  unsigned char _2;
  const struct CanIf_CtrlPCConfigType * _3;
  unsigned int _4;
  unsigned int _5;
  const struct CanIf_CanDrvPCConfigType * _6;
  const struct CanIf_CanDrvFuncPtrType * _7;
  void (*<T518>) (uint8) _8;

  <bb 2> :
  CanIfControllerConf_10 = 0B;
  CanController_ID_11 = 0;
  CanIf_ConfigPtr.10_1 = CanIf_ConfigPtr;
  if (CanIf_ConfigPtr.10_1 != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _2 = CanIf_PCConfig.NumOfCtrl;
  if (Controller_13(D) < _2)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  _3 = CanIf_PCConfig.CanIfCtrlConfigPtr;
  _4 = (unsigned int) Controller_13(D);
  _5 = _4 * 8;
  CanIfControllerConf_14 = _3 + _5;
  CanController_ID_15 = CanIfControllerConf_14->CanCtrlId;
  _6 = CanIfControllerConf_14->CanDrvConfigPtr;
  _7 = _6->CanApi;
  _8 = _7->CanDisableInterrupts;
  _8 (CanController_ID_15);

  <bb 5> :
  return;

}



;; Function CanIf_GetControllerErrorState (CanIf_GetControllerErrorState, funcdef_no=9, decl_uid=5463, cgraph_uid=10, symbol_order=10)

CanIf_GetControllerErrorState (uint8 ControllerId, Can_ErrorStateType * ErrorStatePtr)
{
  uint8 CanController_ID;
  const struct CanIf_CtrlPCConfigType * CanIfControllerConf;
  Std_ReturnType RetVal;
  Std_ReturnType D.5634;
  const struct CanIf_ConfigType * CanIf_ConfigPtr.11_1;
  unsigned char _2;
  const struct CanIf_CtrlPCConfigType * _3;
  unsigned int _4;
  unsigned int _5;
  const struct CanIf_CanDrvPCConfigType * _6;
  const struct CanIf_CanDrvFuncPtrType * _7;
  Std_ReturnType (*<T520>) (uint8, Can_ErrorStateType *) _8;
  Std_ReturnType _21;

  <bb 2> :
  RetVal_11 = 1;
  CanIfControllerConf_12 = 0B;
  CanController_ID_13 = 0;
  CanIf_ConfigPtr.11_1 = CanIf_ConfigPtr;
  if (CanIf_ConfigPtr.11_1 != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _2 = CanIf_PCConfig.NumOfCtrl;
  if (ControllerId_15(D) < _2)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  _3 = CanIf_PCConfig.CanIfCtrlConfigPtr;
  _4 = (unsigned int) ControllerId_15(D);
  _5 = _4 * 8;
  CanIfControllerConf_16 = _3 + _5;
  CanController_ID_17 = CanIfControllerConf_16->CanCtrlId;
  _6 = CanIfControllerConf_16->CanDrvConfigPtr;
  _7 = _6->CanApi;
  _8 = _7->CanGetErrorState;
  RetVal_20 = _8 (CanController_ID_17, ErrorStatePtr_18(D));

  <bb 5> :
  # RetVal_9 = PHI <RetVal_11(2), RetVal_11(3), RetVal_20(4)>
  _21 = RetVal_9;

  <bb 6> :
<L4>:
  return _21;

}



;; Function CanIf_GetControllerMode (CanIf_GetControllerMode, funcdef_no=10, decl_uid=5466, cgraph_uid=11, symbol_order=11)

CanIf_GetControllerMode (uint8 Controller, Can_ControllerStateType * ControllerModePtr)
{
  uint8 CanController_ID;
  const struct CanIf_CtrlPCConfigType * CanIfControllerConf;
  Std_ReturnType RetVal;
  Std_ReturnType D.5640;
  const struct CanIf_ConfigType * CanIf_ConfigPtr.12_1;
  unsigned char _2;
  const struct CanIf_CtrlPCConfigType * _3;
  unsigned int _4;
  unsigned int _5;
  const struct CanIf_CanDrvPCConfigType * _6;
  const struct CanIf_CanDrvFuncPtrType * _7;
  Std_ReturnType (*<T527>) (uint8, Can_ControllerStateType *) _8;
  Std_ReturnType _21;

  <bb 2> :
  RetVal_11 = 1;
  CanIfControllerConf_12 = 0B;
  CanController_ID_13 = 0;
  CanIf_ConfigPtr.12_1 = CanIf_ConfigPtr;
  if (CanIf_ConfigPtr.12_1 != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _2 = CanIf_PCConfig.NumOfCtrl;
  if (Controller_15(D) < _2)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  _3 = CanIf_PCConfig.CanIfCtrlConfigPtr;
  _4 = (unsigned int) Controller_15(D);
  _5 = _4 * 8;
  CanIfControllerConf_16 = _3 + _5;
  CanController_ID_17 = CanIfControllerConf_16->CanCtrlId;
  _6 = CanIfControllerConf_16->CanDrvConfigPtr;
  _7 = _6->CanApi;
  _8 = _7->CanGetMode;
  RetVal_20 = _8 (CanController_ID_17, ControllerModePtr_18(D));

  <bb 5> :
  # RetVal_9 = PHI <RetVal_11(2), RetVal_11(3), RetVal_20(4)>
  _21 = RetVal_9;

  <bb 6> :
<L4>:
  return _21;

}



;; Function CanIf_GetControllerRxErrorCounter (CanIf_GetControllerRxErrorCounter, funcdef_no=11, decl_uid=5469, cgraph_uid=12, symbol_order=12)

CanIf_GetControllerRxErrorCounter (uint8 ControllerId, uint8 * RxErrorCounterPtr)
{
  uint8 CanController_ID;
  const struct CanIf_CtrlPCConfigType * CanIfControllerConf;
  Std_ReturnType RetVal;
  Std_ReturnType D.5646;
  const struct CanIf_ConfigType * CanIf_ConfigPtr.13_1;
  unsigned char _2;
  const struct CanIf_CtrlPCConfigType * _3;
  unsigned int _4;
  unsigned int _5;
  const struct CanIf_CanDrvPCConfigType * _6;
  const struct CanIf_CanDrvFuncPtrType * _7;
  Std_ReturnType (*<T52c>) (uint8, uint8 *) _8;
  Std_ReturnType _21;

  <bb 2> :
  RetVal_11 = 1;
  CanIfControllerConf_12 = 0B;
  CanController_ID_13 = 0;
  CanIf_ConfigPtr.13_1 = CanIf_ConfigPtr;
  if (CanIf_ConfigPtr.13_1 != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _2 = CanIf_PCConfig.NumOfCtrl;
  if (ControllerId_15(D) < _2)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  _3 = CanIf_PCConfig.CanIfCtrlConfigPtr;
  _4 = (unsigned int) ControllerId_15(D);
  _5 = _4 * 8;
  CanIfControllerConf_16 = _3 + _5;
  CanController_ID_17 = CanIfControllerConf_16->CanCtrlId;
  _6 = CanIfControllerConf_16->CanDrvConfigPtr;
  _7 = _6->CanApi;
  _8 = _7->CanGetRxErrorCounter;
  RetVal_20 = _8 (CanController_ID_17, RxErrorCounterPtr_18(D));

  <bb 5> :
  # RetVal_9 = PHI <RetVal_11(2), RetVal_11(3), RetVal_20(4)>
  _21 = RetVal_9;

  <bb 6> :
<L4>:
  return _21;

}



;; Function CanIf_GetControllerTxErrorCounter (CanIf_GetControllerTxErrorCounter, funcdef_no=12, decl_uid=5472, cgraph_uid=13, symbol_order=13)

CanIf_GetControllerTxErrorCounter (uint8 ControllerId, uint8 * TxErrorCounterPtr)
{
  uint8 CanController_ID;
  const struct CanIf_CtrlPCConfigType * CanIfControllerConf;
  Std_ReturnType RetVal;
  Std_ReturnType D.5652;
  const struct CanIf_ConfigType * CanIf_ConfigPtr.14_1;
  unsigned char _2;
  const struct CanIf_CtrlPCConfigType * _3;
  unsigned int _4;
  unsigned int _5;
  const struct CanIf_CanDrvPCConfigType * _6;
  const struct CanIf_CanDrvFuncPtrType * _7;
  Std_ReturnType (*<T52c>) (uint8, uint8 *) _8;
  Std_ReturnType _21;

  <bb 2> :
  RetVal_11 = 1;
  CanIfControllerConf_12 = 0B;
  CanController_ID_13 = 0;
  CanIf_ConfigPtr.14_1 = CanIf_ConfigPtr;
  if (CanIf_ConfigPtr.14_1 != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _2 = CanIf_PCConfig.NumOfCtrl;
  if (ControllerId_15(D) < _2)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  _3 = CanIf_PCConfig.CanIfCtrlConfigPtr;
  _4 = (unsigned int) ControllerId_15(D);
  _5 = _4 * 8;
  CanIfControllerConf_16 = _3 + _5;
  CanController_ID_17 = CanIfControllerConf_16->CanCtrlId;
  _6 = CanIfControllerConf_16->CanDrvConfigPtr;
  _7 = _6->CanApi;
  _8 = _7->CanGetTxErrorCounter;
  RetVal_20 = _8 (CanController_ID_17, TxErrorCounterPtr_18(D));

  <bb 5> :
  # RetVal_9 = PHI <RetVal_11(2), RetVal_11(3), RetVal_20(4)>
  _21 = RetVal_9;

  <bb 6> :
<L4>:
  return _21;

}


