CDD_UserRxIndication_Can_2 (PduIdType RxPduId, const struct PduInfoType * PduInfoPtr)
{
  <bb 2> :
  CanIf_Can2_bRxFlag = 1;
  return;

}


CDD_UserTxConfirmation_Can_2 (PduIdType TxPduId, Std_ReturnType result)
{
  static uint8 Transmit_count = 0;
  unsigned char Transmit_count.2_1;
  unsigned char Transmit_count.3_2;
  unsigned char _3;

  <bb 2> :
  if (result_5(D) == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Transmit_count.2_1 = Transmit_count;
  Transmit_count.3_2 = Transmit_count.2_1;
  _3 = Transmit_count.3_2 + 1;
  Transmit_count = _3;
  CanIf_Can2_bTxFlag = 1;

  <bb 4> :
  return;

}


CDD_UserRxIndication_Can_0 (PduIdType RxPduId, const struct PduInfoType * PduInfoPtr)
{
  <bb 2> :
  CanIf_Can0_bRxFlag = 1;
  return;

}


CDD_UserTxConfirmation_Can_0 (PduIdType TxPduId, Std_ReturnType result)
{
  static uint8 Transmit_count = 0;
  unsigned char Transmit_count.0_1;
  unsigned char Transmit_count.1_2;
  unsigned char _3;

  <bb 2> :
  if (result_5(D) == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Transmit_count.0_1 = Transmit_count;
  Transmit_count.1_2 = Transmit_count.0_1;
  _3 = Transmit_count.1_2 + 1;
  Transmit_count = _3;
  CanIf_Can0_bTxFlag = 1;

  <bb 4> :
  return;

}


