Symbol table:

CDD_UserRxIndication_Can_2/9 (CDD_UserRxIndication_Can_2) @068d22a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_RxPdu/1 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
CDD_UserRxIndication_Can_0/8 (CDD_UserRxIndication_Can_0) @068d21c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_RxPdu/1 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
CDD_UserTxConfirmation_Can_2/7 (CDD_UserTxConfirmation_Can_2) @068d2000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_TxPdu/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
CDD_UserTxConfirmation_Can_0/6 (CDD_UserTxConfirmation_Can_0) @068cdee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CanIf_TxPdu/0 (addr) CanIf_TxPdu/0 (addr) CanIf_TxPdu/0 (addr) CanIf_TxPdu/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
CanIf_Config/5 (CanIf_Config) @068d0168
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_CanDrvConfig/4 (addr) CanIf_RxPdu/1 (addr) CanIf_TxPdu/0 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanIf_CanDrvConfig/4 (CanIf_CanDrvConfig) @068d00d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: CanIf_Can_43_FLEXCAN_DrvConfig/3 (addr) 
  Referring: CanIf_Config/5 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanIf_Can_43_FLEXCAN_DrvConfig/3 (CanIf_Can_43_FLEXCAN_DrvConfig) @068d0048
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: CanIf_Can_43_FLEXCAN_HohToRxPduMapping/2 (addr) 
  Referring: CanIf_CanDrvConfig/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanIf_Can_43_FLEXCAN_HohToRxPduMapping/2 (CanIf_Can_43_FLEXCAN_HohToRxPduMapping) @0683df78
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: CanIf_RxPdu/1 (addr) CanIf_RxPdu/1 (addr) 
  Referring: CanIf_Can_43_FLEXCAN_DrvConfig/3 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanIf_RxPdu/1 (CanIf_RxPdu) @0683dee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: CDD_UserRxIndication_Can_0/8 (addr) CDD_UserRxIndication_Can_2/9 (addr) 
  Referring: CanIf_Can_43_FLEXCAN_HohToRxPduMapping/2 (addr) CanIf_Can_43_FLEXCAN_HohToRxPduMapping/2 (addr) CanIf_Config/5 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanIf_TxPdu/0 (CanIf_TxPdu) @0683ddc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: CDD_UserTxConfirmation_Can_0/6 (addr) CDD_UserTxConfirmation_Can_0/6 (addr) CDD_UserTxConfirmation_Can_0/6 (addr) CDD_UserTxConfirmation_Can_0/6 (addr) CDD_UserTxConfirmation_Can_2/7 (addr) 
  Referring: CanIf_Config/5 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
