IPA summary for CDD_UserRxIndication_Can_2/3 is missing.
IPA summary for CDD_UserTxConfirmation_Can_2/2 is missing.
IPA summary for CDD_UserRxIndication_Can_0/1 is missing.
IPA summary for CDD_UserTxConfirmation_Can_0/0 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
IPA summary for CDD_UserRxIndication_Can_2/3 is missing.
IPA summary for CDD_UserTxConfirmation_Can_2/2 is missing.
IPA summary for CDD_UserRxIndication_Can_0/1 is missing.
IPA summary for CDD_UserTxConfirmation_Can_0/0 is missing.
Symbol table:

CanIf_Can2_bRxFlag/9 (CanIf_Can2_bRxFlag) @069bd3a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CDD_UserRxIndication_Can_2/3 (write) 
  Availability: not_available
  Varpool flags:
CanIf_Can2_bTxFlag/8 (CanIf_Can2_bTxFlag) @069bd288
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CDD_UserTxConfirmation_Can_2/2 (write) 
  Availability: not_available
  Varpool flags:
Transmit_count.0/7 (Transmit_count) @069bd240
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: CDD_UserTxConfirmation_Can_2/2 (read) CDD_UserTxConfirmation_Can_2/2 (write) 
  Availability: available
  Varpool flags: initialized
CanIf_Can0_bRxFlag/6 (CanIf_Can0_bRxFlag) @069bd000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CDD_UserRxIndication_Can_0/1 (write) 
  Availability: not_available
  Varpool flags:
CanIf_Can0_bTxFlag/5 (CanIf_Can0_bTxFlag) @0694bea0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CDD_UserTxConfirmation_Can_0/0 (write) 
  Availability: not_available
  Varpool flags:
Transmit_count.1/4 (Transmit_count) @0694be58
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: CDD_UserTxConfirmation_Can_0/0 (read) CDD_UserTxConfirmation_Can_0/0 (write) 
  Availability: available
  Varpool flags: initialized
CDD_UserRxIndication_Can_2/3 (CDD_UserRxIndication_Can_2) @069bb700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_Can2_bRxFlag/9 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
CDD_UserTxConfirmation_Can_2/2 (CDD_UserTxConfirmation_Can_2) @069bb460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Transmit_count.0/7 (read) Transmit_count.0/7 (write) CanIf_Can2_bTxFlag/8 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
CDD_UserRxIndication_Can_0/1 (CDD_UserRxIndication_Can_0) @069bb1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_Can0_bRxFlag/6 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
CDD_UserTxConfirmation_Can_0/0 (CDD_UserTxConfirmation_Can_0) @0694dc40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Transmit_count.1/4 (read) Transmit_count.1/4 (write) CanIf_Can0_bTxFlag/5 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 

;; Function CDD_UserTxConfirmation_Can_0 (CDD_UserTxConfirmation_Can_0, funcdef_no=0, decl_uid=5479, cgraph_uid=1, symbol_order=0)

CDD_UserTxConfirmation_Can_0 (PduIdType TxPduId, Std_ReturnType result)
{
  static uint8 Transmit_count = 0;
  unsigned char Transmit_count.0_1;
  unsigned char Transmit_count.1_2;
  unsigned char _3;

  <bb 2> :
  if (result_5(D) == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Transmit_count.0_1 = Transmit_count;
  Transmit_count.1_2 = Transmit_count.0_1;
  _3 = Transmit_count.1_2 + 1;
  Transmit_count = _3;
  CanIf_Can0_bTxFlag = 1;

  <bb 4> :
  return;

}



;; Function CDD_UserRxIndication_Can_0 (CDD_UserRxIndication_Can_0, funcdef_no=1, decl_uid=5482, cgraph_uid=2, symbol_order=1)

CDD_UserRxIndication_Can_0 (PduIdType RxPduId, const struct PduInfoType * PduInfoPtr)
{
  <bb 2> :
  CanIf_Can0_bRxFlag = 1;
  return;

}



;; Function CDD_UserTxConfirmation_Can_2 (CDD_UserTxConfirmation_Can_2, funcdef_no=2, decl_uid=5485, cgraph_uid=3, symbol_order=2)

CDD_UserTxConfirmation_Can_2 (PduIdType TxPduId, Std_ReturnType result)
{
  static uint8 Transmit_count = 0;
  unsigned char Transmit_count.2_1;
  unsigned char Transmit_count.3_2;
  unsigned char _3;

  <bb 2> :
  if (result_5(D) == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Transmit_count.2_1 = Transmit_count;
  Transmit_count.3_2 = Transmit_count.2_1;
  _3 = Transmit_count.3_2 + 1;
  Transmit_count = _3;
  CanIf_Can2_bTxFlag = 1;

  <bb 4> :
  return;

}



;; Function CDD_UserRxIndication_Can_2 (CDD_UserRxIndication_Can_2, funcdef_no=3, decl_uid=5488, cgraph_uid=4, symbol_order=3)

CDD_UserRxIndication_Can_2 (PduIdType RxPduId, const struct PduInfoType * PduInfoPtr)
{
  <bb 2> :
  CanIf_Can2_bRxFlag = 1;
  return;

}


