Symbol table:

Can_43_FLEXCAN_GetControllerTxErrorCounter/11 (Can_43_FLEXCAN_GetControllerTxErrorCounter) @06d7a0e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Can_43_FLEXCAN_Driver_P2Func/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_GetControllerRxErrorCounter/10 (Can_43_FLEXCAN_GetControllerRxErrorCounter) @06d7a000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Can_43_FLEXCAN_Driver_P2Func/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_GetControllerMode/9 (Can_43_FLEXCAN_GetControllerMode) @06d50ee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Can_43_FLEXCAN_Driver_P2Func/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_GetControllerErrorState/8 (Can_43_FLEXCAN_GetControllerErrorState) @06d50d20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Can_43_FLEXCAN_Driver_P2Func/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_DisableControllerInterrupts/7 (Can_43_FLEXCAN_DisableControllerInterrupts) @06d50c40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Can_43_FLEXCAN_Driver_P2Func/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_EnableControllerInterrupts/6 (Can_43_FLEXCAN_EnableControllerInterrupts) @06d50b60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Can_43_FLEXCAN_Driver_P2Func/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_SetControllerMode/5 (Can_43_FLEXCAN_SetControllerMode) @06d50a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Can_43_FLEXCAN_Driver_P2Func/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_Write/4 (Can_43_FLEXCAN_Write) @06d509a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Can_43_FLEXCAN_Driver_P2Func/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
CanIf_PCConfig/3 (CanIf_PCConfig) @06d55ab0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_CtrlPCConfig/2 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanIf_CtrlPCConfig/2 (CanIf_CtrlPCConfig) @06d55a20
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Can_43_FLEXCAN_Driver_Config/1 (addr) Can_43_FLEXCAN_Driver_Config/1 (addr) 
  Referring: CanIf_PCConfig/3 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_43_FLEXCAN_Driver_Config/1 (Can_43_FLEXCAN_Driver_Config) @06d55990
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Can_43_FLEXCAN_Driver_P2Func/0 (addr) 
  Referring: CanIf_CtrlPCConfig/2 (addr) CanIf_CtrlPCConfig/2 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Can_43_FLEXCAN_Driver_P2Func/0 (Can_43_FLEXCAN_Driver_P2Func) @06d55900
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Can_43_FLEXCAN_Write/4 (addr) Can_43_FLEXCAN_SetControllerMode/5 (addr) Can_43_FLEXCAN_EnableControllerInterrupts/6 (addr) Can_43_FLEXCAN_DisableControllerInterrupts/7 (addr) Can_43_FLEXCAN_GetControllerErrorState/8 (addr) Can_43_FLEXCAN_GetControllerMode/9 (addr) Can_43_FLEXCAN_GetControllerRxErrorCounter/10 (addr) Can_43_FLEXCAN_GetControllerTxErrorCounter/11 (addr) 
  Referring: Can_43_FLEXCAN_Driver_Config/1 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
