Trivially needed symbols: CanIf_RxIndication/4 CanIf_TxConfirmation/3 CanIf_ControllerModeIndication/2 CanIf_ControllerBusOff/1 Delay/0


Initial Symbol table:

CanIf_bRxFlag/9 (CanIf_bRxFlag) @06cbbca8
  Type: variable
  Visibility: external public
  References: 
  Referring: CanIf_RxIndication/4 (write) 
  Availability: not-ready
  Varpool flags:
CanIf_bTxFlag/8 (CanIf_bTxFlag) @06cbbb88
  Type: variable
  Visibility: external public
  References: 
  Referring: CanIf_TxConfirmation/3 (write) 
  Availability: not-ready
  Varpool flags:
OsIf_GetElapsed/7 (OsIf_GetElapsed) @06cbc000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/0 
  Calls: 
OsIf_GetCounter/6 (OsIf_GetCounter) @06cbcee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/0 
  Calls: 
OsIf_MicrosToTicks/5 (OsIf_MicrosToTicks) @06cbce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/0 
  Calls: 
CanIf_RxIndication/4 (CanIf_RxIndication) @06cbc9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: CanIf_bRxFlag/9 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_TxConfirmation/3 (CanIf_TxConfirmation) @06cbc700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06cbc9a0
  References: CanIf_bTxFlag/8 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_ControllerModeIndication/2 (CanIf_ControllerModeIndication) @06cbc460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06cbc700
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_ControllerBusOff/1 (CanIf_ControllerBusOff) @06cbc1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06cbc460
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Delay/0 (Delay) @06cb8a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06cbc1c0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: OsIf_GetElapsed/7 OsIf_GetCounter/6 OsIf_MicrosToTicks/5 

Removing unused symbols:

Reclaimed Symbol table:

CanIf_bRxFlag/9 (CanIf_bRxFlag) @06cbbca8
  Type: variable
  Visibility: external public
  References: 
  Referring: CanIf_RxIndication/4 (write) 
  Availability: not-ready
  Varpool flags:
CanIf_bTxFlag/8 (CanIf_bTxFlag) @06cbbb88
  Type: variable
  Visibility: external public
  References: 
  Referring: CanIf_TxConfirmation/3 (write) 
  Availability: not-ready
  Varpool flags:
OsIf_GetElapsed/7 (OsIf_GetElapsed) @06cbc000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/0 
  Calls: 
OsIf_GetCounter/6 (OsIf_GetCounter) @06cbcee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/0 
  Calls: 
OsIf_MicrosToTicks/5 (OsIf_MicrosToTicks) @06cbce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/0 
  Calls: 
CanIf_RxIndication/4 (CanIf_RxIndication) @06cbc9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_bRxFlag/9 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_TxConfirmation/3 (CanIf_TxConfirmation) @06cbc700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_bTxFlag/8 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_ControllerModeIndication/2 (CanIf_ControllerModeIndication) @06cbc460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_ControllerBusOff/1 (CanIf_ControllerBusOff) @06cbc1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Delay/0 (Delay) @06cb8a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: OsIf_GetElapsed/7 OsIf_GetCounter/6 OsIf_MicrosToTicks/5 


Initial Symbol table:

CanIf_bRxFlag/9 (CanIf_bRxFlag) @06cbbca8
  Type: variable
  Visibility: external public
  References: 
  Referring: CanIf_RxIndication/4 (write) 
  Availability: not-ready
  Varpool flags:
CanIf_bTxFlag/8 (CanIf_bTxFlag) @06cbbb88
  Type: variable
  Visibility: external public
  References: 
  Referring: CanIf_TxConfirmation/3 (write) 
  Availability: not-ready
  Varpool flags:
OsIf_GetElapsed/7 (OsIf_GetElapsed) @06cbc000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/0 
  Calls: 
OsIf_GetCounter/6 (OsIf_GetCounter) @06cbcee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/0 
  Calls: 
OsIf_MicrosToTicks/5 (OsIf_MicrosToTicks) @06cbce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/0 
  Calls: 
CanIf_RxIndication/4 (CanIf_RxIndication) @06cbc9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_bRxFlag/9 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_TxConfirmation/3 (CanIf_TxConfirmation) @06cbc700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_bTxFlag/8 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_ControllerModeIndication/2 (CanIf_ControllerModeIndication) @06cbc460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_ControllerBusOff/1 (CanIf_ControllerBusOff) @06cbc1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Delay/0 (Delay) @06cb8a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: OsIf_GetElapsed/7 OsIf_GetCounter/6 OsIf_MicrosToTicks/5 

Removing unused symbols:

Reclaimed Symbol table:

CanIf_bRxFlag/9 (CanIf_bRxFlag) @06cbbca8
  Type: variable
  Visibility: external public
  References: 
  Referring: CanIf_RxIndication/4 (write) 
  Availability: not-ready
  Varpool flags:
CanIf_bTxFlag/8 (CanIf_bTxFlag) @06cbbb88
  Type: variable
  Visibility: external public
  References: 
  Referring: CanIf_TxConfirmation/3 (write) 
  Availability: not-ready
  Varpool flags:
OsIf_GetElapsed/7 (OsIf_GetElapsed) @06cbc000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/0 
  Calls: 
OsIf_GetCounter/6 (OsIf_GetCounter) @06cbcee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/0 
  Calls: 
OsIf_MicrosToTicks/5 (OsIf_MicrosToTicks) @06cbce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/0 
  Calls: 
CanIf_RxIndication/4 (CanIf_RxIndication) @06cbc9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_bRxFlag/9 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_TxConfirmation/3 (CanIf_TxConfirmation) @06cbc700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_bTxFlag/8 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_ControllerModeIndication/2 (CanIf_ControllerModeIndication) @06cbc460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CanIf_ControllerBusOff/1 (CanIf_ControllerBusOff) @06cbc1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Delay/0 (Delay) @06cb8a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: OsIf_GetElapsed/7 OsIf_GetCounter/6 OsIf_MicrosToTicks/5 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

CanIf_bRxFlag/9 (CanIf_bRxFlag) @06cbbca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CanIf_RxIndication/4 (write) 
  Availability: not_available
  Varpool flags:
CanIf_bTxFlag/8 (CanIf_bTxFlag) @06cbbb88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CanIf_TxConfirmation/3 (write) 
  Availability: not_available
  Varpool flags:
OsIf_GetElapsed/7 (OsIf_GetElapsed) @06cbc000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/0 
  Calls: 
OsIf_GetCounter/6 (OsIf_GetCounter) @06cbcee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/0 
  Calls: 
OsIf_MicrosToTicks/5 (OsIf_MicrosToTicks) @06cbce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/0 
  Calls: 
CanIf_RxIndication/4 (CanIf_RxIndication) @06cbc9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_bRxFlag/9 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
CanIf_TxConfirmation/3 (CanIf_TxConfirmation) @06cbc700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_bTxFlag/8 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
CanIf_ControllerModeIndication/2 (CanIf_ControllerModeIndication) @06cbc460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
CanIf_ControllerBusOff/1 (CanIf_ControllerBusOff) @06cbc1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Delay/0 (Delay) @06cb8a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: OsIf_GetElapsed/7 OsIf_GetCounter/6 OsIf_MicrosToTicks/5 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

CanIf_bRxFlag/9 (CanIf_bRxFlag) @06cbbca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
CanIf_bTxFlag/8 (CanIf_bTxFlag) @06cbbb88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OsIf_GetElapsed/7 (OsIf_GetElapsed) @06cbc000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_GetCounter/6 (OsIf_GetCounter) @06cbcee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_MicrosToTicks/5 (OsIf_MicrosToTicks) @06cbce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
CanIf_RxIndication/4 (CanIf_RxIndication) @06cbc9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.CanIf_RxIndication (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CanIf_TxConfirmation/3 (CanIf_TxConfirmation) @06cbc700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.CanIf_TxConfirmation (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CanIf_ControllerModeIndication/2 (CanIf_ControllerModeIndication) @06cbc460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.CanIf_ControllerModeIndication (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CanIf_ControllerBusOff/1 (CanIf_ControllerBusOff) @06cbc1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.CanIf_ControllerBusOff (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Delay/0 (Delay) @06cb8a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Delay (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
