Trivially needed symbols: Clock_Ip_aeHwDfsName/19 Clock_Ip_aeHwPllName/18 Clock_Ip_aeSourceTypeClockName/17 Clock_Ip_apxScgPeriphAsyncDivs/16 Clock_Ip_au8DividerValueHardwareValue/15 Clock_Ip_au8SelectorEntrySIMHardwareValue/14 Clock_Ip_au8SelectorEntryPcsHardwareValue/13 Clock_Ip_au8SelectorEntryScsHardwareValue/12 Clock_Ip_au16SelectorEntryHardwareValue/11 Clock_Ip_au8ClockFeatures/10 Clock_Ip_au8CmuCallbackIndex/9 Clock_Ip_au8PcfsCallbackIndex/8 Clock_Ip_au8SelectorCallbackIndex/7 Clock_Ip_au8PllCallbackIndex/6 Clock_Ip_au8FractionalDividerCallbackIndex/5 Clock_Ip_au8GateCallbackIndex/4 Clock_Ip_au8IrcoscCallbackIndex/3 Clock_Ip_au8XoscCallbackIndex/2 Clock_Ip_au8DividerTriggerCallbackIndex/1 Clock_Ip_au8DividerCallbackIndex/0


Initial Symbol table:

Clock_Ip_aeHwDfsName/19 (Clock_Ip_aeHwDfsName) @05df5000
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_aeHwPllName/18 (Clock_Ip_aeHwPllName) @05ed2f30
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05df5000
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_aeSourceTypeClockName/17 (Clock_Ip_aeSourceTypeClockName) @05ed2ea0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05ed2f30
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_apxScgPeriphAsyncDivs/16 (Clock_Ip_apxScgPeriphAsyncDivs) @05ed2cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05ed2ea0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8DividerValueHardwareValue/15 (Clock_Ip_au8DividerValueHardwareValue) @05ed2c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05ed2cf0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8SelectorEntrySIMHardwareValue/14 (Clock_Ip_au8SelectorEntrySIMHardwareValue) @05ed2bd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05ed2c60
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8SelectorEntryPcsHardwareValue/13 (Clock_Ip_au8SelectorEntryPcsHardwareValue) @05ed2b40
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05ed2bd0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8SelectorEntryScsHardwareValue/12 (Clock_Ip_au8SelectorEntryScsHardwareValue) @05ed2ab0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05ed2b40
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au16SelectorEntryHardwareValue/11 (Clock_Ip_au16SelectorEntryHardwareValue) @05ed2a20
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05ed2ab0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8ClockFeatures/10 (Clock_Ip_au8ClockFeatures) @05bc3c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05ed2a20
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8CmuCallbackIndex/9 (Clock_Ip_au8CmuCallbackIndex) @05ed2f78
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05bc3c60
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8PcfsCallbackIndex/8 (Clock_Ip_au8PcfsCallbackIndex) @05ed2ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05ed2f78
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8SelectorCallbackIndex/7 (Clock_Ip_au8SelectorCallbackIndex) @05ed2e58
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05ed2ee8
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8PllCallbackIndex/6 (Clock_Ip_au8PllCallbackIndex) @05ed2dc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05ed2e58
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8FractionalDividerCallbackIndex/5 (Clock_Ip_au8FractionalDividerCallbackIndex) @05ed2d38
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05ed2dc8
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8GateCallbackIndex/4 (Clock_Ip_au8GateCallbackIndex) @05ed2ca8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05ed2d38
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8IrcoscCallbackIndex/3 (Clock_Ip_au8IrcoscCallbackIndex) @05ed2c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05ed2ca8
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8XoscCallbackIndex/2 (Clock_Ip_au8XoscCallbackIndex) @05ed2b88
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05ed2c18
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8DividerTriggerCallbackIndex/1 (Clock_Ip_au8DividerTriggerCallbackIndex) @05ed2af8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05ed2b88
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8DividerCallbackIndex/0 (Clock_Ip_au8DividerCallbackIndex) @05ed2a68
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05ed2af8
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Clock_Ip_aeHwDfsName/19 (Clock_Ip_aeHwDfsName) @05df5000
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_aeHwPllName/18 (Clock_Ip_aeHwPllName) @05ed2f30
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_aeSourceTypeClockName/17 (Clock_Ip_aeSourceTypeClockName) @05ed2ea0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_apxScgPeriphAsyncDivs/16 (Clock_Ip_apxScgPeriphAsyncDivs) @05ed2cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8DividerValueHardwareValue/15 (Clock_Ip_au8DividerValueHardwareValue) @05ed2c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8SelectorEntrySIMHardwareValue/14 (Clock_Ip_au8SelectorEntrySIMHardwareValue) @05ed2bd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8SelectorEntryPcsHardwareValue/13 (Clock_Ip_au8SelectorEntryPcsHardwareValue) @05ed2b40
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8SelectorEntryScsHardwareValue/12 (Clock_Ip_au8SelectorEntryScsHardwareValue) @05ed2ab0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au16SelectorEntryHardwareValue/11 (Clock_Ip_au16SelectorEntryHardwareValue) @05ed2a20
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8ClockFeatures/10 (Clock_Ip_au8ClockFeatures) @05bc3c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8CmuCallbackIndex/9 (Clock_Ip_au8CmuCallbackIndex) @05ed2f78
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8PcfsCallbackIndex/8 (Clock_Ip_au8PcfsCallbackIndex) @05ed2ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8SelectorCallbackIndex/7 (Clock_Ip_au8SelectorCallbackIndex) @05ed2e58
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8PllCallbackIndex/6 (Clock_Ip_au8PllCallbackIndex) @05ed2dc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8FractionalDividerCallbackIndex/5 (Clock_Ip_au8FractionalDividerCallbackIndex) @05ed2d38
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8GateCallbackIndex/4 (Clock_Ip_au8GateCallbackIndex) @05ed2ca8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8IrcoscCallbackIndex/3 (Clock_Ip_au8IrcoscCallbackIndex) @05ed2c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8XoscCallbackIndex/2 (Clock_Ip_au8XoscCallbackIndex) @05ed2b88
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8DividerTriggerCallbackIndex/1 (Clock_Ip_au8DividerTriggerCallbackIndex) @05ed2af8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8DividerCallbackIndex/0 (Clock_Ip_au8DividerCallbackIndex) @05ed2a68
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Clock_Ip_aeHwDfsName/19 (Clock_Ip_aeHwDfsName) @05df5000
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_aeHwPllName/18 (Clock_Ip_aeHwPllName) @05ed2f30
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_aeSourceTypeClockName/17 (Clock_Ip_aeSourceTypeClockName) @05ed2ea0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_apxScgPeriphAsyncDivs/16 (Clock_Ip_apxScgPeriphAsyncDivs) @05ed2cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8DividerValueHardwareValue/15 (Clock_Ip_au8DividerValueHardwareValue) @05ed2c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8SelectorEntrySIMHardwareValue/14 (Clock_Ip_au8SelectorEntrySIMHardwareValue) @05ed2bd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8SelectorEntryPcsHardwareValue/13 (Clock_Ip_au8SelectorEntryPcsHardwareValue) @05ed2b40
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8SelectorEntryScsHardwareValue/12 (Clock_Ip_au8SelectorEntryScsHardwareValue) @05ed2ab0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au16SelectorEntryHardwareValue/11 (Clock_Ip_au16SelectorEntryHardwareValue) @05ed2a20
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8ClockFeatures/10 (Clock_Ip_au8ClockFeatures) @05bc3c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8CmuCallbackIndex/9 (Clock_Ip_au8CmuCallbackIndex) @05ed2f78
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8PcfsCallbackIndex/8 (Clock_Ip_au8PcfsCallbackIndex) @05ed2ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8SelectorCallbackIndex/7 (Clock_Ip_au8SelectorCallbackIndex) @05ed2e58
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8PllCallbackIndex/6 (Clock_Ip_au8PllCallbackIndex) @05ed2dc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8FractionalDividerCallbackIndex/5 (Clock_Ip_au8FractionalDividerCallbackIndex) @05ed2d38
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8GateCallbackIndex/4 (Clock_Ip_au8GateCallbackIndex) @05ed2ca8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8IrcoscCallbackIndex/3 (Clock_Ip_au8IrcoscCallbackIndex) @05ed2c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8XoscCallbackIndex/2 (Clock_Ip_au8XoscCallbackIndex) @05ed2b88
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8DividerTriggerCallbackIndex/1 (Clock_Ip_au8DividerTriggerCallbackIndex) @05ed2af8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8DividerCallbackIndex/0 (Clock_Ip_au8DividerCallbackIndex) @05ed2a68
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Clock_Ip_aeHwDfsName/19 (Clock_Ip_aeHwDfsName) @05df5000
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_aeHwPllName/18 (Clock_Ip_aeHwPllName) @05ed2f30
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_aeSourceTypeClockName/17 (Clock_Ip_aeSourceTypeClockName) @05ed2ea0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_apxScgPeriphAsyncDivs/16 (Clock_Ip_apxScgPeriphAsyncDivs) @05ed2cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8DividerValueHardwareValue/15 (Clock_Ip_au8DividerValueHardwareValue) @05ed2c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8SelectorEntrySIMHardwareValue/14 (Clock_Ip_au8SelectorEntrySIMHardwareValue) @05ed2bd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8SelectorEntryPcsHardwareValue/13 (Clock_Ip_au8SelectorEntryPcsHardwareValue) @05ed2b40
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8SelectorEntryScsHardwareValue/12 (Clock_Ip_au8SelectorEntryScsHardwareValue) @05ed2ab0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au16SelectorEntryHardwareValue/11 (Clock_Ip_au16SelectorEntryHardwareValue) @05ed2a20
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8ClockFeatures/10 (Clock_Ip_au8ClockFeatures) @05bc3c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8CmuCallbackIndex/9 (Clock_Ip_au8CmuCallbackIndex) @05ed2f78
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8PcfsCallbackIndex/8 (Clock_Ip_au8PcfsCallbackIndex) @05ed2ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8SelectorCallbackIndex/7 (Clock_Ip_au8SelectorCallbackIndex) @05ed2e58
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8PllCallbackIndex/6 (Clock_Ip_au8PllCallbackIndex) @05ed2dc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8FractionalDividerCallbackIndex/5 (Clock_Ip_au8FractionalDividerCallbackIndex) @05ed2d38
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8GateCallbackIndex/4 (Clock_Ip_au8GateCallbackIndex) @05ed2ca8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8IrcoscCallbackIndex/3 (Clock_Ip_au8IrcoscCallbackIndex) @05ed2c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8XoscCallbackIndex/2 (Clock_Ip_au8XoscCallbackIndex) @05ed2b88
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8DividerTriggerCallbackIndex/1 (Clock_Ip_au8DividerTriggerCallbackIndex) @05ed2af8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8DividerCallbackIndex/0 (Clock_Ip_au8DividerCallbackIndex) @05ed2a68
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Clock_Ip_aeHwDfsName/19 (Clock_Ip_aeHwDfsName) @05df5000
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_aeHwPllName/18 (Clock_Ip_aeHwPllName) @05ed2f30
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_aeSourceTypeClockName/17 (Clock_Ip_aeSourceTypeClockName) @05ed2ea0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_apxScgPeriphAsyncDivs/16 (Clock_Ip_apxScgPeriphAsyncDivs) @05ed2cf0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8DividerValueHardwareValue/15 (Clock_Ip_au8DividerValueHardwareValue) @05ed2c60
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8SelectorEntrySIMHardwareValue/14 (Clock_Ip_au8SelectorEntrySIMHardwareValue) @05ed2bd0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8SelectorEntryPcsHardwareValue/13 (Clock_Ip_au8SelectorEntryPcsHardwareValue) @05ed2b40
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8SelectorEntryScsHardwareValue/12 (Clock_Ip_au8SelectorEntryScsHardwareValue) @05ed2ab0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au16SelectorEntryHardwareValue/11 (Clock_Ip_au16SelectorEntryHardwareValue) @05ed2a20
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8ClockFeatures/10 (Clock_Ip_au8ClockFeatures) @05bc3c60
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8CmuCallbackIndex/9 (Clock_Ip_au8CmuCallbackIndex) @05ed2f78
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8PcfsCallbackIndex/8 (Clock_Ip_au8PcfsCallbackIndex) @05ed2ee8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8SelectorCallbackIndex/7 (Clock_Ip_au8SelectorCallbackIndex) @05ed2e58
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8PllCallbackIndex/6 (Clock_Ip_au8PllCallbackIndex) @05ed2dc8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8FractionalDividerCallbackIndex/5 (Clock_Ip_au8FractionalDividerCallbackIndex) @05ed2d38
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8GateCallbackIndex/4 (Clock_Ip_au8GateCallbackIndex) @05ed2ca8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8IrcoscCallbackIndex/3 (Clock_Ip_au8IrcoscCallbackIndex) @05ed2c18
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8XoscCallbackIndex/2 (Clock_Ip_au8XoscCallbackIndex) @05ed2b88
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8DividerTriggerCallbackIndex/1 (Clock_Ip_au8DividerTriggerCallbackIndex) @05ed2af8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8DividerCallbackIndex/0 (Clock_Ip_au8DividerCallbackIndex) @05ed2a68
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Clock_Ip_aeHwDfsName/19 Clock_Ip_aeHwPllName/18 Clock_Ip_aeSourceTypeClockName/17 Clock_Ip_apxScgPeriphAsyncDivs/16 Clock_Ip_au8DividerValueHardwareValue/15 Clock_Ip_au8SelectorEntrySIMHardwareValue/14 Clock_Ip_au8SelectorEntryPcsHardwareValue/13 Clock_Ip_au8SelectorEntryScsHardwareValue/12 Clock_Ip_au16SelectorEntryHardwareValue/11 Clock_Ip_au8ClockFeatures/10 Clock_Ip_au8CmuCallbackIndex/9 Clock_Ip_au8PcfsCallbackIndex/8 Clock_Ip_au8SelectorCallbackIndex/7 Clock_Ip_au8PllCallbackIndex/6 Clock_Ip_au8FractionalDividerCallbackIndex/5 Clock_Ip_au8GateCallbackIndex/4 Clock_Ip_au8IrcoscCallbackIndex/3 Clock_Ip_au8XoscCallbackIndex/2 Clock_Ip_au8DividerTriggerCallbackIndex/1 Clock_Ip_au8DividerCallbackIndex/0
Removing variables:

Final Symbol table:

Clock_Ip_aeHwDfsName/19 (Clock_Ip_aeHwDfsName) @05df5000
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Clock_Ip_aeHwDfsName (implicit_section)
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_aeHwPllName/18 (Clock_Ip_aeHwPllName) @05ed2f30
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Clock_Ip_aeHwPllName (implicit_section)
  Aux: @05df5000
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_aeSourceTypeClockName/17 (Clock_Ip_aeSourceTypeClockName) @05ed2ea0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Clock_Ip_aeSourceTypeClockName (implicit_section)
  Aux: @05ed2f30
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_apxScgPeriphAsyncDivs/16 (Clock_Ip_apxScgPeriphAsyncDivs) @05ed2cf0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Clock_Ip_apxScgPeriphAsyncDivs (implicit_section)
  Aux: @05ed2ea0
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8DividerValueHardwareValue/15 (Clock_Ip_au8DividerValueHardwareValue) @05ed2c60
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Clock_Ip_au8DividerValueHardwareValue (implicit_section)
  Aux: @05ed2cf0
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8SelectorEntrySIMHardwareValue/14 (Clock_Ip_au8SelectorEntrySIMHardwareValue) @05ed2bd0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Clock_Ip_au8SelectorEntrySIMHardwareValue (implicit_section)
  Aux: @05ed2c60
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8SelectorEntryPcsHardwareValue/13 (Clock_Ip_au8SelectorEntryPcsHardwareValue) @05ed2b40
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Clock_Ip_au8SelectorEntryPcsHardwareValue (implicit_section)
  Aux: @05ed2bd0
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8SelectorEntryScsHardwareValue/12 (Clock_Ip_au8SelectorEntryScsHardwareValue) @05ed2ab0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Clock_Ip_au8SelectorEntryScsHardwareValue (implicit_section)
  Aux: @05ed2b40
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au16SelectorEntryHardwareValue/11 (Clock_Ip_au16SelectorEntryHardwareValue) @05ed2a20
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Clock_Ip_au16SelectorEntryHardwareValue (implicit_section)
  Aux: @05ed2ab0
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8ClockFeatures/10 (Clock_Ip_au8ClockFeatures) @05bc3c60
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Clock_Ip_au8ClockFeatures (implicit_section)
  Aux: @05ed2a20
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8CmuCallbackIndex/9 (Clock_Ip_au8CmuCallbackIndex) @05ed2f78
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Clock_Ip_au8CmuCallbackIndex (implicit_section)
  Aux: @05bc3c60
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8PcfsCallbackIndex/8 (Clock_Ip_au8PcfsCallbackIndex) @05ed2ee8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Clock_Ip_au8PcfsCallbackIndex (implicit_section)
  Aux: @05ed2f78
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8SelectorCallbackIndex/7 (Clock_Ip_au8SelectorCallbackIndex) @05ed2e58
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Clock_Ip_au8SelectorCallbackIndex (implicit_section)
  Aux: @05ed2ee8
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8PllCallbackIndex/6 (Clock_Ip_au8PllCallbackIndex) @05ed2dc8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Clock_Ip_au8PllCallbackIndex (implicit_section)
  Aux: @05ed2e58
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8FractionalDividerCallbackIndex/5 (Clock_Ip_au8FractionalDividerCallbackIndex) @05ed2d38
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Clock_Ip_au8FractionalDividerCallbackIndex (implicit_section)
  Aux: @05ed2dc8
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8GateCallbackIndex/4 (Clock_Ip_au8GateCallbackIndex) @05ed2ca8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Clock_Ip_au8GateCallbackIndex (implicit_section)
  Aux: @05ed2d38
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8IrcoscCallbackIndex/3 (Clock_Ip_au8IrcoscCallbackIndex) @05ed2c18
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Clock_Ip_au8IrcoscCallbackIndex (implicit_section)
  Aux: @05ed2ca8
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8XoscCallbackIndex/2 (Clock_Ip_au8XoscCallbackIndex) @05ed2b88
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Clock_Ip_au8XoscCallbackIndex (implicit_section)
  Aux: @05ed2c18
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8DividerTriggerCallbackIndex/1 (Clock_Ip_au8DividerTriggerCallbackIndex) @05ed2af8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Clock_Ip_au8DividerTriggerCallbackIndex (implicit_section)
  Aux: @05ed2b88
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8DividerCallbackIndex/0 (Clock_Ip_au8DividerCallbackIndex) @05ed2a68
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Clock_Ip_au8DividerCallbackIndex (implicit_section)
  Aux: @05ed2af8
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
