Trivially needed symbols: CAN2_ORED_0_15_MB_IRQHandler/46 CAN2_Error_IRQHandler/45 CAN2_ORED_IRQHandler/44 CAN1_ORED_16_31_MB_IRQHandler/43 CAN1_ORED_0_15_MB_IRQHandler/42 CAN1_Error_IRQHandler/41 CAN1_ORED_IRQHandler/40 CAN0_ORED_16_31_MB_IRQHandler/39 CAN0_ORED_0_15_MB_IRQHandler/38 CAN0_Error_IRQHandler/37 CAN0_ORED_IRQHandler/36


Initial Symbol table:

FlexCAN_IRQHandler/49 (FlexCAN_IRQHandler) @060db9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN2_ORED_0_15_MB_IRQHandler/46 CAN1_ORED_16_31_MB_IRQHandler/43 CAN1_ORED_0_15_MB_IRQHandler/42 CAN0_ORED_16_31_MB_IRQHandler/39 CAN0_ORED_0_15_MB_IRQHandler/38 
  Calls: 
FlexCAN_Error_IRQHandler/48 (FlexCAN_Error_IRQHandler) @060db7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN2_Error_IRQHandler/45 CAN1_Error_IRQHandler/41 CAN0_Error_IRQHandler/37 
  Calls: 
FlexCAN_BusOff_IRQHandler/47 (FlexCAN_BusOff_IRQHandler) @060db620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN2_ORED_IRQHandler/44 CAN1_ORED_IRQHandler/40 CAN0_ORED_IRQHandler/36 
  Calls: 
CAN2_ORED_0_15_MB_IRQHandler/46 (CAN2_ORED_0_15_MB_IRQHandler) @060db1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/49 
CAN2_Error_IRQHandler/45 (CAN2_Error_IRQHandler) @060d8d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @060db1c0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/48 
CAN2_ORED_IRQHandler/44 (CAN2_ORED_IRQHandler) @060d87e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @060d8d20
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/47 
CAN1_ORED_16_31_MB_IRQHandler/43 (CAN1_ORED_16_31_MB_IRQHandler) @060d82a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @060d87e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/49 
CAN1_ORED_0_15_MB_IRQHandler/42 (CAN1_ORED_0_15_MB_IRQHandler) @060d8ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @060d82a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/49 
CAN1_Error_IRQHandler/41 (CAN1_Error_IRQHandler) @060d8c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @060d8ee0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/48 
CAN1_ORED_IRQHandler/40 (CAN1_ORED_IRQHandler) @060d89a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @060d8c40
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/47 
CAN0_ORED_16_31_MB_IRQHandler/39 (CAN0_ORED_16_31_MB_IRQHandler) @060d8700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @060d89a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/49 
CAN0_ORED_0_15_MB_IRQHandler/38 (CAN0_ORED_0_15_MB_IRQHandler) @060d8460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @060d8700
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/49 
CAN0_Error_IRQHandler/37 (CAN0_Error_IRQHandler) @060d81c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @060d8460
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/48 
CAN0_ORED_IRQHandler/36 (CAN0_ORED_IRQHandler) @060d3e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @060d81c0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/47 
FlexCAN_SetRegDefaultVal/35 (FlexCAN_SetRegDefaultVal) @060d32a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetRxMaskType/34 (FlexCAN_SetRxMaskType) @060cfee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetTxArbitrationStartDelay/33 (FlexCAN_SetTxArbitrationStartDelay) @060cfa80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_IsFreezeMode/32 (FlexCAN_IsFreezeMode) @060cf700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetRxIndividualMask/31 (FlexCAN_SetRxIndividualMask) @060cf460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetRxMsgBuffGlobalMask/30 (FlexCAN_SetRxMsgBuffGlobalMask) @060cf1c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_GetMsgBuffIntStatusFlag/29 (FlexCAN_GetMsgBuffIntStatusFlag) @060caee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetClkSrc/28 (FlexCAN_SetClkSrc) @060cac40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_CanBitSampling/27 (FlexCAN_CanBitSampling) @060ca8c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetEdgeFilter/26 (FlexCAN_SetEdgeFilter) @060ca540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetBusOffAutorecovery/25 (FlexCAN_SetBusOffAutorecovery) @060ca1c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetRemoteReqStore/24 (FlexCAN_SetRemoteReqStore) @060c7e00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetProtocolException/23 (FlexCAN_SetProtocolException) @060c7a80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetEntireFrameArbitrationFieldComparison/22 (FlexCAN_SetEntireFrameArbitrationFieldComparison) @060c7700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetIsoCan/21 (FlexCAN_SetIsoCan) @060c7380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
RxFifoOcuppiedLastMsgBuff/20 (RxFifoOcuppiedLastMsgBuff) @060bfee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_IsListenOnlyModeEnabled/19 (FlexCAN_IsListenOnlyModeEnabled) @060bfc40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_IsFDEnabled/18 (FlexCAN_IsFDEnabled) @060bf9a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetSelfReception/17 (FlexCAN_SetSelfReception) @060bf700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_EnableExtCbt/16 (FlexCAN_EnableExtCbt) @060bf2a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_IsExCbtEnabled/15 (FlexCAN_IsExCbtEnabled) @060baee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_GetFDTimeSegments/14 (FlexCAN_GetFDTimeSegments) @060bac40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_GetTimeSegments/13 (FlexCAN_GetTimeSegments) @060ba9a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_GetExtendedTimeSegments/12 (FlexCAN_GetExtendedTimeSegments) @060ba700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetExtendedTimeSegments/11 (FlexCAN_SetExtendedTimeSegments) @060ba460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetTimeSegments/10 (FlexCAN_SetTimeSegments) @060b6d20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetFDTimeSegments/9 (FlexCAN_SetFDTimeSegments) @060b6620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_GetBuffStatusImask/8 (FlexCAN_GetBuffStatusImask) @060b2ee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_GetBuffStatusFlag/7 (FlexCAN_GetBuffStatusFlag) @060b2c40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_ClearMsgBuffIntStatusFlag/6 (FlexCAN_ClearMsgBuffIntStatusFlag) @060b29a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_UnlockRxMsgBuff/5 (FlexCAN_UnlockRxMsgBuff) @060b2700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetListenOnlyMode/4 (FlexCAN_SetListenOnlyMode) @060b2380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetFDEnabled/3 (FlexCAN_SetFDEnabled) @060b2000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_IsEnabled/2 (FlexCAN_IsEnabled) @06042b60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetTDCOffset/1 (FlexCAN_SetTDCOffset) @06042700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetRxFifoGlobalMask/0 (FlexCAN_SetRxFifoGlobalMask) @06042380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: FlexCAN_SetRegDefaultVal/35 FlexCAN_SetRxMaskType/34 FlexCAN_SetTxArbitrationStartDelay/33 FlexCAN_IsFreezeMode/32 FlexCAN_SetRxIndividualMask/31 FlexCAN_SetRxMsgBuffGlobalMask/30 FlexCAN_GetMsgBuffIntStatusFlag/29 FlexCAN_SetClkSrc/28 FlexCAN_CanBitSampling/27 FlexCAN_SetEdgeFilter/26 FlexCAN_SetBusOffAutorecovery/25 FlexCAN_SetRemoteReqStore/24 FlexCAN_SetProtocolException/23 FlexCAN_SetEntireFrameArbitrationFieldComparison/22 FlexCAN_SetIsoCan/21 RxFifoOcuppiedLastMsgBuff/20 FlexCAN_IsListenOnlyModeEnabled/19 FlexCAN_IsFDEnabled/18 FlexCAN_SetSelfReception/17 FlexCAN_EnableExtCbt/16 FlexCAN_IsExCbtEnabled/15 FlexCAN_GetFDTimeSegments/14 FlexCAN_GetTimeSegments/13 FlexCAN_GetExtendedTimeSegments/12 FlexCAN_SetExtendedTimeSegments/11 FlexCAN_SetTimeSegments/10 FlexCAN_SetFDTimeSegments/9 FlexCAN_GetBuffStatusImask/8 FlexCAN_GetBuffStatusFlag/7 FlexCAN_ClearMsgBuffIntStatusFlag/6 FlexCAN_UnlockRxMsgBuff/5 FlexCAN_SetListenOnlyMode/4 FlexCAN_SetFDEnabled/3 FlexCAN_IsEnabled/2 FlexCAN_SetTDCOffset/1 FlexCAN_SetRxFifoGlobalMask/0

Reclaimed Symbol table:

FlexCAN_IRQHandler/49 (FlexCAN_IRQHandler) @060db9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN2_ORED_0_15_MB_IRQHandler/46 CAN1_ORED_16_31_MB_IRQHandler/43 CAN1_ORED_0_15_MB_IRQHandler/42 CAN0_ORED_16_31_MB_IRQHandler/39 CAN0_ORED_0_15_MB_IRQHandler/38 
  Calls: 
FlexCAN_Error_IRQHandler/48 (FlexCAN_Error_IRQHandler) @060db7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN2_Error_IRQHandler/45 CAN1_Error_IRQHandler/41 CAN0_Error_IRQHandler/37 
  Calls: 
FlexCAN_BusOff_IRQHandler/47 (FlexCAN_BusOff_IRQHandler) @060db620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN2_ORED_IRQHandler/44 CAN1_ORED_IRQHandler/40 CAN0_ORED_IRQHandler/36 
  Calls: 
CAN2_ORED_0_15_MB_IRQHandler/46 (CAN2_ORED_0_15_MB_IRQHandler) @060db1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/49 
CAN2_Error_IRQHandler/45 (CAN2_Error_IRQHandler) @060d8d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/48 
CAN2_ORED_IRQHandler/44 (CAN2_ORED_IRQHandler) @060d87e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/47 
CAN1_ORED_16_31_MB_IRQHandler/43 (CAN1_ORED_16_31_MB_IRQHandler) @060d82a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/49 
CAN1_ORED_0_15_MB_IRQHandler/42 (CAN1_ORED_0_15_MB_IRQHandler) @060d8ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/49 
CAN1_Error_IRQHandler/41 (CAN1_Error_IRQHandler) @060d8c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/48 
CAN1_ORED_IRQHandler/40 (CAN1_ORED_IRQHandler) @060d89a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/47 
CAN0_ORED_16_31_MB_IRQHandler/39 (CAN0_ORED_16_31_MB_IRQHandler) @060d8700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/49 
CAN0_ORED_0_15_MB_IRQHandler/38 (CAN0_ORED_0_15_MB_IRQHandler) @060d8460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/49 
CAN0_Error_IRQHandler/37 (CAN0_Error_IRQHandler) @060d81c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/48 
CAN0_ORED_IRQHandler/36 (CAN0_ORED_IRQHandler) @060d3e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/47 


Initial Symbol table:

FlexCAN_IRQHandler/49 (FlexCAN_IRQHandler) @060db9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN2_ORED_0_15_MB_IRQHandler/46 CAN1_ORED_16_31_MB_IRQHandler/43 CAN1_ORED_0_15_MB_IRQHandler/42 CAN0_ORED_16_31_MB_IRQHandler/39 CAN0_ORED_0_15_MB_IRQHandler/38 
  Calls: 
FlexCAN_Error_IRQHandler/48 (FlexCAN_Error_IRQHandler) @060db7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN2_Error_IRQHandler/45 CAN1_Error_IRQHandler/41 CAN0_Error_IRQHandler/37 
  Calls: 
FlexCAN_BusOff_IRQHandler/47 (FlexCAN_BusOff_IRQHandler) @060db620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN2_ORED_IRQHandler/44 CAN1_ORED_IRQHandler/40 CAN0_ORED_IRQHandler/36 
  Calls: 
CAN2_ORED_0_15_MB_IRQHandler/46 (CAN2_ORED_0_15_MB_IRQHandler) @060db1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/49 
CAN2_Error_IRQHandler/45 (CAN2_Error_IRQHandler) @060d8d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/48 
CAN2_ORED_IRQHandler/44 (CAN2_ORED_IRQHandler) @060d87e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/47 
CAN1_ORED_16_31_MB_IRQHandler/43 (CAN1_ORED_16_31_MB_IRQHandler) @060d82a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/49 
CAN1_ORED_0_15_MB_IRQHandler/42 (CAN1_ORED_0_15_MB_IRQHandler) @060d8ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/49 
CAN1_Error_IRQHandler/41 (CAN1_Error_IRQHandler) @060d8c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/48 
CAN1_ORED_IRQHandler/40 (CAN1_ORED_IRQHandler) @060d89a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/47 
CAN0_ORED_16_31_MB_IRQHandler/39 (CAN0_ORED_16_31_MB_IRQHandler) @060d8700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/49 
CAN0_ORED_0_15_MB_IRQHandler/38 (CAN0_ORED_0_15_MB_IRQHandler) @060d8460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/49 
CAN0_Error_IRQHandler/37 (CAN0_Error_IRQHandler) @060d81c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/48 
CAN0_ORED_IRQHandler/36 (CAN0_ORED_IRQHandler) @060d3e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/47 

Removing unused symbols:

Reclaimed Symbol table:

FlexCAN_IRQHandler/49 (FlexCAN_IRQHandler) @060db9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN2_ORED_0_15_MB_IRQHandler/46 CAN1_ORED_16_31_MB_IRQHandler/43 CAN1_ORED_0_15_MB_IRQHandler/42 CAN0_ORED_16_31_MB_IRQHandler/39 CAN0_ORED_0_15_MB_IRQHandler/38 
  Calls: 
FlexCAN_Error_IRQHandler/48 (FlexCAN_Error_IRQHandler) @060db7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN2_Error_IRQHandler/45 CAN1_Error_IRQHandler/41 CAN0_Error_IRQHandler/37 
  Calls: 
FlexCAN_BusOff_IRQHandler/47 (FlexCAN_BusOff_IRQHandler) @060db620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN2_ORED_IRQHandler/44 CAN1_ORED_IRQHandler/40 CAN0_ORED_IRQHandler/36 
  Calls: 
CAN2_ORED_0_15_MB_IRQHandler/46 (CAN2_ORED_0_15_MB_IRQHandler) @060db1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/49 
CAN2_Error_IRQHandler/45 (CAN2_Error_IRQHandler) @060d8d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/48 
CAN2_ORED_IRQHandler/44 (CAN2_ORED_IRQHandler) @060d87e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/47 
CAN1_ORED_16_31_MB_IRQHandler/43 (CAN1_ORED_16_31_MB_IRQHandler) @060d82a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/49 
CAN1_ORED_0_15_MB_IRQHandler/42 (CAN1_ORED_0_15_MB_IRQHandler) @060d8ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/49 
CAN1_Error_IRQHandler/41 (CAN1_Error_IRQHandler) @060d8c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/48 
CAN1_ORED_IRQHandler/40 (CAN1_ORED_IRQHandler) @060d89a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/47 
CAN0_ORED_16_31_MB_IRQHandler/39 (CAN0_ORED_16_31_MB_IRQHandler) @060d8700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/49 
CAN0_ORED_0_15_MB_IRQHandler/38 (CAN0_ORED_0_15_MB_IRQHandler) @060d8460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/49 
CAN0_Error_IRQHandler/37 (CAN0_Error_IRQHandler) @060d81c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/48 
CAN0_ORED_IRQHandler/36 (CAN0_ORED_IRQHandler) @060d3e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/47 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

FlexCAN_IRQHandler/49 (FlexCAN_IRQHandler) @060db9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: CAN2_ORED_0_15_MB_IRQHandler/46 CAN1_ORED_16_31_MB_IRQHandler/43 CAN1_ORED_0_15_MB_IRQHandler/42 CAN0_ORED_16_31_MB_IRQHandler/39 CAN0_ORED_0_15_MB_IRQHandler/38 
  Calls: 
FlexCAN_Error_IRQHandler/48 (FlexCAN_Error_IRQHandler) @060db7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: CAN2_Error_IRQHandler/45 CAN1_Error_IRQHandler/41 CAN0_Error_IRQHandler/37 
  Calls: 
FlexCAN_BusOff_IRQHandler/47 (FlexCAN_BusOff_IRQHandler) @060db620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: CAN2_ORED_IRQHandler/44 CAN1_ORED_IRQHandler/40 CAN0_ORED_IRQHandler/36 
  Calls: 
CAN2_ORED_0_15_MB_IRQHandler/46 (CAN2_ORED_0_15_MB_IRQHandler) @060db1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/49 
CAN2_Error_IRQHandler/45 (CAN2_Error_IRQHandler) @060d8d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/48 
CAN2_ORED_IRQHandler/44 (CAN2_ORED_IRQHandler) @060d87e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/47 
CAN1_ORED_16_31_MB_IRQHandler/43 (CAN1_ORED_16_31_MB_IRQHandler) @060d82a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/49 
CAN1_ORED_0_15_MB_IRQHandler/42 (CAN1_ORED_0_15_MB_IRQHandler) @060d8ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/49 
CAN1_Error_IRQHandler/41 (CAN1_Error_IRQHandler) @060d8c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/48 
CAN1_ORED_IRQHandler/40 (CAN1_ORED_IRQHandler) @060d89a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/47 
CAN0_ORED_16_31_MB_IRQHandler/39 (CAN0_ORED_16_31_MB_IRQHandler) @060d8700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/49 
CAN0_ORED_0_15_MB_IRQHandler/38 (CAN0_ORED_0_15_MB_IRQHandler) @060d8460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/49 
CAN0_Error_IRQHandler/37 (CAN0_Error_IRQHandler) @060d81c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/48 
CAN0_ORED_IRQHandler/36 (CAN0_ORED_IRQHandler) @060d3e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/47 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

FlexCAN_IRQHandler/49 (FlexCAN_IRQHandler) @060db9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FlexCAN_Error_IRQHandler/48 (FlexCAN_Error_IRQHandler) @060db7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FlexCAN_BusOff_IRQHandler/47 (FlexCAN_BusOff_IRQHandler) @060db620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
CAN2_ORED_0_15_MB_IRQHandler/46 (CAN2_ORED_0_15_MB_IRQHandler) @060db1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.CAN2_ORED_0_15_MB_IRQHandler (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN2_Error_IRQHandler/45 (CAN2_Error_IRQHandler) @060d8d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.CAN2_Error_IRQHandler (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN2_ORED_IRQHandler/44 (CAN2_ORED_IRQHandler) @060d87e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.CAN2_ORED_IRQHandler (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN1_ORED_16_31_MB_IRQHandler/43 (CAN1_ORED_16_31_MB_IRQHandler) @060d82a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.CAN1_ORED_16_31_MB_IRQHandler (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN1_ORED_0_15_MB_IRQHandler/42 (CAN1_ORED_0_15_MB_IRQHandler) @060d8ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.CAN1_ORED_0_15_MB_IRQHandler (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN1_Error_IRQHandler/41 (CAN1_Error_IRQHandler) @060d8c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.CAN1_Error_IRQHandler (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN1_ORED_IRQHandler/40 (CAN1_ORED_IRQHandler) @060d89a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.CAN1_ORED_IRQHandler (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN0_ORED_16_31_MB_IRQHandler/39 (CAN0_ORED_16_31_MB_IRQHandler) @060d8700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.CAN0_ORED_16_31_MB_IRQHandler (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN0_ORED_0_15_MB_IRQHandler/38 (CAN0_ORED_0_15_MB_IRQHandler) @060d8460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.CAN0_ORED_0_15_MB_IRQHandler (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN0_Error_IRQHandler/37 (CAN0_Error_IRQHandler) @060d81c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.CAN0_Error_IRQHandler (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN0_ORED_IRQHandler/36 (CAN0_ORED_IRQHandler) @060d3e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.CAN0_ORED_IRQHandler (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
