
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: intCtrlConfig/1


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

CAN2_ORED_0_15_MB_IRQHandler/6 (CAN2_ORED_0_15_MB_IRQHandler) @06b8b620
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqConfiguration/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
CAN2_Error_IRQHandler/5 (CAN2_Error_IRQHandler) @06b8b540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqConfiguration/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
CAN2_ORED_IRQHandler/4 (CAN2_ORED_IRQHandler) @06b8b460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqConfiguration/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_1_Isr/3 (Adc_1_Isr) @06b8b380
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqConfiguration/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_0_Isr/2 (Adc_0_Isr) @06b8b2a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqConfiguration/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
intCtrlConfig/1 (intCtrlConfig) @06b890d8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: aIrqConfiguration/0 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
aIrqConfiguration/0 (aIrqConfiguration) @06b89090
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Adc_0_Isr/2 (addr) Adc_1_Isr/3 (addr) CAN2_ORED_IRQHandler/4 (addr) CAN2_Error_IRQHandler/5 (addr) CAN2_ORED_0_15_MB_IRQHandler/6 (addr) 
  Referring: intCtrlConfig/1 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
