
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: intCtrlConfig/1


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

CAN0_ORED_0_15_MB_IRQHandler/9 (CAN0_ORED_0_15_MB_IRQHandler) @06c1ad20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqConfiguration/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
CAN0_Error_IRQHandler/8 (CAN0_Error_IRQHandler) @06c1ac40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqConfiguration/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
CAN0_ORED_IRQHandler/7 (CAN0_ORED_IRQHandler) @06c1ab60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqConfiguration/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
CAN2_ORED_0_15_MB_IRQHandler/6 (CAN2_ORED_0_15_MB_IRQHandler) @06c1a9a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqConfiguration/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
CAN2_Error_IRQHandler/5 (CAN2_Error_IRQHandler) @06c1a8c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqConfiguration/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
CAN2_ORED_IRQHandler/4 (CAN2_ORED_IRQHandler) @06c1a7e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqConfiguration/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_1_Isr/3 (Adc_1_Isr) @06c1a700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqConfiguration/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_0_Isr/2 (Adc_0_Isr) @06c1a620
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqConfiguration/0 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
intCtrlConfig/1 (intCtrlConfig) @06c1b1b0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: aIrqConfiguration/0 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
aIrqConfiguration/0 (aIrqConfiguration) @06c1b168
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Adc_0_Isr/2 (addr) Adc_1_Isr/3 (addr) CAN2_ORED_IRQHandler/4 (addr) CAN2_Error_IRQHandler/5 (addr) CAN2_ORED_0_15_MB_IRQHandler/6 (addr) CAN0_ORED_IRQHandler/7 (addr) CAN0_Error_IRQHandler/8 (addr) CAN0_ORED_0_15_MB_IRQHandler/9 (addr) 
  Referring: intCtrlConfig/1 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
