Trivially needed symbols: Lpspi_Ip_PhyUnitConfig_SPI1/2 Lpspi_Ip_DeviceAttributes_Conf0Spi1Cs3/1 Lpspi_Ip_DeviceParamsCfg/0


Initial Symbol table:

Lpspi_Ip_PhyUnitConfig_SPI1/2 (Lpspi_Ip_PhyUnitConfig_SPI1) @06853558
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Lpspi_Ip_DeviceAttributes_Conf0Spi1Cs3/1 (Lpspi_Ip_DeviceAttributes_Conf0Spi1Cs3) @067d3c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06853558
  References: Lpspi_Ip_DeviceParamsCfg/0 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Lpspi_Ip_DeviceParamsCfg/0 (Lpspi_Ip_DeviceParamsCfg) @068534c8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @067d3c18
  References: 
  Referring: Lpspi_Ip_DeviceAttributes_Conf0Spi1Cs3/1 (addr) 
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

Lpspi_Ip_PhyUnitConfig_SPI1/2 (Lpspi_Ip_PhyUnitConfig_SPI1) @06853558
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Lpspi_Ip_DeviceAttributes_Conf0Spi1Cs3/1 (Lpspi_Ip_DeviceAttributes_Conf0Spi1Cs3) @067d3c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_DeviceParamsCfg/0 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Lpspi_Ip_DeviceParamsCfg/0 (Lpspi_Ip_DeviceParamsCfg) @068534c8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Lpspi_Ip_DeviceAttributes_Conf0Spi1Cs3/1 (addr) 
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

Lpspi_Ip_PhyUnitConfig_SPI1/2 (Lpspi_Ip_PhyUnitConfig_SPI1) @06853558
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Lpspi_Ip_DeviceAttributes_Conf0Spi1Cs3/1 (Lpspi_Ip_DeviceAttributes_Conf0Spi1Cs3) @067d3c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_DeviceParamsCfg/0 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Lpspi_Ip_DeviceParamsCfg/0 (Lpspi_Ip_DeviceParamsCfg) @068534c8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Lpspi_Ip_DeviceAttributes_Conf0Spi1Cs3/1 (addr) 
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

Lpspi_Ip_PhyUnitConfig_SPI1/2 (Lpspi_Ip_PhyUnitConfig_SPI1) @06853558
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Lpspi_Ip_DeviceAttributes_Conf0Spi1Cs3/1 (Lpspi_Ip_DeviceAttributes_Conf0Spi1Cs3) @067d3c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_DeviceParamsCfg/0 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Lpspi_Ip_DeviceParamsCfg/0 (Lpspi_Ip_DeviceParamsCfg) @068534c8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Lpspi_Ip_DeviceAttributes_Conf0Spi1Cs3/1 (addr) 
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Lpspi_Ip_PhyUnitConfig_SPI1/2 (Lpspi_Ip_PhyUnitConfig_SPI1) @06853558
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Lpspi_Ip_DeviceAttributes_Conf0Spi1Cs3/1 (Lpspi_Ip_DeviceAttributes_Conf0Spi1Cs3) @067d3c18
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Lpspi_Ip_DeviceParamsCfg/0 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Lpspi_Ip_DeviceParamsCfg/0 (Lpspi_Ip_DeviceParamsCfg) @068534c8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Lpspi_Ip_DeviceAttributes_Conf0Spi1Cs3/1 (addr) 
  Availability: available
  Varpool flags: initialized
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Lpspi_Ip_PhyUnitConfig_SPI1/2 Lpspi_Ip_DeviceAttributes_Conf0Spi1Cs3/1 Lpspi_Ip_DeviceParamsCfg/0
Removing variables:

Final Symbol table:

Lpspi_Ip_PhyUnitConfig_SPI1/2 (Lpspi_Ip_PhyUnitConfig_SPI1) @06853558
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Lpspi_Ip_PhyUnitConfig_SPI1 (implicit_section)
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Lpspi_Ip_DeviceAttributes_Conf0Spi1Cs3/1 (Lpspi_Ip_DeviceAttributes_Conf0Spi1Cs3) @067d3c18
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Lpspi_Ip_DeviceAttributes_Conf0Spi1Cs3 (implicit_section)
  Aux: @06853558
  References: Lpspi_Ip_DeviceParamsCfg/0 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Lpspi_Ip_DeviceParamsCfg/0 (Lpspi_Ip_DeviceParamsCfg) @068534c8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.data.Lpspi_Ip_DeviceParamsCfg (implicit_section)
  Aux: @067d3c18
  References: 
  Referring: Lpspi_Ip_DeviceAttributes_Conf0Spi1Cs3/1 (addr) 
  Availability: available
  Varpool flags: initialized
