
Marking local functions:


Marking externally visible functions: main/60


Marking externally visible variables: CanIf_Can2_bRxFlag/59 CanIf_Can2_bTxFlag/58 CanIf_Can0_bRxFlag/57 CanIf_Can0_bTxFlag/56 Queue1/55


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Delay/64 (Delay) @073a3000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/60 
  Calls: 
CanIf_Transmit/63 (CanIf_Transmit) @0739dee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/60 main/60 
  Calls: 
CanIf_SetControllerMode/62 (CanIf_SetControllerMode) @0739de00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/60 main/60 
  Calls: 
EcuM_Init/61 (EcuM_Init) @0739dd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/60 
  Calls: 
main/60 (main) @0739d8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_Can0_bTxFlag/56 (read) CanIf_Can2_bTxFlag/58 (read) CanIf_Can0_bTxFlag/56 (write) CanIf_Can2_bTxFlag/58 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Delay/64 CanIf_Transmit/63 CanIf_Transmit/63 CanIf_SetControllerMode/62 CanIf_SetControllerMode/62 EcuM_Init/61 
CanIf_Can2_bRxFlag/59 (CanIf_Can2_bRxFlag) @073979d8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
CanIf_Can2_bTxFlag/58 (CanIf_Can2_bTxFlag) @07397990
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/60 (read) main/60 (write) 
  Availability: available
  Varpool flags:
CanIf_Can0_bRxFlag/57 (CanIf_Can0_bRxFlag) @07397948
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
CanIf_Can0_bTxFlag/56 (CanIf_Can0_bTxFlag) @07397900
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/60 (read) main/60 (write) 
  Availability: available
  Varpool flags:
Queue1/55 (Queue1) @073978b8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
main ()
{
  struct PduInfoType Message1;
  uint8 Message1_SDU[3];
  struct PduInfoType Message0;
  uint8 Message0_SDU[3];
  int D.9640;

  <bb 2> :
  Message0_SDU = "\xde\xf4\xc9";
  Message0.SduDataPtr = &Message0_SDU;
  Message0.MetaDataPtr = 0B;
  Message0.SduLength = 3;
  Message1_SDU = "\xaa\xbb\xcc";
  Message1.SduDataPtr = &Message1_SDU;
  Message1.MetaDataPtr = 0B;
  Message1.SduLength = 3;
  EcuM_Init ();
  CanIf_SetControllerMode (1, 1);
  CanIf_SetControllerMode (0, 1);

  <bb 3> :
  CanIf_Transmit (0, &Message0);
  CanIf_Transmit (1, &Message1);

  <bb 4> :
  CanIf_Can0_bTxFlag.0_1 = CanIf_Can0_bTxFlag;
  _2 = ~CanIf_Can0_bTxFlag.0_1;
  if (_2 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  CanIf_Can2_bTxFlag.1_3 = CanIf_Can2_bTxFlag;
  _4 = ~CanIf_Can2_bTxFlag.1_3;
  if (_4 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  CanIf_Can0_bTxFlag = 0;
  CanIf_Can2_bTxFlag = 0;
  Delay (5000);
  goto <bb 3>; [INV]

}


