main ()
{
  struct PduInfoType Message3;
  uint8 Message3_SDU[9];
  struct PduInfoType Message2;
  uint8 Message2_SDU[12];
  struct PduInfoType Message1;
  uint8 Message1_SDU[8];
  struct PduInfoType Message0;
  uint8 Message0_SDU[3];
  int D.9649;

  <bb 2> :
  Message0_SDU = "\xde\xf4\xc9";
  Message0.SduDataPtr = &Message0_SDU;
  Message0.MetaDataPtr = 0B;
  Message0.SduLength = 3;
  Message1_SDU = "\xaa\xde\xf4\xc5\xb6\xfe\xcc\x07";
  Message1.SduDataPtr = &Message1_SDU;
  Message1.MetaDataPtr = 0B;
  Message1.SduLength = 8;
  Message2_SDU = "\xbb\xde\xcc\xaa\"3\xdd\x05\tE\xff3";
  Message2.SduDataPtr = &Message2_SDU;
  Message2.MetaDataPtr = 0B;
  Message2.SduLength = 12;
  Message3_SDU = "\xff\xdd\"DS\x11FY\xbb";
  Message3.SduDataPtr = &Message3_SDU;
  Message3.MetaDataPtr = 0B;
  Message3.SduLength = 9;
  EcuM_Init ();
  CanIf_SetControllerMode (1, 1);

  <bb 3> :
  CanIf_Transmit (0, &Message0);
  CanIf_Transmit (1, &Message1);
  CanIf_Transmit (2, &Message2);
  CanIf_Transmit (3, &Message3);

  <bb 4> :
  CanIf_Can0_bTxFlag.0_1 = CanIf_Can0_bTxFlag;
  _2 = ~CanIf_Can0_bTxFlag.0_1;
  if (_2 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  CanIf_Can0_bTxFlag = 0;
  Delay (3000);
  goto <bb 3>; [INV]

}


