Trivially needed symbols: main/60 CanIf_Can2_bRxFlag/59 CanIf_Can2_bTxFlag/58 CanIf_Can0_bRxFlag/57 CanIf_Can0_bTxFlag/56 Queue1/55


Initial Symbol table:

Delay/64 (Delay) @0a4bf000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/60 
  Calls: 
CanIf_Transmit/63 (CanIf_Transmit) @0a4baee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/60 
  Calls: 
CanIf_SetControllerMode/62 (CanIf_SetControllerMode) @0a4bae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/60 
  Calls: 
EcuM_Init/61 (EcuM_Init) @0a4bad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/60 
  Calls: 
main/60 (main) @0a4ba8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: CanIf_Can2_bTxFlag/58 (read) CanIf_Can2_bTxFlag/58 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Delay/64 CanIf_Transmit/63 CanIf_SetControllerMode/62 EcuM_Init/61 
CanIf_Can2_bRxFlag/59 (CanIf_Can2_bRxFlag) @0a4b49d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0a4ba8c0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
CanIf_Can2_bTxFlag/58 (CanIf_Can2_bTxFlag) @0a4b4990
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0a4b49d8
  References: 
  Referring: main/60 (read) main/60 (write) 
  Availability: not-ready
  Varpool flags:
CanIf_Can0_bRxFlag/57 (CanIf_Can0_bRxFlag) @0a4b4948
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0a4b4990
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
CanIf_Can0_bTxFlag/56 (CanIf_Can0_bTxFlag) @0a4b4900
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0a4b4948
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
Queue1/55 (Queue1) @0a4b48b8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0a4b4900
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
Bfx_CountLeadingZeros_u8/54 (Bfx_CountLeadingZeros_u8) @0a4ae000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingSigns_s8/53 (Bfx_CountLeadingSigns_s8) @0a4a6d20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingOnes_u8/52 (Bfx_CountLeadingOnes_u8) @0a4a6a80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitSat_s8s8_s8/51 (Bfx_ShiftBitSat_s8s8_s8) @0a4a67e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitSat_u8s8_u8/50 (Bfx_ShiftBitSat_u8s8_u8) @0a4a6540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBits_u8u8u8u8/49 (Bfx_PutBits_u8u8u8u8) @0a4a62a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBitsMask_u8u8u8/48 (Bfx_PutBitsMask_u8u8u8) @0a4a6000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBit_u8u8u8/47 (Bfx_PutBit_u8u8u8) @0a4a0d20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CopyBit_u8u8u8u8/46 (Bfx_CopyBit_u8u8u8u8) @0a4a0a80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_RotBitLt_u8u8/45 (Bfx_RotBitLt_u8u8) @0a4a07e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_RotBitRt_u8u8/44 (Bfx_RotBitRt_u8u8) @0a4a0540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitLt_u8u8/43 (Bfx_ShiftBitLt_u8u8) @0a4a02a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitRt_u8u8/42 (Bfx_ShiftBitRt_u8u8) @0a4a0000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ToggleBitMask_u8u8/41 (Bfx_ToggleBitMask_u8u8) @0a49ed20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ToggleBits_u8/40 (Bfx_ToggleBits_u8) @0a49ea80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstParityEven_u8_u8/39 (Bfx_TstParityEven_u8_u8) @0a49e7e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstBitLnMask_u8u8_u8/38 (Bfx_TstBitLnMask_u8u8_u8) @0a49e540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstBitMask_u8u8_u8/37 (Bfx_TstBitMask_u8u8_u8) @0a49e2a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ClrBitMask_u8u8/36 (Bfx_ClrBitMask_u8u8) @0a49e000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBitMask_u8u8/35 (Bfx_SetBitMask_u8u8) @0a498d20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_GetBits_u8u8u8_u8/34 (Bfx_GetBits_u8u8u8_u8) @0a498a80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBits_u8u8u8u8/33 (Bfx_SetBits_u8u8u8u8) @0a4987e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_GetBit_u8u8_u8/32 (Bfx_GetBit_u8u8_u8) @0a498540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ClrBit_u8u8/31 (Bfx_ClrBit_u8u8) @0a4982a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBit_u8u8/30 (Bfx_SetBit_u8u8) @0a498000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingZeros_u32/29 (Bfx_CountLeadingZeros_u32) @0a491d20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingSigns_s32/28 (Bfx_CountLeadingSigns_s32) @0a491a80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingOnes_u32/27 (Bfx_CountLeadingOnes_u32) @0a4917e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitSat_s32s8_s32/26 (Bfx_ShiftBitSat_s32s8_s32) @0a491540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitSat_u32s8_u32/25 (Bfx_ShiftBitSat_u32s8_u32) @0a4912a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBits_u32u8u8u32/24 (Bfx_PutBits_u32u8u8u32) @0a491000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBitsMask_u32u32u32/23 (Bfx_PutBitsMask_u32u32u32) @0a48cd20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBit_u32u8u8/22 (Bfx_PutBit_u32u8u8) @0a48ca80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CopyBit_u32u8u32u8/21 (Bfx_CopyBit_u32u8u32u8) @0a48c7e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_RotBitLt_u32u8/20 (Bfx_RotBitLt_u32u8) @0a48c540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_RotBitRt_u32u8/19 (Bfx_RotBitRt_u32u8) @0a48c2a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitLt_u32u8/18 (Bfx_ShiftBitLt_u32u8) @0a48c000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitRt_u32u8/17 (Bfx_ShiftBitRt_u32u8) @0a486d20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ToggleBitMask_u32u32/16 (Bfx_ToggleBitMask_u32u32) @0a486a80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ToggleBits_u32/15 (Bfx_ToggleBits_u32) @0a4867e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstParityEven_u32_u8/14 (Bfx_TstParityEven_u32_u8) @0a486540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstBitLnMask_u32u32_u8/13 (Bfx_TstBitLnMask_u32u32_u8) @0a4862a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstBitMask_u32u32_u8/12 (Bfx_TstBitMask_u32u32_u8) @0a486000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ClrBitMask_u32u32/11 (Bfx_ClrBitMask_u32u32) @0a484d20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBitMask_u32u32/10 (Bfx_SetBitMask_u32u32) @0a484a80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_GetBits_u32u8u8_u32/9 (Bfx_GetBits_u32u8u8_u32) @0a4847e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBits_u32u8u8u8/8 (Bfx_SetBits_u32u8u8u8) @0a484540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_GetBit_u32u8_u8/7 (Bfx_GetBit_u32u8_u8) @0a4842a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ClrBit_u32u8/6 (Bfx_ClrBit_u32u8) @0a484000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBit_u32u8/5 (Bfx_SetBit_u32u8) @0a47dd20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_InstallIrqHandler/4 (Platform_Ipw_InstallIrqHandler) @06caf460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_GetIrqPriority/3 (Platform_Ipw_GetIrqPriority) @06caf1c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_SetIrqPriority/2 (Platform_Ipw_SetIrqPriority) @06ca89a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_SetIrq/1 (Platform_Ipw_SetIrq) @06ca8d20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
DevAssert/0 (DevAssert) @06f79b60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: Bfx_CountLeadingZeros_u8/54 Bfx_CountLeadingSigns_s8/53 Bfx_CountLeadingOnes_u8/52 Bfx_ShiftBitSat_s8s8_s8/51 Bfx_ShiftBitSat_u8s8_u8/50 Bfx_PutBits_u8u8u8u8/49 Bfx_PutBitsMask_u8u8u8/48 Bfx_PutBit_u8u8u8/47 Bfx_CopyBit_u8u8u8u8/46 Bfx_RotBitLt_u8u8/45 Bfx_RotBitRt_u8u8/44 Bfx_ShiftBitLt_u8u8/43 Bfx_ShiftBitRt_u8u8/42 Bfx_ToggleBitMask_u8u8/41 Bfx_ToggleBits_u8/40 Bfx_TstParityEven_u8_u8/39 Bfx_TstBitLnMask_u8u8_u8/38 Bfx_TstBitMask_u8u8_u8/37 Bfx_ClrBitMask_u8u8/36 Bfx_SetBitMask_u8u8/35 Bfx_GetBits_u8u8u8_u8/34 Bfx_SetBits_u8u8u8u8/33 Bfx_GetBit_u8u8_u8/32 Bfx_ClrBit_u8u8/31 Bfx_SetBit_u8u8/30 Bfx_CountLeadingZeros_u32/29 Bfx_CountLeadingSigns_s32/28 Bfx_CountLeadingOnes_u32/27 Bfx_ShiftBitSat_s32s8_s32/26 Bfx_ShiftBitSat_u32s8_u32/25 Bfx_PutBits_u32u8u8u32/24 Bfx_PutBitsMask_u32u32u32/23 Bfx_PutBit_u32u8u8/22 Bfx_CopyBit_u32u8u32u8/21 Bfx_RotBitLt_u32u8/20 Bfx_RotBitRt_u32u8/19 Bfx_ShiftBitLt_u32u8/18 Bfx_ShiftBitRt_u32u8/17 Bfx_ToggleBitMask_u32u32/16 Bfx_ToggleBits_u32/15 Bfx_TstParityEven_u32_u8/14 Bfx_TstBitLnMask_u32u32_u8/13 Bfx_TstBitMask_u32u32_u8/12 Bfx_ClrBitMask_u32u32/11 Bfx_SetBitMask_u32u32/10 Bfx_GetBits_u32u8u8_u32/9 Bfx_SetBits_u32u8u8u8/8 Bfx_GetBit_u32u8_u8/7 Bfx_ClrBit_u32u8/6 Bfx_SetBit_u32u8/5 Platform_Ipw_InstallIrqHandler/4 Platform_Ipw_GetIrqPriority/3 Platform_Ipw_SetIrqPriority/2 Platform_Ipw_SetIrq/1 DevAssert/0

Reclaimed Symbol table:

Delay/64 (Delay) @0a4bf000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/60 
  Calls: 
CanIf_Transmit/63 (CanIf_Transmit) @0a4baee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/60 
  Calls: 
CanIf_SetControllerMode/62 (CanIf_SetControllerMode) @0a4bae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/60 
  Calls: 
EcuM_Init/61 (EcuM_Init) @0a4bad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/60 
  Calls: 
main/60 (main) @0a4ba8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_Can2_bTxFlag/58 (read) CanIf_Can2_bTxFlag/58 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Delay/64 CanIf_Transmit/63 CanIf_SetControllerMode/62 EcuM_Init/61 
CanIf_Can2_bRxFlag/59 (CanIf_Can2_bRxFlag) @0a4b49d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
CanIf_Can2_bTxFlag/58 (CanIf_Can2_bTxFlag) @0a4b4990
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/60 (read) main/60 (write) 
  Availability: not-ready
  Varpool flags:
CanIf_Can0_bRxFlag/57 (CanIf_Can0_bRxFlag) @0a4b4948
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
CanIf_Can0_bTxFlag/56 (CanIf_Can0_bTxFlag) @0a4b4900
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
Queue1/55 (Queue1) @0a4b48b8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

Delay/64 (Delay) @0a4bf000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/60 
  Calls: 
CanIf_Transmit/63 (CanIf_Transmit) @0a4baee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/60 
  Calls: 
CanIf_SetControllerMode/62 (CanIf_SetControllerMode) @0a4bae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/60 
  Calls: 
EcuM_Init/61 (EcuM_Init) @0a4bad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/60 
  Calls: 
main/60 (main) @0a4ba8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_Can2_bTxFlag/58 (read) CanIf_Can2_bTxFlag/58 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Delay/64 CanIf_Transmit/63 CanIf_SetControllerMode/62 EcuM_Init/61 
CanIf_Can2_bRxFlag/59 (CanIf_Can2_bRxFlag) @0a4b49d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
CanIf_Can2_bTxFlag/58 (CanIf_Can2_bTxFlag) @0a4b4990
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/60 (read) main/60 (write) 
  Availability: not-ready
  Varpool flags:
CanIf_Can0_bRxFlag/57 (CanIf_Can0_bRxFlag) @0a4b4948
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
CanIf_Can0_bTxFlag/56 (CanIf_Can0_bTxFlag) @0a4b4900
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
Queue1/55 (Queue1) @0a4b48b8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Delay/64 (Delay) @0a4bf000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/60 
  Calls: 
CanIf_Transmit/63 (CanIf_Transmit) @0a4baee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/60 
  Calls: 
CanIf_SetControllerMode/62 (CanIf_SetControllerMode) @0a4bae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/60 
  Calls: 
EcuM_Init/61 (EcuM_Init) @0a4bad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/60 
  Calls: 
main/60 (main) @0a4ba8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CanIf_Can2_bTxFlag/58 (read) CanIf_Can2_bTxFlag/58 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Delay/64 CanIf_Transmit/63 CanIf_SetControllerMode/62 EcuM_Init/61 
CanIf_Can2_bRxFlag/59 (CanIf_Can2_bRxFlag) @0a4b49d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
CanIf_Can2_bTxFlag/58 (CanIf_Can2_bTxFlag) @0a4b4990
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/60 (read) main/60 (write) 
  Availability: not-ready
  Varpool flags:
CanIf_Can0_bRxFlag/57 (CanIf_Can0_bRxFlag) @0a4b4948
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
CanIf_Can0_bTxFlag/56 (CanIf_Can0_bTxFlag) @0a4b4900
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
Queue1/55 (Queue1) @0a4b48b8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Delay/64 (Delay) @0a4bf000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/60 
  Calls: 
CanIf_Transmit/63 (CanIf_Transmit) @0a4baee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/60 
  Calls: 
CanIf_SetControllerMode/62 (CanIf_SetControllerMode) @0a4bae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/60 
  Calls: 
EcuM_Init/61 (EcuM_Init) @0a4bad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/60 
  Calls: 
main/60 (main) @0a4ba8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_Can2_bTxFlag/58 (read) CanIf_Can2_bTxFlag/58 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Delay/64 CanIf_Transmit/63 CanIf_SetControllerMode/62 EcuM_Init/61 
CanIf_Can2_bRxFlag/59 (CanIf_Can2_bRxFlag) @0a4b49d8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
CanIf_Can2_bTxFlag/58 (CanIf_Can2_bTxFlag) @0a4b4990
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/60 (read) main/60 (write) 
  Availability: available
  Varpool flags:
CanIf_Can0_bRxFlag/57 (CanIf_Can0_bRxFlag) @0a4b4948
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
CanIf_Can0_bTxFlag/56 (CanIf_Can0_bTxFlag) @0a4b4900
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Queue1/55 (Queue1) @0a4b48b8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: CanIf_Can2_bRxFlag/59 CanIf_Can2_bTxFlag/58 CanIf_Can0_bRxFlag/57 CanIf_Can0_bTxFlag/56 Queue1/55
Removing variables:

Final Symbol table:

Delay/64 (Delay) @0a4bf000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
CanIf_Transmit/63 (CanIf_Transmit) @0a4baee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
CanIf_SetControllerMode/62 (CanIf_SetControllerMode) @0a4bae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
EcuM_Init/61 (EcuM_Init) @0a4bad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
main/60 (main) @0a4ba8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.main (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CanIf_Can2_bRxFlag/59 (CanIf_Can2_bRxFlag) @0a4b49d8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.CanIf_Can2_bRxFlag (implicit_section)
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
CanIf_Can2_bTxFlag/58 (CanIf_Can2_bTxFlag) @0a4b4990
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.CanIf_Can2_bTxFlag (implicit_section)
  Aux: @0a4b49d8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
CanIf_Can0_bRxFlag/57 (CanIf_Can0_bRxFlag) @0a4b4948
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.CanIf_Can0_bRxFlag (implicit_section)
  Aux: @0a4b4990
  References: 
  Referring: 
  Availability: available
  Varpool flags:
CanIf_Can0_bTxFlag/56 (CanIf_Can0_bTxFlag) @0a4b4900
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.CanIf_Can0_bTxFlag (implicit_section)
  Aux: @0a4b4948
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Queue1/55 (Queue1) @0a4b48b8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.Queue1 (implicit_section)
  Aux: @0a4b4900
  References: 
  Referring: 
  Availability: available
  Varpool flags:
