Symbol table:

Delay/64 (Delay) @0a41f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/60 
  Calls: 
CanIf_Transmit/63 (CanIf_Transmit) @0a41aee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/60 
  Calls: 
CanIf_SetControllerMode/62 (CanIf_SetControllerMode) @0a41ae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/60 
  Calls: 
EcuM_Init/61 (EcuM_Init) @0a41ad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/60 
  Calls: 
main/60 (main) @0a41a8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_Can0_bTxFlag/56 (read) CanIf_Can0_bTxFlag/56 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Delay/64 CanIf_Transmit/63 CanIf_SetControllerMode/62 EcuM_Init/61 
CanIf_Can2_bRxFlag/59 (CanIf_Can2_bRxFlag) @0a414990
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
CanIf_Can2_bTxFlag/58 (CanIf_Can2_bTxFlag) @0a414948
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
CanIf_Can0_bRxFlag/57 (CanIf_Can0_bRxFlag) @0a414900
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
CanIf_Can0_bTxFlag/56 (CanIf_Can0_bTxFlag) @0a4148b8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/60 (read) main/60 (write) 
  Availability: available
  Varpool flags:
Queue1/55 (Queue1) @0a414870
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
main ()
{
  struct PduInfoType Message2;
  uint8 Message2_SDU;
  int D.9637;
  _Bool CanIf_Can0_bTxFlag.0_1;
  _Bool _2;
  unsigned char Message2_SDU.1_3;
  unsigned char Message2_SDU.2_4;
  unsigned char _5;

  <bb 2> :
  Message2_SDU = 1;
  Message2.SduDataPtr = &Message2_SDU;
  Message2.MetaDataPtr = 0B;
  Message2.SduLength = 1;
  EcuM_Init ();
  CanIf_SetControllerMode (1, 1);

  <bb 3> :
  CanIf_Transmit (2, &Message2);

  <bb 4> :
  CanIf_Can0_bTxFlag.0_1 = CanIf_Can0_bTxFlag;
  _2 = ~CanIf_Can0_bTxFlag.0_1;
  if (_2 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  CanIf_Can0_bTxFlag = 0;
  Message2_SDU.1_3 = Message2_SDU;
  Message2_SDU.2_4 = Message2_SDU.1_3;
  _5 = Message2_SDU.2_4 + 1;
  Message2_SDU = _5;
  Delay (5000);
  goto <bb 3>; [INV]

}


