
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Delay/66 (Delay) @067081c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/60 
  Calls: 
CanIf_Transmit/65 (CanIf_Transmit) @067080e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/60 
  Calls: 
Spi_SyncTransmit/64 (Spi_SyncTransmit) @06708000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/60 
  Calls: 
Spi_SetupEB/63 (Spi_SetupEB) @06702ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/60 main/60 
  Calls: 
CanIf_SetControllerMode/62 (CanIf_SetControllerMode) @06702e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/60 
  Calls: 
EcuM_Init/61 (EcuM_Init) @06702d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/60 
  Calls: 
main/60 (main) @067028c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_Can0_bTxFlag/56 (read) CanIf_Can0_bTxFlag/56 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Delay/66 CanIf_Transmit/65 Spi_SyncTransmit/64 Spi_SetupEB/63 Spi_SetupEB/63 CanIf_SetControllerMode/62 EcuM_Init/61 
CanIf_Can2_bRxFlag/59 (CanIf_Can2_bRxFlag) @066fc990
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
CanIf_Can2_bTxFlag/58 (CanIf_Can2_bTxFlag) @066fc948
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
CanIf_Can0_bRxFlag/57 (CanIf_Can0_bRxFlag) @066fc900
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
CanIf_Can0_bTxFlag/56 (CanIf_Can0_bTxFlag) @066fc8b8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/60 (read) main/60 (write) 
  Availability: available
  Varpool flags:
Queue1/55 (Queue1) @066fc870
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
main ()
{
  struct PduInfoType Message2;
  uint8 Message2_SDU;
  uint8 RxDataBuffer;
  uint8 Control;
  int D.9639;
  unsigned char Control.0_1;
  unsigned char _2;
  unsigned char Control.1_3;
  unsigned char _4;
  _Bool CanIf_Can0_bTxFlag.2_5;
  _Bool _6;
  unsigned char Message2_SDU.3_7;
  unsigned char Message2_SDU.4_8;
  unsigned char _9;

  <bb 2> :
  Control = 0;
  RxDataBuffer = 50;
  Message2_SDU = 1;
  Message2.SduDataPtr = &Message2_SDU;
  Message2.MetaDataPtr = 0B;
  Message2.SduLength = 1;
  EcuM_Init ();
  CanIf_SetControllerMode (1, 1);
  Control = 116;
  Control.0_1 = Control;
  _2 = Control.0_1 << 1;
  Control = _2;
  Control.1_3 = Control;
  _4 = Control.1_3 + 1;
  Control = _4;
  Spi_SetupEB (0, &Control, 0B, 1);
  Spi_SetupEB (1, 0B, &RxDataBuffer, 1);
  Spi_SyncTransmit (0);

  <bb 3> :
  CanIf_Transmit (2, &Message2);

  <bb 4> :
  CanIf_Can0_bTxFlag.2_5 = CanIf_Can0_bTxFlag;
  _6 = ~CanIf_Can0_bTxFlag.2_5;
  if (_6 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  CanIf_Can0_bTxFlag = 0;
  Message2_SDU.3_7 = Message2_SDU;
  Message2_SDU.4_8 = Message2_SDU.3_7;
  _9 = Message2_SDU.4_8 + 1;
  Message2_SDU = _9;
  Delay (5000);
  goto <bb 3>; [INV]

}


