main ()
{
  struct PduInfoType Message0;
  uint8 Message0_SDU[3];
  int D.9637;

  <bb 2> :
  Message0_SDU = "\xde\xf4\xc9";
  Message0.SduDataPtr = &Message0_SDU;
  Message0.MetaDataPtr = 0B;
  Message0.SduLength = 3;
  EcuM_Init ();
  CanIf_SetControllerMode (1, 1);

  <bb 3> :
  CanIf_Transmit (0, &Message0);

  <bb 4> :
  CanIf_Can0_bTxFlag.0_1 = CanIf_Can0_bTxFlag;
  _2 = ~CanIf_Can0_bTxFlag.0_1;
  if (_2 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  CanIf_Can0_bTxFlag = 0;
  Delay (5000);
  goto <bb 3>; [INV]

}


