IPA summary for main/60 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        7 calls, 7.000000 freq, 0 count
IPA summary for main/60 is missing.
Symbol table:

Delay/64 (Delay) @0a4ad1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/60 
  Calls: 
CanIf_Transmit/63 (CanIf_Transmit) @0a4ad0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/60 main/60 main/60 main/60 
  Calls: 
CanIf_SetControllerMode/62 (CanIf_SetControllerMode) @0a4ad000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/60 
  Calls: 
EcuM_Init/61 (EcuM_Init) @0a4a7ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/60 
  Calls: 
main/60 (main) @0a4a7a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_Can0_bTxFlag/56 (read) CanIf_Can0_bTxFlag/56 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Delay/64 CanIf_Transmit/63 CanIf_Transmit/63 CanIf_Transmit/63 CanIf_Transmit/63 CanIf_SetControllerMode/62 EcuM_Init/61 
CanIf_Can2_bRxFlag/59 (CanIf_Can2_bRxFlag) @0a49fab0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
CanIf_Can2_bTxFlag/58 (CanIf_Can2_bTxFlag) @0a49fa68
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
CanIf_Can0_bRxFlag/57 (CanIf_Can0_bRxFlag) @0a49fa20
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
CanIf_Can0_bTxFlag/56 (CanIf_Can0_bTxFlag) @0a49f9d8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/60 (read) main/60 (write) 
  Availability: available
  Varpool flags:
Queue1/55 (Queue1) @0a49f990
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:

;; Function main (main, funcdef_no=55, decl_uid=9625, cgraph_uid=56, symbol_order=60)

main ()
{
  struct PduInfoType Message3;
  uint8 Message3_SDU[9];
  struct PduInfoType Message2;
  uint8 Message2_SDU[12];
  struct PduInfoType Message1;
  uint8 Message1_SDU[8];
  struct PduInfoType Message0;
  uint8 Message0_SDU[3];
  int D.9643;
  _Bool CanIf_Can0_bTxFlag.0_1;
  _Bool _2;

  <bb 2> :
  Message0_SDU = "\xde\xf4\xc9";
  Message0.SduDataPtr = &Message0_SDU;
  Message0.MetaDataPtr = 0B;
  Message0.SduLength = 3;
  Message1_SDU = "\xaa\xde\xf4\xc5\xb6\xfe\xcc\x07";
  Message1.SduDataPtr = &Message1_SDU;
  Message1.MetaDataPtr = 0B;
  Message1.SduLength = 8;
  Message2_SDU = "\xbb\xde\xcc\xaa\"3\xdd\x05\tE\xff3";
  Message2.SduDataPtr = &Message2_SDU;
  Message2.MetaDataPtr = 0B;
  Message2.SduLength = 12;
  Message3_SDU = "\xff\xdd\"DS\x11FY\xbb";
  Message3.SduDataPtr = &Message3_SDU;
  Message3.MetaDataPtr = 0B;
  Message3.SduLength = 9;
  EcuM_Init ();
  CanIf_SetControllerMode (1, 1);

  <bb 3> :
  CanIf_Transmit (0, &Message0);
  CanIf_Transmit (1, &Message1);
  CanIf_Transmit (2, &Message2);
  CanIf_Transmit (3, &Message3);

  <bb 4> :
  CanIf_Can0_bTxFlag.0_1 = CanIf_Can0_bTxFlag;
  _2 = ~CanIf_Can0_bTxFlag.0_1;
  if (_2 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  CanIf_Can0_bTxFlag = 0;
  Delay (3000);
  goto <bb 3>; [INV]

}


