
Marking local functions:


Marking externally visible functions: main/58


Marking externally visible variables: CanIf_Can2_bRxFlag/57 CanIf_Can2_bTxFlag/56 Queue1/55


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Delay/62 (Delay) @0a3e61c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/58 
  Calls: 
CanIf_Transmit/61 (CanIf_Transmit) @0a3e60e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/58 main/58 
  Calls: 
CanIf_SetControllerMode/60 (CanIf_SetControllerMode) @0a3e6000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/58 
  Calls: 
EcuM_Init/59 (EcuM_Init) @0a3aeee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/58 
  Calls: 
main/58 (main) @0a3aea80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_Can2_bTxFlag/56 (read) CanIf_Can2_bTxFlag/56 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Delay/62 CanIf_Transmit/61 CanIf_Transmit/61 CanIf_SetControllerMode/60 EcuM_Init/59 
CanIf_Can2_bRxFlag/57 (CanIf_Can2_bRxFlag) @0a3a8dc8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
CanIf_Can2_bTxFlag/56 (CanIf_Can2_bTxFlag) @0a3a8d80
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/58 (read) main/58 (write) 
  Availability: available
  Varpool flags:
Queue1/55 (Queue1) @0a3a8d38
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
main ()
{
  struct PduInfoType Message1;
  uint8 Message1_SDU[8];
  struct PduInfoType Message0;
  uint8 Message0_SDU[8];
  int D.9395;

  <bb 2> :
  Message0_SDU = "\x01\x02\x03\x04\x05\x06\x07\b";
  Message0.SduDataPtr = &Message0_SDU;
  Message0.MetaDataPtr = 0B;
  Message0.SduLength = 8;
  Message1_SDU = "\x00\x10 0@P`p";
  Message1.SduDataPtr = &Message1_SDU;
  Message1.MetaDataPtr = 0B;
  Message1.SduLength = 8;
  EcuM_Init ();
  CanIf_SetControllerMode (0, 1);

  <bb 3> :
  CanIf_Transmit (0, &Message0);
  CanIf_Transmit (1, &Message1);

  <bb 4> :
  CanIf_Can2_bTxFlag.0_1 = CanIf_Can2_bTxFlag;
  _2 = ~CanIf_Can2_bTxFlag.0_1;
  if (_2 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  CanIf_Can2_bTxFlag = 0;
  _3 = Message0_SDU[0];
  _4 = _3;
  _5 = _4 + 1;
  Message0_SDU[0] = _5;
  _6 = Message0_SDU[7];
  _7 = _6;
  _8 = _7 + 1;
  Message0_SDU[7] = _8;
  _9 = Message1_SDU[0];
  _10 = _9;
  _11 = _10 + 1;
  Message1_SDU[0] = _11;
  _12 = Message1_SDU[7];
  _13 = _12;
  _14 = _13 + 1;
  Message1_SDU[7] = _14;
  Delay (5000);
  goto <bb 3>; [INV]

}


