main ()
{
  struct PduInfoType Message2;
  uint8 Message2_SDU;
  int D.9637;
  _Bool CanIf_Can0_bTxFlag.0_1;
  _Bool _2;
  unsigned char Message2_SDU.1_3;
  unsigned char Message2_SDU.2_4;
  unsigned char _5;

  <bb 2> :
  Message2_SDU = 1;
  Message2.SduDataPtr = &Message2_SDU;
  Message2.MetaDataPtr = 0B;
  Message2.SduLength = 1;
  EcuM_Init ();
  CanIf_SetControllerMode (1, 1);

  <bb 3> :
  CanIf_Transmit (2, &Message2);

  <bb 4> :
  CanIf_Can0_bTxFlag.0_1 = CanIf_Can0_bTxFlag;
  _2 = ~CanIf_Can0_bTxFlag.0_1;
  if (_2 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  CanIf_Can0_bTxFlag = 0;
  Message2_SDU.1_3 = Message2_SDU;
  Message2_SDU.2_4 = Message2_SDU.1_3;
  _5 = Message2_SDU.2_4 + 1;
  Message2_SDU = _5;
  Delay (5000);
  goto <bb 3>; [INV]

}


