
Marking local functions:


Marking externally visible functions: main/62


Marking externally visible variables: CanIf_Can2_BusOff_Count/61 CanIf_Can0_BusOff_Count/60 CanIf_Can2_bRxFlag/59 CanIf_Can2_bTxFlag/58 CanIf_Can0_bRxFlag/57 CanIf_Can0_bTxFlag/56 Queue1/55


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Delay/66 (Delay) @0a4cb380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/62 
  Calls: 
CanIf_Transmit/65 (CanIf_Transmit) @0a4cb2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/62 main/62 main/62 main/62 
  Calls: 
CanIf_SetControllerMode/64 (CanIf_SetControllerMode) @0a4cb1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/62 
  Calls: 
EcuM_Init/63 (EcuM_Init) @0a4cb0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/62 
  Calls: 
main/62 (main) @0a4c6c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_Can0_bTxFlag/56 (read) CanIf_Can0_bTxFlag/56 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Delay/66 CanIf_Transmit/65 CanIf_Transmit/65 CanIf_Transmit/65 CanIf_Transmit/65 CanIf_SetControllerMode/64 EcuM_Init/63 
CanIf_Can2_BusOff_Count/61 (CanIf_Can2_BusOff_Count) @0a4bfd80
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
CanIf_Can0_BusOff_Count/60 (CanIf_Can0_BusOff_Count) @0a4bfd38
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
CanIf_Can2_bRxFlag/59 (CanIf_Can2_bRxFlag) @0a4bfcf0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
CanIf_Can2_bTxFlag/58 (CanIf_Can2_bTxFlag) @0a4bfca8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
CanIf_Can0_bRxFlag/57 (CanIf_Can0_bRxFlag) @0a4bfc60
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
CanIf_Can0_bTxFlag/56 (CanIf_Can0_bTxFlag) @0a4bfc18
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/62 (read) main/62 (write) 
  Availability: available
  Varpool flags:
Queue1/55 (Queue1) @0a4bfbd0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
main ()
{
  struct PduInfoType Message3;
  uint8 Message3_SDU[9];
  struct PduInfoType Message2;
  uint8 Message2_SDU[12];
  struct PduInfoType Message1;
  uint8 Message1_SDU[8];
  struct PduInfoType Message0;
  uint8 Message0_SDU[3];
  int D.9649;

  <bb 2> :
  Message0_SDU = "\xde\xf4\xc9";
  Message0.SduDataPtr = &Message0_SDU;
  Message0.MetaDataPtr = 0B;
  Message0.SduLength = 3;
  Message1_SDU = "\xaa\xde\xf4\xc5\xb6\xfe\xcc\x07";
  Message1.SduDataPtr = &Message1_SDU;
  Message1.MetaDataPtr = 0B;
  Message1.SduLength = 8;
  Message2_SDU = "\xbb\xde\xcc\xaa\"3\xdd\x05\tE\xff3";
  Message2.SduDataPtr = &Message2_SDU;
  Message2.MetaDataPtr = 0B;
  Message2.SduLength = 12;
  Message3_SDU = "\xff\xdd\"DS\x11FY\xbb";
  Message3.SduDataPtr = &Message3_SDU;
  Message3.MetaDataPtr = 0B;
  Message3.SduLength = 9;
  EcuM_Init ();
  CanIf_SetControllerMode (1, 1);

  <bb 3> :
  CanIf_Transmit (0, &Message0);
  CanIf_Transmit (1, &Message1);
  CanIf_Transmit (2, &Message2);
  CanIf_Transmit (3, &Message3);

  <bb 4> :
  CanIf_Can0_bTxFlag.0_1 = CanIf_Can0_bTxFlag;
  _2 = ~CanIf_Can0_bTxFlag.0_1;
  if (_2 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  CanIf_Can0_bTxFlag = 0;
  Delay (3000);
  goto <bb 3>; [INV]

}


