
Marking local functions:


Marking externally visible functions: main/60


Marking externally visible variables: CanIf_Can2_bRxFlag/59 CanIf_Can2_bTxFlag/58 CanIf_Can0_bRxFlag/57 CanIf_Can0_bTxFlag/56 Queue1/55


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Delay/64 (Delay) @0a4bf000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/60 
  Calls: 
CanIf_Transmit/63 (CanIf_Transmit) @0a4baee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/60 
  Calls: 
CanIf_SetControllerMode/62 (CanIf_SetControllerMode) @0a4bae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/60 
  Calls: 
EcuM_Init/61 (EcuM_Init) @0a4bad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/60 
  Calls: 
main/60 (main) @0a4ba8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CanIf_Can2_bTxFlag/58 (read) CanIf_Can2_bTxFlag/58 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Delay/64 CanIf_Transmit/63 CanIf_SetControllerMode/62 EcuM_Init/61 
CanIf_Can2_bRxFlag/59 (CanIf_Can2_bRxFlag) @0a4b49d8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
CanIf_Can2_bTxFlag/58 (CanIf_Can2_bTxFlag) @0a4b4990
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/60 (read) main/60 (write) 
  Availability: available
  Varpool flags:
CanIf_Can0_bRxFlag/57 (CanIf_Can0_bRxFlag) @0a4b4948
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
CanIf_Can0_bTxFlag/56 (CanIf_Can0_bTxFlag) @0a4b4900
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Queue1/55 (Queue1) @0a4b48b8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
main ()
{
  struct PduInfoType Message1;
  uint8 Message1_SDU[3];
  int D.9637;
  _Bool CanIf_Can2_bTxFlag.0_1;
  _Bool _2;

  <bb 2> :
  Message1_SDU = "\xaaR\xd5";
  Message1.SduDataPtr = &Message1_SDU;
  Message1.MetaDataPtr = 0B;
  Message1.SduLength = 3;
  EcuM_Init ();
  CanIf_SetControllerMode (0, 1);

  <bb 3> :
  CanIf_Transmit (1, &Message1);

  <bb 4> :
  CanIf_Can2_bTxFlag.0_1 = CanIf_Can2_bTxFlag;
  _2 = ~CanIf_Can2_bTxFlag.0_1;
  if (_2 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  CanIf_Can2_bTxFlag = 0;
  Delay (5000);
  goto <bb 3>; [INV]

}


