Trivially needed symbols: Delay/7 EcuM_Init/6 MCU_clocks/5


Initial Symbol table:

OsIf_GetElapsed/24 (OsIf_GetElapsed) @0a430b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_GetCounter/23 (OsIf_GetCounter) @0a430a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_MicrosToTicks/22 (OsIf_MicrosToTicks) @0a4309a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
CanIf_Config/21 (CanIf_Config) @0a42ebd0
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
CanIf_Init/20 (CanIf_Init) @0a4307e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Can_43_FLEXCAN_Config/19 (Can_43_FLEXCAN_Config) @0a42eb40
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Can_43_FLEXCAN_Init/18 (Can_43_FLEXCAN_Init) @0a430700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Spi_Config/17 (Spi_Config) @0a42eab0
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Spi_Init/16 (Spi_Init) @0a430620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Port_Config/15 (Port_Config) @0a42ea20
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/14 (Port_Init) @0a430540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Platform_Init/13 (Platform_Init) @0a430460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
OsIf_Init/12 (OsIf_Init) @0a430380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Mcu_InitClock/11 (Mcu_InitClock) @0a4301c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: MCU_clocks/5 
  Calls: 
Mcu_SetMode/10 (Mcu_SetMode) @0a4300e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: MCU_clocks/5 
  Calls: 
Mcu_Config/9 (Mcu_Config) @0a42e708
  Type: variable
  Visibility: external public
  References: 
  Referring: MCU_clocks/5 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/8 (Mcu_Init) @0a430000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: MCU_clocks/5 
  Calls: 
Delay/7 (Delay) @0a42ce00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: OsIf_GetElapsed/24 OsIf_GetCounter/23 OsIf_MicrosToTicks/22 
EcuM_Init/6 (EcuM_Init) @0a42cb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0a42ce00
  References: Port_Config/15 (addr) Spi_Config/17 (addr) Can_43_FLEXCAN_Config/19 (addr) CanIf_Config/21 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: CanIf_Init/20 Can_43_FLEXCAN_Init/18 Spi_Init/16 Port_Init/14 Platform_Init/13 OsIf_Init/12 MCU_clocks/5 
MCU_clocks/5 (MCU_clocks) @0a42c8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0a42cb60
  References: Mcu_Config/9 (addr) 
  Referring: 
  Function flags: body
  Called by: EcuM_Init/6 
  Calls: Mcu_InitClock/11 Mcu_SetMode/10 Mcu_Init/8 
Platform_Ipw_InstallIrqHandler/4 (Platform_Ipw_InstallIrqHandler) @06bef460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_GetIrqPriority/3 (Platform_Ipw_GetIrqPriority) @06bef1c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_SetIrqPriority/2 (Platform_Ipw_SetIrqPriority) @06be89a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_SetIrq/1 (Platform_Ipw_SetIrq) @06be8d20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
DevAssert/0 (DevAssert) @06ec1b60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: Platform_Ipw_InstallIrqHandler/4 Platform_Ipw_GetIrqPriority/3 Platform_Ipw_SetIrqPriority/2 Platform_Ipw_SetIrq/1 DevAssert/0

Reclaimed Symbol table:

OsIf_GetElapsed/24 (OsIf_GetElapsed) @0a430b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_GetCounter/23 (OsIf_GetCounter) @0a430a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_MicrosToTicks/22 (OsIf_MicrosToTicks) @0a4309a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
CanIf_Config/21 (CanIf_Config) @0a42ebd0
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
CanIf_Init/20 (CanIf_Init) @0a4307e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Can_43_FLEXCAN_Config/19 (Can_43_FLEXCAN_Config) @0a42eb40
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Can_43_FLEXCAN_Init/18 (Can_43_FLEXCAN_Init) @0a430700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Spi_Config/17 (Spi_Config) @0a42eab0
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Spi_Init/16 (Spi_Init) @0a430620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Port_Config/15 (Port_Config) @0a42ea20
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/14 (Port_Init) @0a430540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Platform_Init/13 (Platform_Init) @0a430460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
OsIf_Init/12 (OsIf_Init) @0a430380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Mcu_InitClock/11 (Mcu_InitClock) @0a4301c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: MCU_clocks/5 
  Calls: 
Mcu_SetMode/10 (Mcu_SetMode) @0a4300e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: MCU_clocks/5 
  Calls: 
Mcu_Config/9 (Mcu_Config) @0a42e708
  Type: variable
  Visibility: external public
  References: 
  Referring: MCU_clocks/5 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/8 (Mcu_Init) @0a430000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: MCU_clocks/5 
  Calls: 
Delay/7 (Delay) @0a42ce00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: OsIf_GetElapsed/24 OsIf_GetCounter/23 OsIf_MicrosToTicks/22 
EcuM_Init/6 (EcuM_Init) @0a42cb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_Config/15 (addr) Spi_Config/17 (addr) Can_43_FLEXCAN_Config/19 (addr) CanIf_Config/21 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: CanIf_Init/20 Can_43_FLEXCAN_Init/18 Spi_Init/16 Port_Init/14 Platform_Init/13 OsIf_Init/12 MCU_clocks/5 
MCU_clocks/5 (MCU_clocks) @0a42c8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/9 (addr) 
  Referring: 
  Function flags: body
  Called by: EcuM_Init/6 
  Calls: Mcu_InitClock/11 Mcu_SetMode/10 Mcu_Init/8 


Initial Symbol table:

OsIf_GetElapsed/24 (OsIf_GetElapsed) @0a430b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_GetCounter/23 (OsIf_GetCounter) @0a430a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_MicrosToTicks/22 (OsIf_MicrosToTicks) @0a4309a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
CanIf_Config/21 (CanIf_Config) @0a42ebd0
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
CanIf_Init/20 (CanIf_Init) @0a4307e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Can_43_FLEXCAN_Config/19 (Can_43_FLEXCAN_Config) @0a42eb40
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Can_43_FLEXCAN_Init/18 (Can_43_FLEXCAN_Init) @0a430700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Spi_Config/17 (Spi_Config) @0a42eab0
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Spi_Init/16 (Spi_Init) @0a430620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Port_Config/15 (Port_Config) @0a42ea20
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/14 (Port_Init) @0a430540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Platform_Init/13 (Platform_Init) @0a430460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
OsIf_Init/12 (OsIf_Init) @0a430380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Mcu_InitClock/11 (Mcu_InitClock) @0a4301c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: MCU_clocks/5 
  Calls: 
Mcu_SetMode/10 (Mcu_SetMode) @0a4300e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: MCU_clocks/5 
  Calls: 
Mcu_Config/9 (Mcu_Config) @0a42e708
  Type: variable
  Visibility: external public
  References: 
  Referring: MCU_clocks/5 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/8 (Mcu_Init) @0a430000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: MCU_clocks/5 
  Calls: 
Delay/7 (Delay) @0a42ce00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: OsIf_GetElapsed/24 OsIf_GetCounter/23 OsIf_MicrosToTicks/22 
EcuM_Init/6 (EcuM_Init) @0a42cb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_Config/15 (addr) Spi_Config/17 (addr) Can_43_FLEXCAN_Config/19 (addr) CanIf_Config/21 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: CanIf_Init/20 Can_43_FLEXCAN_Init/18 Spi_Init/16 Port_Init/14 Platform_Init/13 OsIf_Init/12 MCU_clocks/5 
MCU_clocks/5 (MCU_clocks) @0a42c8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/9 (addr) 
  Referring: 
  Function flags: body
  Called by: EcuM_Init/6 
  Calls: Mcu_InitClock/11 Mcu_SetMode/10 Mcu_Init/8 

Removing unused symbols:

Reclaimed Symbol table:

OsIf_GetElapsed/24 (OsIf_GetElapsed) @0a430b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_GetCounter/23 (OsIf_GetCounter) @0a430a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_MicrosToTicks/22 (OsIf_MicrosToTicks) @0a4309a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Delay/7 
  Calls: 
CanIf_Config/21 (CanIf_Config) @0a42ebd0
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
CanIf_Init/20 (CanIf_Init) @0a4307e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Can_43_FLEXCAN_Config/19 (Can_43_FLEXCAN_Config) @0a42eb40
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Can_43_FLEXCAN_Init/18 (Can_43_FLEXCAN_Init) @0a430700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Spi_Config/17 (Spi_Config) @0a42eab0
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Spi_Init/16 (Spi_Init) @0a430620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Port_Config/15 (Port_Config) @0a42ea20
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/14 (Port_Init) @0a430540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Platform_Init/13 (Platform_Init) @0a430460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
OsIf_Init/12 (OsIf_Init) @0a430380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Mcu_InitClock/11 (Mcu_InitClock) @0a4301c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: MCU_clocks/5 
  Calls: 
Mcu_SetMode/10 (Mcu_SetMode) @0a4300e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: MCU_clocks/5 
  Calls: 
Mcu_Config/9 (Mcu_Config) @0a42e708
  Type: variable
  Visibility: external public
  References: 
  Referring: MCU_clocks/5 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/8 (Mcu_Init) @0a430000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: MCU_clocks/5 
  Calls: 
Delay/7 (Delay) @0a42ce00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: OsIf_GetElapsed/24 OsIf_GetCounter/23 OsIf_MicrosToTicks/22 
EcuM_Init/6 (EcuM_Init) @0a42cb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_Config/15 (addr) Spi_Config/17 (addr) Can_43_FLEXCAN_Config/19 (addr) CanIf_Config/21 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: CanIf_Init/20 Can_43_FLEXCAN_Init/18 Spi_Init/16 Port_Init/14 Platform_Init/13 OsIf_Init/12 MCU_clocks/5 
MCU_clocks/5 (MCU_clocks) @0a42c8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/9 (addr) 
  Referring: 
  Function flags: body
  Called by: EcuM_Init/6 
  Calls: Mcu_InitClock/11 Mcu_SetMode/10 Mcu_Init/8 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OsIf_GetElapsed/24 (OsIf_GetElapsed) @0a430b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_GetCounter/23 (OsIf_GetCounter) @0a430a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/7 
  Calls: 
OsIf_MicrosToTicks/22 (OsIf_MicrosToTicks) @0a4309a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Delay/7 
  Calls: 
CanIf_Config/21 (CanIf_Config) @0a42ebd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not_available
  Varpool flags: read-only
CanIf_Init/20 (CanIf_Init) @0a4307e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Can_43_FLEXCAN_Config/19 (Can_43_FLEXCAN_Config) @0a42eb40
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not_available
  Varpool flags: read-only
Can_43_FLEXCAN_Init/18 (Can_43_FLEXCAN_Init) @0a430700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Spi_Config/17 (Spi_Config) @0a42eab0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not_available
  Varpool flags: read-only
Spi_Init/16 (Spi_Init) @0a430620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Port_Config/15 (Port_Config) @0a42ea20
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not_available
  Varpool flags: read-only
Port_Init/14 (Port_Init) @0a430540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Platform_Init/13 (Platform_Init) @0a430460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
OsIf_Init/12 (OsIf_Init) @0a430380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Mcu_InitClock/11 (Mcu_InitClock) @0a4301c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: MCU_clocks/5 
  Calls: 
Mcu_SetMode/10 (Mcu_SetMode) @0a4300e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: MCU_clocks/5 
  Calls: 
Mcu_Config/9 (Mcu_Config) @0a42e708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: MCU_clocks/5 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/8 (Mcu_Init) @0a430000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: MCU_clocks/5 
  Calls: 
Delay/7 (Delay) @0a42ce00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: OsIf_GetElapsed/24 OsIf_GetCounter/23 OsIf_MicrosToTicks/22 
EcuM_Init/6 (EcuM_Init) @0a42cb60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_Config/15 (addr) Spi_Config/17 (addr) Can_43_FLEXCAN_Config/19 (addr) CanIf_Config/21 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: CanIf_Init/20 Can_43_FLEXCAN_Init/18 Spi_Init/16 Port_Init/14 Platform_Init/13 OsIf_Init/12 MCU_clocks/5 
MCU_clocks/5 (MCU_clocks) @0a42c8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config/9 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: EcuM_Init/6 
  Calls: Mcu_InitClock/11 Mcu_SetMode/10 Mcu_Init/8 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

OsIf_GetElapsed/24 (OsIf_GetElapsed) @0a430b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_GetCounter/23 (OsIf_GetCounter) @0a430a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_MicrosToTicks/22 (OsIf_MicrosToTicks) @0a4309a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
CanIf_Config/21 (CanIf_Config) @0a42ebd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
CanIf_Init/20 (CanIf_Init) @0a4307e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Can_43_FLEXCAN_Config/19 (Can_43_FLEXCAN_Config) @0a42eb40
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Can_43_FLEXCAN_Init/18 (Can_43_FLEXCAN_Init) @0a430700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Spi_Config/17 (Spi_Config) @0a42eab0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Spi_Init/16 (Spi_Init) @0a430620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Config/15 (Port_Config) @0a42ea20
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Port_Init/14 (Port_Init) @0a430540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Platform_Init/13 (Platform_Init) @0a430460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_Init/12 (OsIf_Init) @0a430380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_InitClock/11 (Mcu_InitClock) @0a4301c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_SetMode/10 (Mcu_SetMode) @0a4300e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_Config/9 (Mcu_Config) @0a42e708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/8 (Mcu_Init) @0a430000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Delay/7 (Delay) @0a42ce00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Delay (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
EcuM_Init/6 (EcuM_Init) @0a42cb60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.EcuM_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
MCU_clocks/5 (MCU_clocks) @0a42c8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.MCU_clocks (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
