Symbol table:

PdbAdcIpConfig_1/1 (PdbAdcIpConfig_1) @068a0900
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
PdbAdcIpConfig_0/0 (PdbAdcIpConfig_0) @0682cc18
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
