Trivially needed symbols: SEGGER_RTT_GetBytesInBuffer/40 SEGGER_RTT_GetAvailWriteSpace/39 SEGGER_RTT_TerminalOut/38 SEGGER_RTT_SetTerminal/37 SEGGER_RTT_Init/36 SEGGER_RTT_SetFlagsDownBuffer/35 SEGGER_RTT_SetFlagsUpBuffer/34 SEGGER_RTT_SetNameDownBuffer/33 SEGGER_RTT_SetNameUpBuffer/32 SEGGER_RTT_ConfigDownBuffer/31 SEGGER_RTT_ConfigUpBuffer/30 SEGGER_RTT_AllocUpBuffer/29 SEGGER_RTT_AllocDownBuffer/28 SEGGER_RTT_HasDataUp/27 SEGGER_RTT_HasData/26 SEGGER_RTT_HasKey/25 SEGGER_RTT_WaitKey/24 SEGGER_RTT_GetKey/23 SEGGER_RTT_PutChar/22 SEGGER_RTT_PutCharSkip/21 SEGGER_RTT_PutCharSkipNoLock/20 SEGGER_RTT_WriteString/19 SEGGER_RTT_Write/18 SEGGER_RTT_WriteDownBuffer/17 SEGGER_RTT_WriteNoLock/16 SEGGER_RTT_WriteDownBufferNoLock/15 SEGGER_RTT_WriteWithOverwriteNoLock/14 SEGGER_RTT_Read/13 SEGGER_RTT_ReadUpBuffer/12 SEGGER_RTT_ReadNoLock/11 SEGGER_RTT_ReadUpBufferNoLock/10 _GetAvailWriteSpace/9 _PostTerminalSwitch/8 _WriteNoCheck/7 _WriteBlocking/6 _DoInit/5 _ActiveTerminal/4 _acDownBuffer/3 _acUpBuffer/2 _SEGGER_RTT/1 _aTerminalId/0
Trivially needed symbols: _aInitStr/42


Initial Symbol table:

strlen/44 (strlen) @068c2540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: SEGGER_RTT_TerminalOut/38 SEGGER_RTT_WriteString/19 
  Calls: 
memcpy/43 (memcpy) @068a4a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: SEGGER_RTT_WriteWithOverwriteNoLock/14 SEGGER_RTT_WriteWithOverwriteNoLock/14 SEGGER_RTT_ReadNoLock/11 SEGGER_RTT_ReadNoLock/11 SEGGER_RTT_ReadUpBufferNoLock/10 SEGGER_RTT_ReadUpBufferNoLock/10 _WriteNoCheck/7 _WriteNoCheck/7 _WriteNoCheck/7 _WriteBlocking/6 
  Calls: 
_aInitStr/42 (_aInitStr) @068a3480
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @068059a0
  References: 
  Referring: _DoInit/5 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
memset/41 (memset) @068a48c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: _DoInit/5 
  Calls: 
SEGGER_RTT_GetBytesInBuffer/40 (SEGGER_RTT_GetBytesInBuffer) @068a4460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SEGGER_RTT_GetAvailWriteSpace/39 (SEGGER_RTT_GetAvailWriteSpace) @068a41c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068a4460
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _GetAvailWriteSpace/9 
SEGGER_RTT_TerminalOut/38 (SEGGER_RTT_TerminalOut) @06890e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068a41c0
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) _ActiveTerminal/4 (read) _ActiveTerminal/4 (read) _ActiveTerminal/4 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _PostTerminalSwitch/8 _WriteBlocking/6 _PostTerminalSwitch/8 _PostTerminalSwitch/8 _WriteBlocking/6 _PostTerminalSwitch/8 _PostTerminalSwitch/8 _WriteBlocking/6 _PostTerminalSwitch/8 _GetAvailWriteSpace/9 strlen/44 _DoInit/5 
SEGGER_RTT_SetTerminal/37 (SEGGER_RTT_SetTerminal) @06890460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06890e00
  References: _SEGGER_RTT/1 (addr) _aTerminalId/0 (read) _SEGGER_RTT/1 (addr) _ActiveTerminal/4 (write) _ActiveTerminal/4 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _WriteNoCheck/7 _GetAvailWriteSpace/9 _WriteBlocking/6 _DoInit/5 
SEGGER_RTT_Init/36 (SEGGER_RTT_Init) @06890d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06890460
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_SetFlagsDownBuffer/35 (SEGGER_RTT_SetFlagsDownBuffer) @06890a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06890d20
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_SetFlagsUpBuffer/34 (SEGGER_RTT_SetFlagsUpBuffer) @06890700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06890a80
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_SetNameDownBuffer/33 (SEGGER_RTT_SetNameDownBuffer) @06890380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06890700
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_SetNameUpBuffer/32 (SEGGER_RTT_SetNameUpBuffer) @06890000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06890380
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_ConfigDownBuffer/31 (SEGGER_RTT_ConfigDownBuffer) @0685b540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06890000
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_ConfigUpBuffer/30 (SEGGER_RTT_ConfigUpBuffer) @0685bee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0685b540
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_AllocUpBuffer/29 (SEGGER_RTT_AllocUpBuffer) @0685bb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0685bee0
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_AllocDownBuffer/28 (SEGGER_RTT_AllocDownBuffer) @0685b7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0685bb60
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_HasDataUp/27 (SEGGER_RTT_HasDataUp) @0685b460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0685b7e0
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SEGGER_RTT_HasData/26 (SEGGER_RTT_HasData) @0685b1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0685b460
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SEGGER_RTT_HasKey/25 (SEGGER_RTT_HasKey) @06851e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0685b1c0
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_WaitKey/24 (SEGGER_RTT_WaitKey) @06851700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06851e00
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_GetKey/23 
SEGGER_RTT_GetKey/23 (SEGGER_RTT_GetKey) @068511c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06851700
  References: 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_WaitKey/24 
  Calls: SEGGER_RTT_Read/13 
SEGGER_RTT_PutChar/22 (SEGGER_RTT_PutChar) @06851d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068511c0
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_PutCharSkip/21 (SEGGER_RTT_PutCharSkip) @068519a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06851d20
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_PutCharSkipNoLock/20 (SEGGER_RTT_PutCharSkipNoLock) @06851620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068519a0
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SEGGER_RTT_WriteString/19 (SEGGER_RTT_WriteString) @06851380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06851620
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_Write/18 strlen/44 
SEGGER_RTT_Write/18 (SEGGER_RTT_Write) @068510e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06851380
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_WriteString/19 
  Calls: SEGGER_RTT_WriteNoLock/16 _DoInit/5 
SEGGER_RTT_WriteDownBuffer/17 (SEGGER_RTT_WriteDownBuffer) @06837b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068510e0
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_WriteDownBufferNoLock/15 _DoInit/5 
SEGGER_RTT_WriteNoLock/16 (SEGGER_RTT_WriteNoLock) @06837000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06837b60
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_Write/18 
  Calls: _WriteBlocking/6 _WriteNoCheck/7 _GetAvailWriteSpace/9 _WriteNoCheck/7 _GetAvailWriteSpace/9 
SEGGER_RTT_WriteDownBufferNoLock/15 (SEGGER_RTT_WriteDownBufferNoLock) @06837d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06837000
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_WriteDownBuffer/17 
  Calls: _WriteBlocking/6 _WriteNoCheck/7 _GetAvailWriteSpace/9 _WriteNoCheck/7 _GetAvailWriteSpace/9 
SEGGER_RTT_WriteWithOverwriteNoLock/14 (SEGGER_RTT_WriteWithOverwriteNoLock) @06837a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06837d20
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memcpy/43 memcpy/43 
SEGGER_RTT_Read/13 (SEGGER_RTT_Read) @06837620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06837a80
  References: 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_GetKey/23 
  Calls: SEGGER_RTT_ReadNoLock/11 
SEGGER_RTT_ReadUpBuffer/12 (SEGGER_RTT_ReadUpBuffer) @068372a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06837620
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_ReadUpBufferNoLock/10 
SEGGER_RTT_ReadNoLock/11 (SEGGER_RTT_ReadNoLock) @0682fb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068372a0
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_Read/13 
  Calls: memcpy/43 memcpy/43 _DoInit/5 
SEGGER_RTT_ReadUpBufferNoLock/10 (SEGGER_RTT_ReadUpBufferNoLock) @0682fa80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0682fb60
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_ReadUpBuffer/12 
  Calls: memcpy/43 memcpy/43 _DoInit/5 
_GetAvailWriteSpace/9 (_GetAvailWriteSpace) @0682f460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @0682fa80
  References: 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_GetAvailWriteSpace/39 SEGGER_RTT_TerminalOut/38 SEGGER_RTT_SetTerminal/37 SEGGER_RTT_WriteNoLock/16 SEGGER_RTT_WriteNoLock/16 SEGGER_RTT_WriteDownBufferNoLock/15 SEGGER_RTT_WriteDownBufferNoLock/15 
  Calls: 
_PostTerminalSwitch/8 (_PostTerminalSwitch) @0682f1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @0682f460
  References: _aTerminalId/0 (read) 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_TerminalOut/38 SEGGER_RTT_TerminalOut/38 SEGGER_RTT_TerminalOut/38 SEGGER_RTT_TerminalOut/38 SEGGER_RTT_TerminalOut/38 SEGGER_RTT_TerminalOut/38 
  Calls: _WriteBlocking/6 
_WriteNoCheck/7 (_WriteNoCheck) @06805ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @0682f1c0
  References: 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_SetTerminal/37 SEGGER_RTT_WriteNoLock/16 SEGGER_RTT_WriteNoLock/16 SEGGER_RTT_WriteDownBufferNoLock/15 SEGGER_RTT_WriteDownBufferNoLock/15 
  Calls: memcpy/43 memcpy/43 memcpy/43 
_WriteBlocking/6 (_WriteBlocking) @068059a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06805ee0
  References: 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_TerminalOut/38 SEGGER_RTT_TerminalOut/38 SEGGER_RTT_TerminalOut/38 SEGGER_RTT_SetTerminal/37 SEGGER_RTT_WriteNoLock/16 SEGGER_RTT_WriteDownBufferNoLock/15 _PostTerminalSwitch/8 
  Calls: memcpy/43 
_DoInit/5 (_DoInit) @06805540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @068059a0
  References: _SEGGER_RTT/1 (addr) _acUpBuffer/2 (addr) _acDownBuffer/3 (addr) _aInitStr/42 (read) 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_TerminalOut/38 SEGGER_RTT_SetTerminal/37 SEGGER_RTT_Init/36 SEGGER_RTT_SetFlagsDownBuffer/35 SEGGER_RTT_SetFlagsUpBuffer/34 SEGGER_RTT_SetNameDownBuffer/33 SEGGER_RTT_SetNameUpBuffer/32 SEGGER_RTT_ConfigDownBuffer/31 SEGGER_RTT_ConfigUpBuffer/30 SEGGER_RTT_AllocUpBuffer/29 SEGGER_RTT_AllocDownBuffer/28 SEGGER_RTT_HasKey/25 SEGGER_RTT_PutChar/22 SEGGER_RTT_PutCharSkip/21 SEGGER_RTT_Write/18 SEGGER_RTT_WriteDownBuffer/17 SEGGER_RTT_ReadNoLock/11 SEGGER_RTT_ReadUpBufferNoLock/10 
  Calls: memset/41 
_ActiveTerminal/4 (_ActiveTerminal) @06804120
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06805540
  References: 
  Referring: SEGGER_RTT_SetTerminal/37 (write) SEGGER_RTT_SetTerminal/37 (write) SEGGER_RTT_TerminalOut/38 (read) SEGGER_RTT_TerminalOut/38 (read) SEGGER_RTT_TerminalOut/38 (read) 
  Availability: not-ready
  Varpool flags:
_acDownBuffer/3 (_acDownBuffer) @06804090
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06804120
  References: 
  Referring: _DoInit/5 (addr) 
  Availability: not-ready
  Varpool flags:
_acUpBuffer/2 (_acUpBuffer) @06804048
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06804090
  References: 
  Referring: _DoInit/5 (addr) 
  Availability: not-ready
  Varpool flags:
_SEGGER_RTT/1 (_SEGGER_RTT) @06804000
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06804048
  References: 
  Referring: _DoInit/5 (addr) SEGGER_RTT_ReadUpBufferNoLock/10 (addr) SEGGER_RTT_ReadUpBufferNoLock/10 (addr) SEGGER_RTT_ReadNoLock/11 (addr) SEGGER_RTT_ReadNoLock/11 (addr) SEGGER_RTT_WriteWithOverwriteNoLock/14 (addr) SEGGER_RTT_WriteDownBufferNoLock/15 (addr) SEGGER_RTT_WriteNoLock/16 (addr) SEGGER_RTT_WriteDownBuffer/17 (addr) SEGGER_RTT_Write/18 (addr) SEGGER_RTT_PutCharSkipNoLock/20 (addr) SEGGER_RTT_PutCharSkip/21 (addr) SEGGER_RTT_PutCharSkip/21 (addr) SEGGER_RTT_PutChar/22 (addr) SEGGER_RTT_PutChar/22 (addr) SEGGER_RTT_HasKey/25 (addr) SEGGER_RTT_HasKey/25 (addr) SEGGER_RTT_HasData/26 (addr) SEGGER_RTT_HasDataUp/27 (addr) SEGGER_RTT_AllocDownBuffer/28 (addr) SEGGER_RTT_AllocDownBuffer/28 (addr) SEGGER_RTT_AllocUpBuffer/29 (addr) SEGGER_RTT_AllocUpBuffer/29 (addr) SEGGER_RTT_ConfigUpBuffer/30 (addr) SEGGER_RTT_ConfigUpBuffer/30 (addr) SEGGER_RTT_ConfigDownBuffer/31 (addr) SEGGER_RTT_ConfigDownBuffer/31 (addr) SEGGER_RTT_SetNameUpBuffer/32 (addr) SEGGER_RTT_SetNameUpBuffer/32 (addr) SEGGER_RTT_SetNameDownBuffer/33 (addr) SEGGER_RTT_SetNameDownBuffer/33 (addr) SEGGER_RTT_SetFlagsUpBuffer/34 (addr) SEGGER_RTT_SetFlagsUpBuffer/34 (addr) SEGGER_RTT_SetFlagsDownBuffer/35 (addr) SEGGER_RTT_SetFlagsDownBuffer/35 (addr) SEGGER_RTT_SetTerminal/37 (addr) SEGGER_RTT_SetTerminal/37 (addr) SEGGER_RTT_TerminalOut/38 (addr) SEGGER_RTT_TerminalOut/38 (addr) SEGGER_RTT_GetAvailWriteSpace/39 (addr) SEGGER_RTT_GetBytesInBuffer/40 (addr) 
  Availability: not-ready
  Varpool flags:
_aTerminalId/0 (_aTerminalId) @06803f30
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06804000
  References: 
  Referring: _PostTerminalSwitch/8 (read) SEGGER_RTT_SetTerminal/37 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

strlen/44 (strlen) @068c2540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: SEGGER_RTT_TerminalOut/38 SEGGER_RTT_WriteString/19 
  Calls: 
memcpy/43 (memcpy) @068a4a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: SEGGER_RTT_WriteWithOverwriteNoLock/14 SEGGER_RTT_WriteWithOverwriteNoLock/14 SEGGER_RTT_ReadNoLock/11 SEGGER_RTT_ReadNoLock/11 SEGGER_RTT_ReadUpBufferNoLock/10 SEGGER_RTT_ReadUpBufferNoLock/10 _WriteNoCheck/7 _WriteNoCheck/7 _WriteNoCheck/7 _WriteBlocking/6 
  Calls: 
_aInitStr/42 (_aInitStr) @068a3480
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: _DoInit/5 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
memset/41 (memset) @068a48c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: _DoInit/5 
  Calls: 
SEGGER_RTT_GetBytesInBuffer/40 (SEGGER_RTT_GetBytesInBuffer) @068a4460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SEGGER_RTT_GetAvailWriteSpace/39 (SEGGER_RTT_GetAvailWriteSpace) @068a41c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _GetAvailWriteSpace/9 
SEGGER_RTT_TerminalOut/38 (SEGGER_RTT_TerminalOut) @06890e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) _ActiveTerminal/4 (read) _ActiveTerminal/4 (read) _ActiveTerminal/4 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _PostTerminalSwitch/8 _WriteBlocking/6 _PostTerminalSwitch/8 _PostTerminalSwitch/8 _WriteBlocking/6 _PostTerminalSwitch/8 _PostTerminalSwitch/8 _WriteBlocking/6 _PostTerminalSwitch/8 _GetAvailWriteSpace/9 strlen/44 _DoInit/5 
SEGGER_RTT_SetTerminal/37 (SEGGER_RTT_SetTerminal) @06890460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _aTerminalId/0 (read) _SEGGER_RTT/1 (addr) _ActiveTerminal/4 (write) _ActiveTerminal/4 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _WriteNoCheck/7 _GetAvailWriteSpace/9 _WriteBlocking/6 _DoInit/5 
SEGGER_RTT_Init/36 (SEGGER_RTT_Init) @06890d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_SetFlagsDownBuffer/35 (SEGGER_RTT_SetFlagsDownBuffer) @06890a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_SetFlagsUpBuffer/34 (SEGGER_RTT_SetFlagsUpBuffer) @06890700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_SetNameDownBuffer/33 (SEGGER_RTT_SetNameDownBuffer) @06890380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_SetNameUpBuffer/32 (SEGGER_RTT_SetNameUpBuffer) @06890000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_ConfigDownBuffer/31 (SEGGER_RTT_ConfigDownBuffer) @0685b540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_ConfigUpBuffer/30 (SEGGER_RTT_ConfigUpBuffer) @0685bee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_AllocUpBuffer/29 (SEGGER_RTT_AllocUpBuffer) @0685bb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_AllocDownBuffer/28 (SEGGER_RTT_AllocDownBuffer) @0685b7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_HasDataUp/27 (SEGGER_RTT_HasDataUp) @0685b460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SEGGER_RTT_HasData/26 (SEGGER_RTT_HasData) @0685b1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SEGGER_RTT_HasKey/25 (SEGGER_RTT_HasKey) @06851e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_WaitKey/24 (SEGGER_RTT_WaitKey) @06851700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_GetKey/23 
SEGGER_RTT_GetKey/23 (SEGGER_RTT_GetKey) @068511c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_WaitKey/24 
  Calls: SEGGER_RTT_Read/13 
SEGGER_RTT_PutChar/22 (SEGGER_RTT_PutChar) @06851d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_PutCharSkip/21 (SEGGER_RTT_PutCharSkip) @068519a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_PutCharSkipNoLock/20 (SEGGER_RTT_PutCharSkipNoLock) @06851620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SEGGER_RTT_WriteString/19 (SEGGER_RTT_WriteString) @06851380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_Write/18 strlen/44 
SEGGER_RTT_Write/18 (SEGGER_RTT_Write) @068510e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_WriteString/19 
  Calls: SEGGER_RTT_WriteNoLock/16 _DoInit/5 
SEGGER_RTT_WriteDownBuffer/17 (SEGGER_RTT_WriteDownBuffer) @06837b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_WriteDownBufferNoLock/15 _DoInit/5 
SEGGER_RTT_WriteNoLock/16 (SEGGER_RTT_WriteNoLock) @06837000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_Write/18 
  Calls: _WriteBlocking/6 _WriteNoCheck/7 _GetAvailWriteSpace/9 _WriteNoCheck/7 _GetAvailWriteSpace/9 
SEGGER_RTT_WriteDownBufferNoLock/15 (SEGGER_RTT_WriteDownBufferNoLock) @06837d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_WriteDownBuffer/17 
  Calls: _WriteBlocking/6 _WriteNoCheck/7 _GetAvailWriteSpace/9 _WriteNoCheck/7 _GetAvailWriteSpace/9 
SEGGER_RTT_WriteWithOverwriteNoLock/14 (SEGGER_RTT_WriteWithOverwriteNoLock) @06837a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memcpy/43 memcpy/43 
SEGGER_RTT_Read/13 (SEGGER_RTT_Read) @06837620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_GetKey/23 
  Calls: SEGGER_RTT_ReadNoLock/11 
SEGGER_RTT_ReadUpBuffer/12 (SEGGER_RTT_ReadUpBuffer) @068372a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_ReadUpBufferNoLock/10 
SEGGER_RTT_ReadNoLock/11 (SEGGER_RTT_ReadNoLock) @0682fb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_Read/13 
  Calls: memcpy/43 memcpy/43 _DoInit/5 
SEGGER_RTT_ReadUpBufferNoLock/10 (SEGGER_RTT_ReadUpBufferNoLock) @0682fa80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_ReadUpBuffer/12 
  Calls: memcpy/43 memcpy/43 _DoInit/5 
_GetAvailWriteSpace/9 (_GetAvailWriteSpace) @0682f460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_GetAvailWriteSpace/39 SEGGER_RTT_TerminalOut/38 SEGGER_RTT_SetTerminal/37 SEGGER_RTT_WriteNoLock/16 SEGGER_RTT_WriteNoLock/16 SEGGER_RTT_WriteDownBufferNoLock/15 SEGGER_RTT_WriteDownBufferNoLock/15 
  Calls: 
_PostTerminalSwitch/8 (_PostTerminalSwitch) @0682f1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: _aTerminalId/0 (read) 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_TerminalOut/38 SEGGER_RTT_TerminalOut/38 SEGGER_RTT_TerminalOut/38 SEGGER_RTT_TerminalOut/38 SEGGER_RTT_TerminalOut/38 SEGGER_RTT_TerminalOut/38 
  Calls: _WriteBlocking/6 
_WriteNoCheck/7 (_WriteNoCheck) @06805ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_SetTerminal/37 SEGGER_RTT_WriteNoLock/16 SEGGER_RTT_WriteNoLock/16 SEGGER_RTT_WriteDownBufferNoLock/15 SEGGER_RTT_WriteDownBufferNoLock/15 
  Calls: memcpy/43 memcpy/43 memcpy/43 
_WriteBlocking/6 (_WriteBlocking) @068059a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_TerminalOut/38 SEGGER_RTT_TerminalOut/38 SEGGER_RTT_TerminalOut/38 SEGGER_RTT_SetTerminal/37 SEGGER_RTT_WriteNoLock/16 SEGGER_RTT_WriteDownBufferNoLock/15 _PostTerminalSwitch/8 
  Calls: memcpy/43 
_DoInit/5 (_DoInit) @06805540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: _SEGGER_RTT/1 (addr) _acUpBuffer/2 (addr) _acDownBuffer/3 (addr) _aInitStr/42 (read) 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_TerminalOut/38 SEGGER_RTT_SetTerminal/37 SEGGER_RTT_Init/36 SEGGER_RTT_SetFlagsDownBuffer/35 SEGGER_RTT_SetFlagsUpBuffer/34 SEGGER_RTT_SetNameDownBuffer/33 SEGGER_RTT_SetNameUpBuffer/32 SEGGER_RTT_ConfigDownBuffer/31 SEGGER_RTT_ConfigUpBuffer/30 SEGGER_RTT_AllocUpBuffer/29 SEGGER_RTT_AllocDownBuffer/28 SEGGER_RTT_HasKey/25 SEGGER_RTT_PutChar/22 SEGGER_RTT_PutCharSkip/21 SEGGER_RTT_Write/18 SEGGER_RTT_WriteDownBuffer/17 SEGGER_RTT_ReadNoLock/11 SEGGER_RTT_ReadUpBufferNoLock/10 
  Calls: memset/41 
_ActiveTerminal/4 (_ActiveTerminal) @06804120
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: SEGGER_RTT_SetTerminal/37 (write) SEGGER_RTT_SetTerminal/37 (write) SEGGER_RTT_TerminalOut/38 (read) SEGGER_RTT_TerminalOut/38 (read) SEGGER_RTT_TerminalOut/38 (read) 
  Availability: not-ready
  Varpool flags:
_acDownBuffer/3 (_acDownBuffer) @06804090
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: _DoInit/5 (addr) 
  Availability: not-ready
  Varpool flags:
_acUpBuffer/2 (_acUpBuffer) @06804048
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: _DoInit/5 (addr) 
  Availability: not-ready
  Varpool flags:
_SEGGER_RTT/1 (_SEGGER_RTT) @06804000
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: _DoInit/5 (addr) SEGGER_RTT_ReadUpBufferNoLock/10 (addr) SEGGER_RTT_ReadUpBufferNoLock/10 (addr) SEGGER_RTT_ReadNoLock/11 (addr) SEGGER_RTT_ReadNoLock/11 (addr) SEGGER_RTT_WriteWithOverwriteNoLock/14 (addr) SEGGER_RTT_WriteDownBufferNoLock/15 (addr) SEGGER_RTT_WriteNoLock/16 (addr) SEGGER_RTT_WriteDownBuffer/17 (addr) SEGGER_RTT_Write/18 (addr) SEGGER_RTT_PutCharSkipNoLock/20 (addr) SEGGER_RTT_PutCharSkip/21 (addr) SEGGER_RTT_PutCharSkip/21 (addr) SEGGER_RTT_PutChar/22 (addr) SEGGER_RTT_PutChar/22 (addr) SEGGER_RTT_HasKey/25 (addr) SEGGER_RTT_HasKey/25 (addr) SEGGER_RTT_HasData/26 (addr) SEGGER_RTT_HasDataUp/27 (addr) SEGGER_RTT_AllocDownBuffer/28 (addr) SEGGER_RTT_AllocDownBuffer/28 (addr) SEGGER_RTT_AllocUpBuffer/29 (addr) SEGGER_RTT_AllocUpBuffer/29 (addr) SEGGER_RTT_ConfigUpBuffer/30 (addr) SEGGER_RTT_ConfigUpBuffer/30 (addr) SEGGER_RTT_ConfigDownBuffer/31 (addr) SEGGER_RTT_ConfigDownBuffer/31 (addr) SEGGER_RTT_SetNameUpBuffer/32 (addr) SEGGER_RTT_SetNameUpBuffer/32 (addr) SEGGER_RTT_SetNameDownBuffer/33 (addr) SEGGER_RTT_SetNameDownBuffer/33 (addr) SEGGER_RTT_SetFlagsUpBuffer/34 (addr) SEGGER_RTT_SetFlagsUpBuffer/34 (addr) SEGGER_RTT_SetFlagsDownBuffer/35 (addr) SEGGER_RTT_SetFlagsDownBuffer/35 (addr) SEGGER_RTT_SetTerminal/37 (addr) SEGGER_RTT_SetTerminal/37 (addr) SEGGER_RTT_TerminalOut/38 (addr) SEGGER_RTT_TerminalOut/38 (addr) SEGGER_RTT_GetAvailWriteSpace/39 (addr) SEGGER_RTT_GetBytesInBuffer/40 (addr) 
  Availability: not-ready
  Varpool flags:
_aTerminalId/0 (_aTerminalId) @06803f30
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: _PostTerminalSwitch/8 (read) SEGGER_RTT_SetTerminal/37 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

strlen/44 (strlen) @068c2540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: SEGGER_RTT_TerminalOut/38 SEGGER_RTT_WriteString/19 
  Calls: 
memcpy/43 (memcpy) @068a4a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: SEGGER_RTT_WriteWithOverwriteNoLock/14 SEGGER_RTT_WriteWithOverwriteNoLock/14 SEGGER_RTT_ReadNoLock/11 SEGGER_RTT_ReadNoLock/11 SEGGER_RTT_ReadUpBufferNoLock/10 SEGGER_RTT_ReadUpBufferNoLock/10 _WriteNoCheck/7 _WriteNoCheck/7 _WriteNoCheck/7 _WriteBlocking/6 
  Calls: 
_aInitStr.0/42 (_aInitStr) @068a3480
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: _DoInit/5 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
memset/41 (memset) @068a48c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: _DoInit/5 
  Calls: 
SEGGER_RTT_GetBytesInBuffer/40 (SEGGER_RTT_GetBytesInBuffer) @068a4460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SEGGER_RTT_GetAvailWriteSpace/39 (SEGGER_RTT_GetAvailWriteSpace) @068a41c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _GetAvailWriteSpace/9 
SEGGER_RTT_TerminalOut/38 (SEGGER_RTT_TerminalOut) @06890e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) _ActiveTerminal/4 (read) _ActiveTerminal/4 (read) _ActiveTerminal/4 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _PostTerminalSwitch/8 _WriteBlocking/6 _PostTerminalSwitch/8 _PostTerminalSwitch/8 _WriteBlocking/6 _PostTerminalSwitch/8 _PostTerminalSwitch/8 _WriteBlocking/6 _PostTerminalSwitch/8 _GetAvailWriteSpace/9 strlen/44 _DoInit/5 
SEGGER_RTT_SetTerminal/37 (SEGGER_RTT_SetTerminal) @06890460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _aTerminalId/0 (read) _SEGGER_RTT/1 (addr) _ActiveTerminal/4 (write) _ActiveTerminal/4 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _WriteNoCheck/7 _GetAvailWriteSpace/9 _WriteBlocking/6 _DoInit/5 
SEGGER_RTT_Init/36 (SEGGER_RTT_Init) @06890d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_SetFlagsDownBuffer/35 (SEGGER_RTT_SetFlagsDownBuffer) @06890a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_SetFlagsUpBuffer/34 (SEGGER_RTT_SetFlagsUpBuffer) @06890700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_SetNameDownBuffer/33 (SEGGER_RTT_SetNameDownBuffer) @06890380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_SetNameUpBuffer/32 (SEGGER_RTT_SetNameUpBuffer) @06890000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_ConfigDownBuffer/31 (SEGGER_RTT_ConfigDownBuffer) @0685b540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_ConfigUpBuffer/30 (SEGGER_RTT_ConfigUpBuffer) @0685bee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_AllocUpBuffer/29 (SEGGER_RTT_AllocUpBuffer) @0685bb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_AllocDownBuffer/28 (SEGGER_RTT_AllocDownBuffer) @0685b7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_HasDataUp/27 (SEGGER_RTT_HasDataUp) @0685b460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SEGGER_RTT_HasData/26 (SEGGER_RTT_HasData) @0685b1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SEGGER_RTT_HasKey/25 (SEGGER_RTT_HasKey) @06851e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_WaitKey/24 (SEGGER_RTT_WaitKey) @06851700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_GetKey/23 
SEGGER_RTT_GetKey/23 (SEGGER_RTT_GetKey) @068511c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_WaitKey/24 
  Calls: SEGGER_RTT_Read/13 
SEGGER_RTT_PutChar/22 (SEGGER_RTT_PutChar) @06851d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_PutCharSkip/21 (SEGGER_RTT_PutCharSkip) @068519a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_PutCharSkipNoLock/20 (SEGGER_RTT_PutCharSkipNoLock) @06851620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SEGGER_RTT_WriteString/19 (SEGGER_RTT_WriteString) @06851380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_Write/18 strlen/44 
SEGGER_RTT_Write/18 (SEGGER_RTT_Write) @068510e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_WriteString/19 
  Calls: SEGGER_RTT_WriteNoLock/16 _DoInit/5 
SEGGER_RTT_WriteDownBuffer/17 (SEGGER_RTT_WriteDownBuffer) @06837b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_WriteDownBufferNoLock/15 _DoInit/5 
SEGGER_RTT_WriteNoLock/16 (SEGGER_RTT_WriteNoLock) @06837000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_Write/18 
  Calls: _WriteBlocking/6 _WriteNoCheck/7 _GetAvailWriteSpace/9 _WriteNoCheck/7 _GetAvailWriteSpace/9 
SEGGER_RTT_WriteDownBufferNoLock/15 (SEGGER_RTT_WriteDownBufferNoLock) @06837d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_WriteDownBuffer/17 
  Calls: _WriteBlocking/6 _WriteNoCheck/7 _GetAvailWriteSpace/9 _WriteNoCheck/7 _GetAvailWriteSpace/9 
SEGGER_RTT_WriteWithOverwriteNoLock/14 (SEGGER_RTT_WriteWithOverwriteNoLock) @06837a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memcpy/43 memcpy/43 
SEGGER_RTT_Read/13 (SEGGER_RTT_Read) @06837620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_GetKey/23 
  Calls: SEGGER_RTT_ReadNoLock/11 
SEGGER_RTT_ReadUpBuffer/12 (SEGGER_RTT_ReadUpBuffer) @068372a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_ReadUpBufferNoLock/10 
SEGGER_RTT_ReadNoLock/11 (SEGGER_RTT_ReadNoLock) @0682fb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_Read/13 
  Calls: memcpy/43 memcpy/43 _DoInit/5 
SEGGER_RTT_ReadUpBufferNoLock/10 (SEGGER_RTT_ReadUpBufferNoLock) @0682fa80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_ReadUpBuffer/12 
  Calls: memcpy/43 memcpy/43 _DoInit/5 
_GetAvailWriteSpace/9 (_GetAvailWriteSpace) @0682f460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_GetAvailWriteSpace/39 SEGGER_RTT_TerminalOut/38 SEGGER_RTT_SetTerminal/37 SEGGER_RTT_WriteNoLock/16 SEGGER_RTT_WriteNoLock/16 SEGGER_RTT_WriteDownBufferNoLock/15 SEGGER_RTT_WriteDownBufferNoLock/15 
  Calls: 
_PostTerminalSwitch/8 (_PostTerminalSwitch) @0682f1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: _aTerminalId/0 (read) 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_TerminalOut/38 SEGGER_RTT_TerminalOut/38 SEGGER_RTT_TerminalOut/38 SEGGER_RTT_TerminalOut/38 SEGGER_RTT_TerminalOut/38 SEGGER_RTT_TerminalOut/38 
  Calls: _WriteBlocking/6 
_WriteNoCheck/7 (_WriteNoCheck) @06805ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_SetTerminal/37 SEGGER_RTT_WriteNoLock/16 SEGGER_RTT_WriteNoLock/16 SEGGER_RTT_WriteDownBufferNoLock/15 SEGGER_RTT_WriteDownBufferNoLock/15 
  Calls: memcpy/43 memcpy/43 memcpy/43 
_WriteBlocking/6 (_WriteBlocking) @068059a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_TerminalOut/38 SEGGER_RTT_TerminalOut/38 SEGGER_RTT_TerminalOut/38 SEGGER_RTT_SetTerminal/37 SEGGER_RTT_WriteNoLock/16 SEGGER_RTT_WriteDownBufferNoLock/15 _PostTerminalSwitch/8 
  Calls: memcpy/43 
_DoInit/5 (_DoInit) @06805540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: _SEGGER_RTT/1 (addr) _acUpBuffer/2 (addr) _acDownBuffer/3 (addr) _aInitStr.0/42 (read) 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_TerminalOut/38 SEGGER_RTT_SetTerminal/37 SEGGER_RTT_Init/36 SEGGER_RTT_SetFlagsDownBuffer/35 SEGGER_RTT_SetFlagsUpBuffer/34 SEGGER_RTT_SetNameDownBuffer/33 SEGGER_RTT_SetNameUpBuffer/32 SEGGER_RTT_ConfigDownBuffer/31 SEGGER_RTT_ConfigUpBuffer/30 SEGGER_RTT_AllocUpBuffer/29 SEGGER_RTT_AllocDownBuffer/28 SEGGER_RTT_HasKey/25 SEGGER_RTT_PutChar/22 SEGGER_RTT_PutCharSkip/21 SEGGER_RTT_Write/18 SEGGER_RTT_WriteDownBuffer/17 SEGGER_RTT_ReadNoLock/11 SEGGER_RTT_ReadUpBufferNoLock/10 
  Calls: memset/41 
_ActiveTerminal/4 (_ActiveTerminal) @06804120
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: SEGGER_RTT_SetTerminal/37 (write) SEGGER_RTT_SetTerminal/37 (write) SEGGER_RTT_TerminalOut/38 (read) SEGGER_RTT_TerminalOut/38 (read) SEGGER_RTT_TerminalOut/38 (read) 
  Availability: not-ready
  Varpool flags:
_acDownBuffer/3 (_acDownBuffer) @06804090
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: _DoInit/5 (addr) 
  Availability: not-ready
  Varpool flags:
_acUpBuffer/2 (_acUpBuffer) @06804048
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: _DoInit/5 (addr) 
  Availability: not-ready
  Varpool flags:
_SEGGER_RTT/1 (_SEGGER_RTT) @06804000
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: _DoInit/5 (addr) SEGGER_RTT_ReadUpBufferNoLock/10 (addr) SEGGER_RTT_ReadUpBufferNoLock/10 (addr) SEGGER_RTT_ReadNoLock/11 (addr) SEGGER_RTT_ReadNoLock/11 (addr) SEGGER_RTT_WriteWithOverwriteNoLock/14 (addr) SEGGER_RTT_WriteDownBufferNoLock/15 (addr) SEGGER_RTT_WriteNoLock/16 (addr) SEGGER_RTT_WriteDownBuffer/17 (addr) SEGGER_RTT_Write/18 (addr) SEGGER_RTT_PutCharSkipNoLock/20 (addr) SEGGER_RTT_PutCharSkip/21 (addr) SEGGER_RTT_PutCharSkip/21 (addr) SEGGER_RTT_PutChar/22 (addr) SEGGER_RTT_PutChar/22 (addr) SEGGER_RTT_HasKey/25 (addr) SEGGER_RTT_HasKey/25 (addr) SEGGER_RTT_HasData/26 (addr) SEGGER_RTT_HasDataUp/27 (addr) SEGGER_RTT_AllocDownBuffer/28 (addr) SEGGER_RTT_AllocDownBuffer/28 (addr) SEGGER_RTT_AllocUpBuffer/29 (addr) SEGGER_RTT_AllocUpBuffer/29 (addr) SEGGER_RTT_ConfigUpBuffer/30 (addr) SEGGER_RTT_ConfigUpBuffer/30 (addr) SEGGER_RTT_ConfigDownBuffer/31 (addr) SEGGER_RTT_ConfigDownBuffer/31 (addr) SEGGER_RTT_SetNameUpBuffer/32 (addr) SEGGER_RTT_SetNameUpBuffer/32 (addr) SEGGER_RTT_SetNameDownBuffer/33 (addr) SEGGER_RTT_SetNameDownBuffer/33 (addr) SEGGER_RTT_SetFlagsUpBuffer/34 (addr) SEGGER_RTT_SetFlagsUpBuffer/34 (addr) SEGGER_RTT_SetFlagsDownBuffer/35 (addr) SEGGER_RTT_SetFlagsDownBuffer/35 (addr) SEGGER_RTT_SetTerminal/37 (addr) SEGGER_RTT_SetTerminal/37 (addr) SEGGER_RTT_TerminalOut/38 (addr) SEGGER_RTT_TerminalOut/38 (addr) SEGGER_RTT_GetAvailWriteSpace/39 (addr) SEGGER_RTT_GetBytesInBuffer/40 (addr) 
  Availability: not-ready
  Varpool flags:
_aTerminalId/0 (_aTerminalId) @06803f30
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: _PostTerminalSwitch/8 (read) SEGGER_RTT_SetTerminal/37 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

strlen/44 (strlen) @068c2540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: SEGGER_RTT_TerminalOut/38 SEGGER_RTT_WriteString/19 
  Calls: 
memcpy/43 (memcpy) @068a4a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: SEGGER_RTT_WriteWithOverwriteNoLock/14 SEGGER_RTT_WriteWithOverwriteNoLock/14 SEGGER_RTT_ReadNoLock/11 SEGGER_RTT_ReadNoLock/11 SEGGER_RTT_ReadUpBufferNoLock/10 SEGGER_RTT_ReadUpBufferNoLock/10 _WriteNoCheck/7 _WriteNoCheck/7 _WriteNoCheck/7 _WriteBlocking/6 
  Calls: 
_aInitStr.0/42 (_aInitStr) @068a3480
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: _DoInit/5 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
memset/41 (memset) @068a48c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: _DoInit/5 
  Calls: 
SEGGER_RTT_GetBytesInBuffer/40 (SEGGER_RTT_GetBytesInBuffer) @068a4460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SEGGER_RTT_GetAvailWriteSpace/39 (SEGGER_RTT_GetAvailWriteSpace) @068a41c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _GetAvailWriteSpace/9 
SEGGER_RTT_TerminalOut/38 (SEGGER_RTT_TerminalOut) @06890e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) _ActiveTerminal/4 (read) _ActiveTerminal/4 (read) _ActiveTerminal/4 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _PostTerminalSwitch/8 _WriteBlocking/6 _PostTerminalSwitch/8 _PostTerminalSwitch/8 _WriteBlocking/6 _PostTerminalSwitch/8 _PostTerminalSwitch/8 _WriteBlocking/6 _PostTerminalSwitch/8 _GetAvailWriteSpace/9 strlen/44 _DoInit/5 
SEGGER_RTT_SetTerminal/37 (SEGGER_RTT_SetTerminal) @06890460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _aTerminalId/0 (read) _SEGGER_RTT/1 (addr) _ActiveTerminal/4 (write) _ActiveTerminal/4 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _WriteNoCheck/7 _GetAvailWriteSpace/9 _WriteBlocking/6 _DoInit/5 
SEGGER_RTT_Init/36 (SEGGER_RTT_Init) @06890d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_SetFlagsDownBuffer/35 (SEGGER_RTT_SetFlagsDownBuffer) @06890a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_SetFlagsUpBuffer/34 (SEGGER_RTT_SetFlagsUpBuffer) @06890700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_SetNameDownBuffer/33 (SEGGER_RTT_SetNameDownBuffer) @06890380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_SetNameUpBuffer/32 (SEGGER_RTT_SetNameUpBuffer) @06890000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_ConfigDownBuffer/31 (SEGGER_RTT_ConfigDownBuffer) @0685b540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_ConfigUpBuffer/30 (SEGGER_RTT_ConfigUpBuffer) @0685bee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_AllocUpBuffer/29 (SEGGER_RTT_AllocUpBuffer) @0685bb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_AllocDownBuffer/28 (SEGGER_RTT_AllocDownBuffer) @0685b7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_HasDataUp/27 (SEGGER_RTT_HasDataUp) @0685b460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SEGGER_RTT_HasData/26 (SEGGER_RTT_HasData) @0685b1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SEGGER_RTT_HasKey/25 (SEGGER_RTT_HasKey) @06851e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_WaitKey/24 (SEGGER_RTT_WaitKey) @06851700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_GetKey/23 
SEGGER_RTT_GetKey/23 (SEGGER_RTT_GetKey) @068511c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_WaitKey/24 
  Calls: SEGGER_RTT_Read/13 
SEGGER_RTT_PutChar/22 (SEGGER_RTT_PutChar) @06851d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_PutCharSkip/21 (SEGGER_RTT_PutCharSkip) @068519a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_PutCharSkipNoLock/20 (SEGGER_RTT_PutCharSkipNoLock) @06851620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SEGGER_RTT_WriteString/19 (SEGGER_RTT_WriteString) @06851380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_Write/18 strlen/44 
SEGGER_RTT_Write/18 (SEGGER_RTT_Write) @068510e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_WriteString/19 
  Calls: SEGGER_RTT_WriteNoLock/16 _DoInit/5 
SEGGER_RTT_WriteDownBuffer/17 (SEGGER_RTT_WriteDownBuffer) @06837b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_WriteDownBufferNoLock/15 _DoInit/5 
SEGGER_RTT_WriteNoLock/16 (SEGGER_RTT_WriteNoLock) @06837000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_Write/18 
  Calls: _WriteBlocking/6 _WriteNoCheck/7 _GetAvailWriteSpace/9 _WriteNoCheck/7 _GetAvailWriteSpace/9 
SEGGER_RTT_WriteDownBufferNoLock/15 (SEGGER_RTT_WriteDownBufferNoLock) @06837d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_WriteDownBuffer/17 
  Calls: _WriteBlocking/6 _WriteNoCheck/7 _GetAvailWriteSpace/9 _WriteNoCheck/7 _GetAvailWriteSpace/9 
SEGGER_RTT_WriteWithOverwriteNoLock/14 (SEGGER_RTT_WriteWithOverwriteNoLock) @06837a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memcpy/43 memcpy/43 
SEGGER_RTT_Read/13 (SEGGER_RTT_Read) @06837620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_GetKey/23 
  Calls: SEGGER_RTT_ReadNoLock/11 
SEGGER_RTT_ReadUpBuffer/12 (SEGGER_RTT_ReadUpBuffer) @068372a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_ReadUpBufferNoLock/10 
SEGGER_RTT_ReadNoLock/11 (SEGGER_RTT_ReadNoLock) @0682fb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_Read/13 
  Calls: memcpy/43 memcpy/43 _DoInit/5 
SEGGER_RTT_ReadUpBufferNoLock/10 (SEGGER_RTT_ReadUpBufferNoLock) @0682fa80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_ReadUpBuffer/12 
  Calls: memcpy/43 memcpy/43 _DoInit/5 
_GetAvailWriteSpace/9 (_GetAvailWriteSpace) @0682f460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_GetAvailWriteSpace/39 SEGGER_RTT_TerminalOut/38 SEGGER_RTT_SetTerminal/37 SEGGER_RTT_WriteNoLock/16 SEGGER_RTT_WriteNoLock/16 SEGGER_RTT_WriteDownBufferNoLock/15 SEGGER_RTT_WriteDownBufferNoLock/15 
  Calls: 
_PostTerminalSwitch/8 (_PostTerminalSwitch) @0682f1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: _aTerminalId/0 (read) 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_TerminalOut/38 SEGGER_RTT_TerminalOut/38 SEGGER_RTT_TerminalOut/38 SEGGER_RTT_TerminalOut/38 SEGGER_RTT_TerminalOut/38 SEGGER_RTT_TerminalOut/38 
  Calls: _WriteBlocking/6 
_WriteNoCheck/7 (_WriteNoCheck) @06805ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_SetTerminal/37 SEGGER_RTT_WriteNoLock/16 SEGGER_RTT_WriteNoLock/16 SEGGER_RTT_WriteDownBufferNoLock/15 SEGGER_RTT_WriteDownBufferNoLock/15 
  Calls: memcpy/43 memcpy/43 memcpy/43 
_WriteBlocking/6 (_WriteBlocking) @068059a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_TerminalOut/38 SEGGER_RTT_TerminalOut/38 SEGGER_RTT_TerminalOut/38 SEGGER_RTT_SetTerminal/37 SEGGER_RTT_WriteNoLock/16 SEGGER_RTT_WriteDownBufferNoLock/15 _PostTerminalSwitch/8 
  Calls: memcpy/43 
_DoInit/5 (_DoInit) @06805540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: _SEGGER_RTT/1 (addr) _acUpBuffer/2 (addr) _acDownBuffer/3 (addr) _aInitStr.0/42 (read) 
  Referring: 
  Function flags: body
  Called by: SEGGER_RTT_TerminalOut/38 SEGGER_RTT_SetTerminal/37 SEGGER_RTT_Init/36 SEGGER_RTT_SetFlagsDownBuffer/35 SEGGER_RTT_SetFlagsUpBuffer/34 SEGGER_RTT_SetNameDownBuffer/33 SEGGER_RTT_SetNameUpBuffer/32 SEGGER_RTT_ConfigDownBuffer/31 SEGGER_RTT_ConfigUpBuffer/30 SEGGER_RTT_AllocUpBuffer/29 SEGGER_RTT_AllocDownBuffer/28 SEGGER_RTT_HasKey/25 SEGGER_RTT_PutChar/22 SEGGER_RTT_PutCharSkip/21 SEGGER_RTT_Write/18 SEGGER_RTT_WriteDownBuffer/17 SEGGER_RTT_ReadNoLock/11 SEGGER_RTT_ReadUpBufferNoLock/10 
  Calls: memset/41 
_ActiveTerminal/4 (_ActiveTerminal) @06804120
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: SEGGER_RTT_SetTerminal/37 (write) SEGGER_RTT_SetTerminal/37 (write) SEGGER_RTT_TerminalOut/38 (read) SEGGER_RTT_TerminalOut/38 (read) SEGGER_RTT_TerminalOut/38 (read) 
  Availability: not-ready
  Varpool flags:
_acDownBuffer/3 (_acDownBuffer) @06804090
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: _DoInit/5 (addr) 
  Availability: not-ready
  Varpool flags:
_acUpBuffer/2 (_acUpBuffer) @06804048
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: _DoInit/5 (addr) 
  Availability: not-ready
  Varpool flags:
_SEGGER_RTT/1 (_SEGGER_RTT) @06804000
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: _DoInit/5 (addr) SEGGER_RTT_ReadUpBufferNoLock/10 (addr) SEGGER_RTT_ReadUpBufferNoLock/10 (addr) SEGGER_RTT_ReadNoLock/11 (addr) SEGGER_RTT_ReadNoLock/11 (addr) SEGGER_RTT_WriteWithOverwriteNoLock/14 (addr) SEGGER_RTT_WriteDownBufferNoLock/15 (addr) SEGGER_RTT_WriteNoLock/16 (addr) SEGGER_RTT_WriteDownBuffer/17 (addr) SEGGER_RTT_Write/18 (addr) SEGGER_RTT_PutCharSkipNoLock/20 (addr) SEGGER_RTT_PutCharSkip/21 (addr) SEGGER_RTT_PutCharSkip/21 (addr) SEGGER_RTT_PutChar/22 (addr) SEGGER_RTT_PutChar/22 (addr) SEGGER_RTT_HasKey/25 (addr) SEGGER_RTT_HasKey/25 (addr) SEGGER_RTT_HasData/26 (addr) SEGGER_RTT_HasDataUp/27 (addr) SEGGER_RTT_AllocDownBuffer/28 (addr) SEGGER_RTT_AllocDownBuffer/28 (addr) SEGGER_RTT_AllocUpBuffer/29 (addr) SEGGER_RTT_AllocUpBuffer/29 (addr) SEGGER_RTT_ConfigUpBuffer/30 (addr) SEGGER_RTT_ConfigUpBuffer/30 (addr) SEGGER_RTT_ConfigDownBuffer/31 (addr) SEGGER_RTT_ConfigDownBuffer/31 (addr) SEGGER_RTT_SetNameUpBuffer/32 (addr) SEGGER_RTT_SetNameUpBuffer/32 (addr) SEGGER_RTT_SetNameDownBuffer/33 (addr) SEGGER_RTT_SetNameDownBuffer/33 (addr) SEGGER_RTT_SetFlagsUpBuffer/34 (addr) SEGGER_RTT_SetFlagsUpBuffer/34 (addr) SEGGER_RTT_SetFlagsDownBuffer/35 (addr) SEGGER_RTT_SetFlagsDownBuffer/35 (addr) SEGGER_RTT_SetTerminal/37 (addr) SEGGER_RTT_SetTerminal/37 (addr) SEGGER_RTT_TerminalOut/38 (addr) SEGGER_RTT_TerminalOut/38 (addr) SEGGER_RTT_GetAvailWriteSpace/39 (addr) SEGGER_RTT_GetBytesInBuffer/40 (addr) 
  Availability: not-ready
  Varpool flags:
_aTerminalId/0 (_aTerminalId) @06803f30
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: _PostTerminalSwitch/8 (read) SEGGER_RTT_SetTerminal/37 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

strlen/44 (strlen) @068c2540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: SEGGER_RTT_TerminalOut/38 SEGGER_RTT_WriteString/19 
  Calls: 
memcpy/43 (memcpy) @068a4a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: SEGGER_RTT_WriteWithOverwriteNoLock/14 SEGGER_RTT_WriteWithOverwriteNoLock/14 SEGGER_RTT_ReadNoLock/11 SEGGER_RTT_ReadNoLock/11 SEGGER_RTT_ReadUpBufferNoLock/10 SEGGER_RTT_ReadUpBufferNoLock/10 _WriteNoCheck/7 _WriteNoCheck/7 _WriteNoCheck/7 _WriteBlocking/6 
  Calls: 
_aInitStr.0/42 (_aInitStr) @068a3480
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: _DoInit/5 (read) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
memset/41 (memset) @068a48c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: _DoInit/5 
  Calls: 
SEGGER_RTT_GetBytesInBuffer/40 (SEGGER_RTT_GetBytesInBuffer) @068a4460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
SEGGER_RTT_GetAvailWriteSpace/39 (SEGGER_RTT_GetAvailWriteSpace) @068a41c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: _GetAvailWriteSpace/9 
SEGGER_RTT_TerminalOut/38 (SEGGER_RTT_TerminalOut) @06890e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) _ActiveTerminal/4 (read) _ActiveTerminal/4 (read) _ActiveTerminal/4 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: _PostTerminalSwitch/8 _WriteBlocking/6 _PostTerminalSwitch/8 _PostTerminalSwitch/8 _WriteBlocking/6 _PostTerminalSwitch/8 _PostTerminalSwitch/8 _WriteBlocking/6 _PostTerminalSwitch/8 _GetAvailWriteSpace/9 strlen/44 _DoInit/5 
SEGGER_RTT_SetTerminal/37 (SEGGER_RTT_SetTerminal) @06890460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: _SEGGER_RTT/1 (addr) _aTerminalId/0 (read) _SEGGER_RTT/1 (addr) _ActiveTerminal/4 (write) _ActiveTerminal/4 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: _WriteNoCheck/7 _GetAvailWriteSpace/9 _WriteBlocking/6 _DoInit/5 
SEGGER_RTT_Init/36 (SEGGER_RTT_Init) @06890d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_SetFlagsDownBuffer/35 (SEGGER_RTT_SetFlagsDownBuffer) @06890a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_SetFlagsUpBuffer/34 (SEGGER_RTT_SetFlagsUpBuffer) @06890700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_SetNameDownBuffer/33 (SEGGER_RTT_SetNameDownBuffer) @06890380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_SetNameUpBuffer/32 (SEGGER_RTT_SetNameUpBuffer) @06890000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_ConfigDownBuffer/31 (SEGGER_RTT_ConfigDownBuffer) @0685b540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_ConfigUpBuffer/30 (SEGGER_RTT_ConfigUpBuffer) @0685bee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_AllocUpBuffer/29 (SEGGER_RTT_AllocUpBuffer) @0685bb60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_AllocDownBuffer/28 (SEGGER_RTT_AllocDownBuffer) @0685b7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_HasDataUp/27 (SEGGER_RTT_HasDataUp) @0685b460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
SEGGER_RTT_HasData/26 (SEGGER_RTT_HasData) @0685b1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
SEGGER_RTT_HasKey/25 (SEGGER_RTT_HasKey) @06851e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_WaitKey/24 (SEGGER_RTT_WaitKey) @06851700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_GetKey/23 
SEGGER_RTT_GetKey/23 (SEGGER_RTT_GetKey) @068511c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SEGGER_RTT_WaitKey/24 
  Calls: SEGGER_RTT_Read/13 
SEGGER_RTT_PutChar/22 (SEGGER_RTT_PutChar) @06851d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_PutCharSkip/21 (SEGGER_RTT_PutCharSkip) @068519a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: _DoInit/5 
SEGGER_RTT_PutCharSkipNoLock/20 (SEGGER_RTT_PutCharSkipNoLock) @06851620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
SEGGER_RTT_WriteString/19 (SEGGER_RTT_WriteString) @06851380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_Write/18 strlen/44 
SEGGER_RTT_Write/18 (SEGGER_RTT_Write) @068510e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SEGGER_RTT_WriteString/19 
  Calls: SEGGER_RTT_WriteNoLock/16 _DoInit/5 
SEGGER_RTT_WriteDownBuffer/17 (SEGGER_RTT_WriteDownBuffer) @06837b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_WriteDownBufferNoLock/15 _DoInit/5 
SEGGER_RTT_WriteNoLock/16 (SEGGER_RTT_WriteNoLock) @06837000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SEGGER_RTT_Write/18 
  Calls: _WriteBlocking/6 _WriteNoCheck/7 _GetAvailWriteSpace/9 _WriteNoCheck/7 _GetAvailWriteSpace/9 
SEGGER_RTT_WriteDownBufferNoLock/15 (SEGGER_RTT_WriteDownBufferNoLock) @06837d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SEGGER_RTT_WriteDownBuffer/17 
  Calls: _WriteBlocking/6 _WriteNoCheck/7 _GetAvailWriteSpace/9 _WriteNoCheck/7 _GetAvailWriteSpace/9 
SEGGER_RTT_WriteWithOverwriteNoLock/14 (SEGGER_RTT_WriteWithOverwriteNoLock) @06837a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: _SEGGER_RTT/1 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: memcpy/43 memcpy/43 
SEGGER_RTT_Read/13 (SEGGER_RTT_Read) @06837620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SEGGER_RTT_GetKey/23 
  Calls: SEGGER_RTT_ReadNoLock/11 
SEGGER_RTT_ReadUpBuffer/12 (SEGGER_RTT_ReadUpBuffer) @068372a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_ReadUpBufferNoLock/10 
SEGGER_RTT_ReadNoLock/11 (SEGGER_RTT_ReadNoLock) @0682fb60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SEGGER_RTT_Read/13 
  Calls: memcpy/43 memcpy/43 _DoInit/5 
SEGGER_RTT_ReadUpBufferNoLock/10 (SEGGER_RTT_ReadUpBufferNoLock) @0682fa80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: _SEGGER_RTT/1 (addr) _SEGGER_RTT/1 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SEGGER_RTT_ReadUpBuffer/12 
  Calls: memcpy/43 memcpy/43 _DoInit/5 
_GetAvailWriteSpace/9 (_GetAvailWriteSpace) @0682f460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SEGGER_RTT_GetAvailWriteSpace/39 SEGGER_RTT_TerminalOut/38 SEGGER_RTT_SetTerminal/37 SEGGER_RTT_WriteNoLock/16 SEGGER_RTT_WriteNoLock/16 SEGGER_RTT_WriteDownBufferNoLock/15 SEGGER_RTT_WriteDownBufferNoLock/15 
  Calls: 
_PostTerminalSwitch/8 (_PostTerminalSwitch) @0682f1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: _aTerminalId/0 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SEGGER_RTT_TerminalOut/38 SEGGER_RTT_TerminalOut/38 SEGGER_RTT_TerminalOut/38 SEGGER_RTT_TerminalOut/38 SEGGER_RTT_TerminalOut/38 SEGGER_RTT_TerminalOut/38 
  Calls: _WriteBlocking/6 
_WriteNoCheck/7 (_WriteNoCheck) @06805ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SEGGER_RTT_SetTerminal/37 SEGGER_RTT_WriteNoLock/16 SEGGER_RTT_WriteNoLock/16 SEGGER_RTT_WriteDownBufferNoLock/15 SEGGER_RTT_WriteDownBufferNoLock/15 
  Calls: memcpy/43 memcpy/43 memcpy/43 
_WriteBlocking/6 (_WriteBlocking) @068059a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SEGGER_RTT_TerminalOut/38 SEGGER_RTT_TerminalOut/38 SEGGER_RTT_TerminalOut/38 SEGGER_RTT_SetTerminal/37 SEGGER_RTT_WriteNoLock/16 SEGGER_RTT_WriteDownBufferNoLock/15 _PostTerminalSwitch/8 
  Calls: memcpy/43 
_DoInit/5 (_DoInit) @06805540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: _SEGGER_RTT/1 (addr) _acUpBuffer/2 (addr) _acDownBuffer/3 (addr) _aInitStr.0/42 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SEGGER_RTT_TerminalOut/38 SEGGER_RTT_SetTerminal/37 SEGGER_RTT_Init/36 SEGGER_RTT_SetFlagsDownBuffer/35 SEGGER_RTT_SetFlagsUpBuffer/34 SEGGER_RTT_SetNameDownBuffer/33 SEGGER_RTT_SetNameUpBuffer/32 SEGGER_RTT_ConfigDownBuffer/31 SEGGER_RTT_ConfigUpBuffer/30 SEGGER_RTT_AllocUpBuffer/29 SEGGER_RTT_AllocDownBuffer/28 SEGGER_RTT_HasKey/25 SEGGER_RTT_PutChar/22 SEGGER_RTT_PutCharSkip/21 SEGGER_RTT_Write/18 SEGGER_RTT_WriteDownBuffer/17 SEGGER_RTT_ReadNoLock/11 SEGGER_RTT_ReadUpBufferNoLock/10 
  Calls: memset/41 
_ActiveTerminal/4 (_ActiveTerminal) @06804120
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: SEGGER_RTT_SetTerminal/37 (write) SEGGER_RTT_SetTerminal/37 (write) SEGGER_RTT_TerminalOut/38 (read) SEGGER_RTT_TerminalOut/38 (read) SEGGER_RTT_TerminalOut/38 (read) 
  Availability: available
  Varpool flags:
_acDownBuffer/3 (_acDownBuffer) @06804090
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: _DoInit/5 (addr) 
  Availability: available
  Varpool flags:
_acUpBuffer/2 (_acUpBuffer) @06804048
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: _DoInit/5 (addr) 
  Availability: available
  Varpool flags:
_SEGGER_RTT/1 (_SEGGER_RTT) @06804000
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: SEGGER_RTT_TerminalOut/38 (addr) SEGGER_RTT_SetTerminal/37 (addr) SEGGER_RTT_GetAvailWriteSpace/39 (addr) SEGGER_RTT_SetTerminal/37 (addr) _DoInit/5 (addr) SEGGER_RTT_ReadUpBufferNoLock/10 (addr) SEGGER_RTT_ReadNoLock/11 (addr) SEGGER_RTT_WriteWithOverwriteNoLock/14 (addr) SEGGER_RTT_WriteDownBufferNoLock/15 (addr) SEGGER_RTT_WriteNoLock/16 (addr) SEGGER_RTT_WriteDownBuffer/17 (addr) SEGGER_RTT_ReadUpBufferNoLock/10 (addr) SEGGER_RTT_Write/18 (addr) SEGGER_RTT_ReadNoLock/11 (addr) SEGGER_RTT_PutCharSkipNoLock/20 (addr) SEGGER_RTT_PutCharSkip/21 (addr) SEGGER_RTT_PutCharSkip/21 (addr) SEGGER_RTT_PutChar/22 (addr) SEGGER_RTT_HasKey/25 (addr) SEGGER_RTT_PutChar/22 (addr) SEGGER_RTT_HasData/26 (addr) SEGGER_RTT_HasKey/25 (addr) SEGGER_RTT_HasDataUp/27 (addr) SEGGER_RTT_AllocDownBuffer/28 (addr) SEGGER_RTT_AllocDownBuffer/28 (addr) SEGGER_RTT_AllocUpBuffer/29 (addr) SEGGER_RTT_AllocUpBuffer/29 (addr) SEGGER_RTT_ConfigUpBuffer/30 (addr) SEGGER_RTT_ConfigUpBuffer/30 (addr) SEGGER_RTT_ConfigDownBuffer/31 (addr) SEGGER_RTT_ConfigDownBuffer/31 (addr) SEGGER_RTT_SetNameUpBuffer/32 (addr) SEGGER_RTT_SetNameUpBuffer/32 (addr) SEGGER_RTT_SetNameDownBuffer/33 (addr) SEGGER_RTT_SetNameDownBuffer/33 (addr) SEGGER_RTT_SetFlagsUpBuffer/34 (addr) SEGGER_RTT_SetFlagsUpBuffer/34 (addr) SEGGER_RTT_SetFlagsDownBuffer/35 (addr) SEGGER_RTT_SetFlagsDownBuffer/35 (addr) SEGGER_RTT_TerminalOut/38 (addr) SEGGER_RTT_GetBytesInBuffer/40 (addr) 
  Availability: available
  Varpool flags:
_aTerminalId/0 (_aTerminalId) @06803f30
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: _PostTerminalSwitch/8 (read) SEGGER_RTT_SetTerminal/37 (read) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: _aInitStr.0/42 _ActiveTerminal/4 _acDownBuffer/3 _acUpBuffer/2 _SEGGER_RTT/1 _aTerminalId/0
Removing variables:

Final Symbol table:

strlen/44 (strlen) @068c2540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
memcpy/43 (memcpy) @068a4a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
_aInitStr.0/42 (_aInitStr) @068a3480
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata._aInitStr.0 (implicit_section)
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
memset/41 (memset) @068a48c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_GetBytesInBuffer/40 (SEGGER_RTT_GetBytesInBuffer) @068a4460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.SEGGER_RTT_GetBytesInBuffer (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_GetAvailWriteSpace/39 (SEGGER_RTT_GetAvailWriteSpace) @068a41c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.SEGGER_RTT_GetAvailWriteSpace (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_TerminalOut/38 (SEGGER_RTT_TerminalOut) @06890e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.SEGGER_RTT_TerminalOut (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_SetTerminal/37 (SEGGER_RTT_SetTerminal) @06890460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.SEGGER_RTT_SetTerminal (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_Init/36 (SEGGER_RTT_Init) @06890d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.SEGGER_RTT_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_SetFlagsDownBuffer/35 (SEGGER_RTT_SetFlagsDownBuffer) @06890a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.SEGGER_RTT_SetFlagsDownBuffer (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_SetFlagsUpBuffer/34 (SEGGER_RTT_SetFlagsUpBuffer) @06890700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.SEGGER_RTT_SetFlagsUpBuffer (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_SetNameDownBuffer/33 (SEGGER_RTT_SetNameDownBuffer) @06890380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.SEGGER_RTT_SetNameDownBuffer (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_SetNameUpBuffer/32 (SEGGER_RTT_SetNameUpBuffer) @06890000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.SEGGER_RTT_SetNameUpBuffer (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_ConfigDownBuffer/31 (SEGGER_RTT_ConfigDownBuffer) @0685b540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.SEGGER_RTT_ConfigDownBuffer (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_ConfigUpBuffer/30 (SEGGER_RTT_ConfigUpBuffer) @0685bee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.SEGGER_RTT_ConfigUpBuffer (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_AllocUpBuffer/29 (SEGGER_RTT_AllocUpBuffer) @0685bb60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.SEGGER_RTT_AllocUpBuffer (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_AllocDownBuffer/28 (SEGGER_RTT_AllocDownBuffer) @0685b7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.SEGGER_RTT_AllocDownBuffer (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_HasDataUp/27 (SEGGER_RTT_HasDataUp) @0685b460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.SEGGER_RTT_HasDataUp (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_HasData/26 (SEGGER_RTT_HasData) @0685b1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.SEGGER_RTT_HasData (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_HasKey/25 (SEGGER_RTT_HasKey) @06851e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.SEGGER_RTT_HasKey (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_WaitKey/24 (SEGGER_RTT_WaitKey) @06851700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.SEGGER_RTT_WaitKey (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_GetKey/23 (SEGGER_RTT_GetKey) @068511c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.SEGGER_RTT_GetKey (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_PutChar/22 (SEGGER_RTT_PutChar) @06851d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.SEGGER_RTT_PutChar (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_PutCharSkip/21 (SEGGER_RTT_PutCharSkip) @068519a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.SEGGER_RTT_PutCharSkip (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_PutCharSkipNoLock/20 (SEGGER_RTT_PutCharSkipNoLock) @06851620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.SEGGER_RTT_PutCharSkipNoLock (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_WriteString/19 (SEGGER_RTT_WriteString) @06851380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.SEGGER_RTT_WriteString (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_Write/18 (SEGGER_RTT_Write) @068510e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.SEGGER_RTT_Write (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_WriteDownBuffer/17 (SEGGER_RTT_WriteDownBuffer) @06837b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.SEGGER_RTT_WriteDownBuffer (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_WriteNoLock/16 (SEGGER_RTT_WriteNoLock) @06837000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.SEGGER_RTT_WriteNoLock (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_WriteDownBufferNoLock/15 (SEGGER_RTT_WriteDownBufferNoLock) @06837d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.SEGGER_RTT_WriteDownBufferNoLock (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_WriteWithOverwriteNoLock/14 (SEGGER_RTT_WriteWithOverwriteNoLock) @06837a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.SEGGER_RTT_WriteWithOverwriteNoLock (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_Read/13 (SEGGER_RTT_Read) @06837620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.SEGGER_RTT_Read (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_ReadUpBuffer/12 (SEGGER_RTT_ReadUpBuffer) @068372a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.SEGGER_RTT_ReadUpBuffer (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_ReadNoLock/11 (SEGGER_RTT_ReadNoLock) @0682fb60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.SEGGER_RTT_ReadNoLock (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_ReadUpBufferNoLock/10 (SEGGER_RTT_ReadUpBufferNoLock) @0682fa80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.SEGGER_RTT_ReadUpBufferNoLock (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
_GetAvailWriteSpace/9 (_GetAvailWriteSpace) @0682f460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.text._GetAvailWriteSpace (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
_PostTerminalSwitch/8 (_PostTerminalSwitch) @0682f1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.text._PostTerminalSwitch (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
_WriteNoCheck/7 (_WriteNoCheck) @06805ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.text._WriteNoCheck (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
_WriteBlocking/6 (_WriteBlocking) @068059a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.text._WriteBlocking (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
_DoInit/5 (_DoInit) @06805540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.text._DoInit (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
_ActiveTerminal/4 (_ActiveTerminal) @06804120
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss._ActiveTerminal (implicit_section)
  Aux: @068a3480
  References: 
  Referring: 
  Availability: available
  Varpool flags:
_acDownBuffer/3 (_acDownBuffer) @06804090
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss._acDownBuffer (implicit_section)
  Aux: @06804120
  References: 
  Referring: 
  Availability: available
  Varpool flags:
_acUpBuffer/2 (_acUpBuffer) @06804048
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss._acUpBuffer (implicit_section)
  Aux: @06804090
  References: 
  Referring: 
  Availability: available
  Varpool flags:
_SEGGER_RTT/1 (_SEGGER_RTT) @06804000
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss._SEGGER_RTT (implicit_section)
  Aux: @06804048
  References: 
  Referring: 
  Availability: available
  Varpool flags:
_aTerminalId/0 (_aTerminalId) @06803f30
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata._aTerminalId (implicit_section)
  Aux: @06804000
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
