Symbol table:

Lpspi_Ip_PhyUnitConfig_SPI1/5 (Lpspi_Ip_PhyUnitConfig_SPI1) @06910ea0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Spi_HwUnitConfig_SPI1/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
Lpspi_Ip_DeviceAttributes_Conf0Spi1Cs3/4 (Lpspi_Ip_DeviceAttributes_Conf0Spi1Cs3) @06910e58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Spi_ExternalDeviceConfig_Conf0Spi1Cs3/0 (addr) 
  Availability: not_available
  Varpool flags: read-only
Spi_aHwUnitConfigList/3 (Spi_aHwUnitConfigList) @06910d38
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Spi_HwUnitConfig_SPI1/2 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Spi_HwUnitConfig_SPI1/2 (Spi_HwUnitConfig_SPI1) @06910cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Lpspi_Ip_PhyUnitConfig_SPI1/5 (addr) 
  Referring: Spi_aHwUnitConfigList/3 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Spi_aExternalDeviceConfigList/1 (Spi_aExternalDeviceConfigList) @06910c18
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Spi_ExternalDeviceConfig_Conf0Spi1Cs3/0 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Spi_ExternalDeviceConfig_Conf0Spi1Cs3/0 (Spi_ExternalDeviceConfig_Conf0Spi1Cs3) @06910bd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Lpspi_Ip_DeviceAttributes_Conf0Spi1Cs3/4 (addr) 
  Referring: Spi_aExternalDeviceConfigList/1 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
